IQ-TREE 2.1.2 COVID-edition built Mar  9 2021

Input file name: ../iqtree2/example/dna_M2534_207_976.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1241223

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 207 sequences with 976 nucleotide sites
Number of constant sites: 462 (= 47.3361% of all sites)
Number of invariant (constant or ambiguous constant) sites: 462 (= 47.3361% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 672

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2671
  pi(C) = 0.1934
  pi(G) = 0.2964
  pi(T) = 0.2431

Rate matrix Q:

  A   -0.9847    0.2599    0.3982    0.3267
  C    0.3588    -1.084    0.3982    0.3267
  G    0.3588    0.2599   -0.9454    0.3267
  T    0.3588    0.2599    0.3982    -1.017

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Parsimony score of the tree: 4700NOTE: Tree is UNROOTED although outgroup taxon 'Agaricus_bisporus' is drawn at root

+--Agaricus_bisporus
|
+--Agaricus_campestris
|
|                                         +--Agrocybe_praecox
|                                      +--|
|                                      |  |  +--Hebeloma_olympianum
|                                      |  +--|
|                                      |     +--Hymenogaster_decorus
|                                   +--|
|                                   |  +--Galerina_marginata
|                                +--|
|                                |  |        +--Gymnopilus_anomalus
|                                |  |     +--|
|                                |  |     |  +--Weraroa_erythrocepahala_RV_95_656
|                                |  |  +--|
|                                |  |  |  |     +--Pholiota_henningsii
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--Pholiota_lenta
|                                |  |  |  +--|
|                                |  |  |     +--Stropharia_aeruginosa
|                                |  +--|
|                                |     +--Hypholoma_sublateritium
|                             +--|
|                             |  +--Psilocybe_cyanescens
|                          +--|
|                          |  +--Galerina_paludosa
|                       +--|
|                       |  |           +--Anellaria_semiovata
|                       |  |        +--|
|                       |  |        |  +--Panaeolina_foenisecii
|                       |  |     +--|
|                       |  |     |  +--Psilocybe_pratensis
|                       |  |  +--|
|                       |  |  |  |              +---Calocybe_persicolor
|                       |  |  |  |           +--|
|                       |  |  |  |           |  |              +--Clitopilopsis_hirneola
|                       |  |  |  |           |  |           +--|
|                       |  |  |  |           |  |           |  +--Rhodocybe_mundula
|                       |  |  |  |           |  |        +--|
|                       |  |  |  |           |  |        |  +--Nolanea_sericea
|                       |  |  |  |           |  |     +--|
|                       |  |  |  |           |  |     |  +--Entoloma_undatum
|                       |  |  |  |           |  |  +--|
|                       |  |  |  |           |  |  |  |  +--------Entoloma_bloxamii
|                       |  |  |  |           |  |  |  +--|
|                       |  |  |  |           |  |  |     +--Entoloma_eulividum
|                       |  |  |  |           |  +--|
|                       |  |  |  |           |     |  +----Entoloma_haastii
|                       |  |  |  |           |     +--|
|                       |  |  |  |           |        +------Pouzarella_nodospora
|                       |  |  |  |        +--|
|                       |  |  |  |        |  +--Laccaria_amethystina
|                       |  |  |  |     +--|
|                       |  |  |  |     |  |        +--Cortinarius_magellanicus
|                       |  |  |  |     |  |     +--|
|                       |  |  |  |     |  |     |  +--Quadrispora_oblongispora
|                       |  |  |  |     |  |  +--|
|                       |  |  |  |     |  |  |  +--Rozites_caperata_G96_3
|                       |  |  |  |     |  +--|
|                       |  |  |  |     |     +--Thaxterogaster_fragilis_Hall.5733
|                       |  |  |  |  +--|
|                       |  |  |  |  |  |     +--Cortinarius_alboviolaceus
|                       |  |  |  |  |  |  +--|
|                       |  |  |  |  |  |  |  +--Cortinarius_distans
|                       |  |  |  |  |  +--|
|                       |  |  |  |  |     +--Cortinarius_campbellae
|                       |  |  |  +--|
|                       |  |  |     |  +--Cystoderma_chocoanum
|                       |  |  |     +--|
|                       |  |  |        +-------Hygrophorus_bakerensis
|                       |  +--|
|                       |     +--Pholiota_oedipus
|                    +--|
|                    |  |                       +---Armillariella_ostoyae
|                    |  |                    +--|
|                    |  |                    |  |  +---Cylindrobasidium_evolvens
|                    |  |                    |  +--|
|                    |  |                    |     |     +-----Cyptotrama_asprata
|                    |  |                    |     |  +--|
|                    |  |                    |     |  |  +--Strobilurus_trullisatus
|                    |  |                    |     +--|
|                    |  |                    |        +---Oudemansiella_mucida
|                    |  |                 +--|
|                    |  |                 |  |         +--Collybia_aurea
|                    |  |                 |  |   +-----|
|                    |  |                 |  |   |     +---Tricholomopsis_rutilans
|                    |  |                 |  +---|
|                    |  |                 |      |  +---Cyphella_digitalis
|                    |  |                 |      +--|
|                    |  |                 |         +--Entoloma_lividum
|                    |  |              +--|
|                    |  |              |  |  +----Cheimonophyllum_candidissimum
|                    |  |              |  +--|
|                    |  |              |     |  +--Chondrostereum_purpureum
|                    |  |              |     +--|
|                    |  |              |        +--Gloeostereum_incarnatum
|                    |  |           +--|
|                    |  |           |  |                   +--Calyptella_capula
|                    |  |           |  |              +----|
|                    |  |           |  |              |    +--Calyptella_capula_PB315
|                    |  |           |  |           +--|
|                    |  |           |  |           |  +----Hemimycena_delicatella
|                    |  |           |  |        +--|
|                    |  |           |  |        |  +--Hemimycena_ignobilis
|                    |  |           |  |     +--|
|                    |  |           |  |     |  +-----Mycenoporella_lutea
|                    |  |           |  |  +--|
|                    |  |           |  |  |  +----Mycena_adonis
|                    |  |           |  +--|
|                    |  |           |     |                 +--Cyphellaceae_HBB3534sp
|                    |  |           |     |              +--|
|                    |  |           |     |              |  +--Stigmatolemma_poriiforme_CBS_327.91
|                    |  |           |     |           +--|
|                    |  |           |     |           |  +--Stigmatolemma_poriiforme_RLG1156sp
|                    |  |           |     |        +--|
|                    |  |           |     |        |  +--Resupinatus_applicatus_PB335
|                    |  |           |     |     +--|
|                    |  |           |     |     |  +--Resupinatus_trichotis
|                    |  |           |     |  +--|
|                    |  |           |     |  |  +--Stigmatolemma_conspersum_61852
|                    |  |           |     +--|
|                    |  |           |        +---Resupinatus_alboniger
|                    |  |        +--|
|                    |  |        |  |     +--Baeospora_myosura
|                    |  |        |  |  +--|
|                    |  |        |  |  |  +--Hydropus_scabripes
|                    |  |        |  +--|
|                    |  |        |     |        +--Henningsomyces_candidus_GEL4482
|                    |  |        |     |     +--|
|                    |  |        |     |     |  +--Henningsomyces_sp._FP105017
|                    |  |        |     |  +--|
|                    |  |        |     |  |  +--Rectipilus_natalensis_PB0312
|                    |  |        |     +--|
|                    |  |        |        |  +---Phyllotopsis_nidulans
|                    |  |        |        +--|
|                    |  |        |           +--Pleurocybella_porrigens
|                    |  |     +--|
|                    |  |     |  |  +----Limnoperdon_incarnatum
|                    |  |     |  +--|
|                    |  |     |     |  +--Melanoleuca_alboflavida
|                    |  |     |     +--|
|                    |  |     |        |  +--Pluteus_admirabilis
|                    |  |     |        +--|
|                    |  |     |           +--Pluteus_cervinus
|                    |  |  +--|
|                    |  |  |  +--Omphalina_pyxidata
|                    |  +--|
|                    |     |              +-----Arrhenia_auriscalpium
|                    |     |           +--|
|                    |     |           |  +--Hygrocybe_citrinopallida
|                    |     |        +--|
|                    |     |        |  +--Tectella_patellaris
|                    |     |     +--|
|                    |     |     |  +--Panellus_serotinus
|                    |     |  +--|
|                    |     |  |  |  +--Heimiomyces_tenuipes
|                    |     |  |  +--|
|                    |     |  |     +--Xeromphalina_kauffmanii
|                    |     +--|
|                    |        |        +--Asterophora_parasitica
|                    |        |     +--|
|                    |        |     |  +--Clitocybe_dealbata
|                    |        |  +--|
|                    |        |  |  |     +**Clitocybe_ramigena
|                    |        |  |  |  +--|
|                    |        |  |  |  |  +--Lepista_nuda
|                    |        |  |  +--|
|                    |        |  |     +--Collybia_tuberosa
|                    |        +--|
|                    |           |     +----Lyophyllum_decastes
|                    |           |  +--|
|                    |           |  |  |   +---Termitomyces_clypeatus
|                    |           |  |  +---|
|                    |           |  |      +--Termitomyces_cylindricus
|                    |           +--|
|                    |              +----Lyophyllum_sykosporum
|                 +--|
|                 |  |                           +-------Amanita_fulva
|                 |  |                        +--|
|                 |  |                        |  +----Amanita_muscaria
|                 |  |                   +----|
|                 |  |                   |    +--------Amanita_virosa
|                 |  |              +----|
|                 |  |              |    |               +--Henningsomyces_candidus_PB338
|                 |  |              |    |            +--|
|                 |  |              |    |            |  +--Rectipilus_fasciculatus
|                 |  |              |    |         +--|
|                 |  |              |    |         |  |  +--Henningsomyces_sp._58569
|                 |  |              |    |         |  +--|
|                 |  |              |    |         |     +--Henningsomyces_sp._GUA
|                 |  |              |    |      +--|
|                 |  |              |    |      |  +--Henningsomyces_candidus_T156
|                 |  |              |    +------|
|                 |  |              |           +--Rectipilus_idahoensis_PB313
|                 |  |           +--|
|                 |  |           |  +--------Cyathus_striatus
|                 |  |        +--|
|                 |  |        |  |                          +--Amyloflagellula_inflata_PB305
|                 |  |        |  |                       +--|
|                 |  |        |  |                       |  +--Poromarasmius_contrarium
|                 |  |        |  |                    +--|
|                 |  |        |  |                    |  +--Marasmius_fulvoferrugineus
|                 |  |        |  |                 +--|
|                 |  |        |  |                 |  |  +--Hymenogloea_papyracea
|                 |  |        |  |                 |  +--|
|                 |  |        |  |                 |     +--Marasmius_delectans
|                 |  |        |  |              +--|
|                 |  |        |  |              |  |  +--Chaetocalathus_liliputanus_61867
|                 |  |        |  |              |  +--|
|                 |  |        |  |              |     +--Chaetocalathus_sp._TENN3572
|                 |  |        |  |           +--|
|                 |  |        |  |           |  |   +--Marasmius_capillaris
|                 |  |        |  |           |  +---|
|                 |  |        |  |           |      +--Physalacria_sp._GEL5189
|                 |  |        |  |        +--|
|                 |  |        |  |        |  |  +--Crinipellis_campanella
|                 |  |        |  |        |  +--|
|                 |  |        |  |        |     +--Crinipellis_stipitarius_PB302
|                 |  |        |  |     +--|
|                 |  |        |  |     |  |      +--Clitocybula_oculus
|                 |  |        |  |     |  |   +--|
|                 |  |        |  |     |  |   |  |  +----Hydropus_fuliginarius
|                 |  |        |  |     |  |   |  +--|
|                 |  |        |  |     |  |   |     |  +**Stromatoscypha_fimbriata_FP102067
|                 |  |        |  |     |  |   |     +--|
|                 |  |        |  |     |  |   |        +--Stromatoscypha_fimbriata_HC.10_11_98
|                 |  |        |  |     |  +---|
|                 |  |        |  |     |      |        +--Gerronema_sp.
|                 |  |        |  |     |      |     +--|
|                 |  |        |  |     |      |     |  +--Gerronema_subclavatum
|                 |  |        |  |     |      |  +--|
|                 |  |        |  |     |      |  |  +---Megacollybia_platyphylla
|                 |  |        |  |     |      +--|
|                 |  |        |  |     |         +--Gerronema_strombodes
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |              +--Calathella_gayana
|                 |  |        |  |  |  |           +--|
|                 |  |        |  |  |  |           |  |        +--Calathella_mangrovei
|                 |  |        |  |  |  |           |  |     +--|
|                 |  |        |  |  |  |           |  |     |  |  +---Halocyphina_villosa_IFO
|                 |  |        |  |  |  |           |  |     |  +--|
|                 |  |        |  |  |  |           |  |     |     +----Nia_vibrissa
|                 |  |        |  |  |  |           |  |  +--|
|                 |  |        |  |  |  |           |  |  |  |     +--Flagelloscypha_minutissima
|                 |  |        |  |  |  |           |  |  |  |  +--|
|                 |  |        |  |  |  |           |  |  |  |  |  |     +**Lachnella_alboviolascens_DAOM223321
|                 |  |        |  |  |  |           |  |  |  |  |  |  +--|
|                 |  |        |  |  |  |           |  |  |  |  |  |  |  +--Lachnella_alboviolascens_PB332
|                 |  |        |  |  |  |           |  |  |  |  |  +--|
|                 |  |        |  |  |  |           |  |  |  |  |     |  +**Lachnella_villosa_PB321
|                 |  |        |  |  |  |           |  |  |  |  |     +--|
|                 |  |        |  |  |  |           |  |  |  |  |        +**Lachnella_villosa_PB322
|                 |  |        |  |  |  |           |  |  |  +--|
|                 |  |        |  |  |  |           |  |  |     +--Flagelloscypha_sp_Horak
|                 |  |        |  |  |  |           |  +--|
|                 |  |        |  |  |  |           |     |        +--Cyphellopsis_anomala_CBS151.79
|                 |  |        |  |  |  |           |     |     +--|
|                 |  |        |  |  |  |           |     |     |  |     +--Cyphellopsis_anomala_PB318
|                 |  |        |  |  |  |           |     |     |  |  +--|
|                 |  |        |  |  |  |           |     |     |  |  |  +**Cyphellopsis_anomala_PB323
|                 |  |        |  |  |  |           |     |     |  +**|
|                 |  |        |  |  |  |           |     |     |     |     +--Cyphellopsis_anomala_PB333
|                 |  |        |  |  |  |           |     |     |     |  +--|
|                 |  |        |  |  |  |           |     |     |     |  |  +--Merismodes_fasciculata
|                 |  |        |  |  |  |           |     |     |     +**|
|                 |  |        |  |  |  |           |     |     |        +**Merismodes_fasciculata_PB342
|                 |  |        |  |  |  |           |     |  +--|
|                 |  |        |  |  |  |           |     |  |  +--Cyphellopsis_anomala_GEL4169
|                 |  |        |  |  |  |           |     +--|
|                 |  |        |  |  |  |           |        +----------Cyphelopsis_sp
|                 |  |        |  |  |  |       +---|
|                 |  |        |  |  |  |       |   |  +------Dendrothele_acerina
|                 |  |        |  |  |  |       |   +--|
|                 |  |        |  |  |  |       |      +----------Dendrothele_griseocana
|                 |  |        |  |  |  |  +----|
|                 |  |        |  |  |  |  |    +------Woldmaria_crocea_NH_10.23.95
|                 |  |        |  |  |  +--|
|                 |  |        |  |  |     |            +--Campanella_junghuhnii
|                 |  |        |  |  |     |         +--|
|                 |  |        |  |  |     |         |  +--Tetrapyrgos_nigripes
|                 |  |        |  |  |     |     +---|
|                 |  |        |  |  |     |     |   +--Campanella_subdendrophora
|                 |  |        |  |  |     |  +--|
|                 |  |        |  |  |     |  |  |     +--Caripia_montagnei
|                 |  |        |  |  |     |  |  |  +--|
|                 |  |        |  |  |     |  |  |  |  +--Gymnopus_dryophilus_RV83_180
|                 |  |        |  |  |     |  |  +--|
|                 |  |        |  |  |     |  |     +---Lentinula_edodes
|                 |  |        |  |  |     +--|
|                 |  |        |  |  |        +--Neonothopanus_nambi
|                 |  |        |  +--|
|                 |  |        |     |                     +--Auriculariopsis_ampla_CBS22897
|                 |  |        |     |                  +**|
|                 |  |        |     |                  |  +--Auriculariopsis_ampla_Spain
|                 |  |        |     |               +--|
|                 |  |        |     |               |  +**Auriculariopsis_ampla_Romania
|                 |  |        |     |            +--|
|                 |  |        |     |            |  +--Schizophyllum_umbrinum
|                 |  |        |     |        +---|
|                 |  |        |     |        |   |  +--Schizophyllum_commune
|                 |  |        |     |        |   +--|
|                 |  |        |     |        |      |  +--Schizophyllum_fasciatum_CBS267.60
|                 |  |        |     |        |      +--|
|                 |  |        |     |        |         +**Schizophyllum_radiatum
|                 |  |        |     |    +---|
|                 |  |        |     |    |   |                +**Fistulina_antarctica
|                 |  |        |     |    |   |             +--|
|                 |  |        |     |    |   |             |  +--Fistulina_antarctica_REG550
|                 |  |        |     |    |   |          +--|
|                 |  |        |     |    |   |          |  +--Fistulina_endoxantha
|                 |  |        |     |    |   |       +--|
|                 |  |        |     |    |   |       |  +--Fistulina_hepatica
|                 |  |        |     |    |   +-------|
|                 |  |        |     |    |           |  +--Fistulina_pallida
|                 |  |        |     |    |           +--|
|                 |  |        |     |    |              |  +**Porodisculus_pendulus_DAOM198417
|                 |  |        |     |    |              +--|
|                 |  |        |     |    |                 +--Porodisculus_pendulus_HHB_13576_sp
|                 |  |        |     +----|
|                 |  |        |          |                  +---Boletus_satanas
|                 |  |        |          |               +--|
|                 |  |        |          |               |  +-----Paxillus_involutus
|                 |  |        |          |         +-----|
|                 |  |        |          |         |     +------Suillus_cavipes
|                 |  |        |          |     +---|
|                 |  |        |          |     |   +------Coniophora_olivacea
|                 |  |        |          +-----|
|                 |  |        |                +-----Jaapia_argillacea
|                 |  |     +--|
|                 |  |     |  |   +---Hohenbuehelia_petalodes
|                 |  |     |  +---|
|                 |  |     |      |  +--Pleurotus_ostreatus
|                 |  |     |      +--|
|                 |  |     |         +----Pleurotus_purpureoolivaceus
|                 |  |  +--|
|                 |  |  |  |           +---Crepidotus_aureus
|                 |  |  |  |        +--|
|                 |  |  |  |        |  +--Crepidotus_mollis
|                 |  |  |  |     +--|
|                 |  |  |  |     |  +--Pellidiscus_pallidus_58178
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +---Crepidotus_malachius
|                 |  |  |  +--|
|                 |  |  |     +-----Simocybe_centunculus
|                 |  +--|
|                 |     |        +---Coprinus_disseminatus
|                 |     |     +--|
|                 |     |     |  +--Psathyrella_candolleana
|                 |     |  +--|
|                 |     |  |  |  +----Coprinus_kimurae
|                 |     |  |  +--|
|                 |     |  |     +--Coprinus_lagopus
|                 |     +--|
|                 |        +--Lacrymaria_velutina
|              +--|
|              |  |     +--Inocybe_dulcamara
|              |  |  +--|
|              |  |  |  +----Inocybe_geophylla
|              |  +--|
|              |     |     +**Phaeosolenia_densa_61839
|              |     |  +--|
|              |     |  |  +--Phaeosolenia_densa_61963
|              |     +--|
|              |        +--Tubaria_hiemalis
|           +--|
|           |  |     +-------Calathella_columbiana_PB327
|           |  |  +--|
|           |  |  |  |              +--Dictyopanus_pusillus
|           |  |  |  |           +--|
|           |  |  |  |           |  +--Panellus_stipticus
|           |  |  |  |        +--|
|           |  |  |  |        |  +--Panellus_copelandii
|           |  |  |  |     +--|
|           |  |  |  |     |  +--Filoboletus_flammeus
|           |  |  |  |  +--|
|           |  |  |  |  |  +--Mycena_galericulata
|           |  |  |  +--|
|           |  |  |     |                 +**Favolaschia_calocera_AF261417
|           |  |  |     |              +--|
|           |  |  |     |              |  +--Favolaschia_calocera_PDD71528
|           |  |  |     |           +--|
|           |  |  |     |           |  +**Favolaschia_calocera_PDD70689
|           |  |  |     |        +--|
|           |  |  |     |        |  +--------Mycena_rorida
|           |  |  |     |     +--|
|           |  |  |     |     |  |     +--Favolaschia_cinnabarina_RVPR82
|           |  |  |     |     |  |  +--|
|           |  |  |     |     |  |  |  +--Favolaschia_minima
|           |  |  |     |     |  +--|
|           |  |  |     |     |     +--Favolaschia_pezizaeformis
|           |  |  |     |  +--|
|           |  |  |     |  |  |        +--Filoboletus_gracilis
|           |  |  |     |  |  |     +--|
|           |  |  |     |  |  |     |  +--Poromycena_sp._RV.PR114
|           |  |  |     |  |  |  +--|
|           |  |  |     |  |  |  |  +--Mycenoporella_griseipora
|           |  |  |     |  |  +--|
|           |  |  |     |  |     +--Poromycena_manipularis
|           |  |  |     +--|
|           |  |  |        +--Mycena_pura
|           |  +--|
|           |     +--Pleuroflammula_flammea
|        +--|
|        |  +--Tulastoma_brumale
|     +--|
|     |  |  +--Lepiota_procera
|     |  +--|
|     |     +--Leucoagaricus_naucinus
|  +--|
|  |  +---Lepiota_clypeolaria
+--|
   +--Macrolepiota_rachodes

Tree in newick format:

(Agaricus_bisporus:0.0061475410,Agaricus_campestris:0.0020491803,((((((((((((((Agrocybe_praecox:0.0194672131,(Hebeloma_olympianum:0.0061475410,Hymenogaster_decorus:0.0112704918):0.0020491803):0.0040983607,Galerina_marginata:0.0092213115):0.0040983607,(((Gymnopilus_anomalus:0.0040983607,Weraroa_erythrocepahala_RV_95_656:0.0020491803):0.0081967213,((Pholiota_henningsii:0.0112704918,Pholiota_lenta:0.0112704918):0.0061475410,Stropharia_aeruginosa:0.0153688525):0.0030737705):0.0061475410,Hypholoma_sublateritium:0.0112704918):0.0122950820):0.0040983607,Psilocybe_cyanescens:0.0092213115):0.0020491803,Galerina_paludosa:0.0194672131):0.0040983607,((((Anellaria_semiovata:0.0102459016,Panaeolina_foenisecii:0.0071721311):0.0143442623,Psilocybe_pratensis:0.0143442623):0.0061475410,(((((Calocybe_persicolor:0.0307377049,(((((Clitopilopsis_hirneola:0.0163934426,Rhodocybe_mundula:0.0092213115):0.0102459016,Nolanea_sericea:0.0081967213):0.0040983607,Entoloma_undatum:0.0071721311):0.0061475410,(Entoloma_bloxamii:0.0614754098,Entoloma_eulividum:0.0163934426):0.0143442623):0.0122950820,(Entoloma_haastii:0.0368852459,Pouzarella_nodospora:0.0491803279):0.0184426230):0.0143442623):0.0194672131,Laccaria_amethystina:0.0235655738):0.0143442623,(((Cortinarius_magellanicus:0.0051229508,Quadrispora_oblongispora:0.0061475410):0.0020491803,Rozites_caperata_G96_3:0.0112704918):0.0030737705,Thaxterogaster_fragilis_Hall.5733:0.0061475410):0.0020491803):0.0092213115,((Cortinarius_alboviolaceus:0.0071721311,Cortinarius_distans:0.0071721311):0.0092213115,Cortinarius_campbellae:0.0102459016):0.0030737705):0.0133196721,(Cystoderma_chocoanum:0.0204918033,Hygrophorus_bakerensis:0.0532786885):0.0163934426):0.0174180328):0.0143442623,Pholiota_oedipus:0.0061475410):0.0163934426):0.0143442623,((((((((Armillariella_ostoyae:0.0266393443,(Cylindrobasidium_evolvens:0.0276639344,((Cyptotrama_asprata:0.0379098361,Strobilurus_trullisatus:0.0102459016):0.0102459016,Oudemansiella_mucida:0.0276639344):0.0102459016):0.0174180328):0.0153688525,((Collybia_aurea:0.0225409836,Tricholomopsis_rutilans:0.0286885246):0.0420081967,(Cyphella_digitalis:0.0276639344,Entoloma_lividum:0.0225409836):0.0245901639):0.0276639344):0.0122950820,(Cheimonophyllum_candidissimum:0.0358606557,(Chondrostereum_purpureum:0.0215163934,Gloeostereum_incarnatum:0.0153688525):0.0122950820):0.0163934426):0.0081967213,((((((Calyptella_capula:0.0051229508,Calyptella_capula_PB315:0.0092213115):0.0317622951,Hemimycena_delicatella:0.0317622951):0.0133196721,Hemimycena_ignobilis:0.0174180328):0.0184426230,Mycenoporella_lutea:0.0389344262):0.0112704918,Mycena_adonis:0.0358606557):0.0122950820,((((((Cyphellaceae_HBB3534sp:0.0051229508,Stigmatolemma_poriiforme_CBS_327.91:0.0020491803):0.0040983607,Stigmatolemma_poriiforme_RLG1156sp:0.0020491803):0.0102459016,Resupinatus_applicatus_PB335:0.0163934426):0.0102459016,Resupinatus_trichotis:0.0163934426):0.0143442623,Stigmatolemma_conspersum_61852:0.0215163934):0.0112704918,Resupinatus_alboniger:0.0297131148):0.0143442623):0.0051229508):0.0102459016,((Baeospora_myosura:0.0245901639,Hydropus_scabripes:0.0102459016):0.0122950820,(((Henningsomyces_candidus_GEL4482:0.0061475410,Henningsomyces_sp._FP105017:0.0102459016):0.0051229508,Rectipilus_natalensis_PB0312:0.0215163934):0.0225409836,(Phyllotopsis_nidulans:0.0286885246,Pleurocybella_porrigens:0.0225409836):0.0092213115):0.0163934426):0.0071721311):0.0112704918,(Limnoperdon_incarnatum:0.0368852459,(Melanoleuca_alboflavida:0.0174180328,(Pluteus_admirabilis:0.0235655738,Pluteus_cervinus:0.0153688525):0.0184426230):0.0133196721):0.0133196721):0.0112704918,Omphalina_pyxidata:0.0215163934):0.0092213115,(((((Arrhenia_auriscalpium:0.0389344262,Hygrocybe_citrinopallida:0.0194672131):0.0122950820,Tectella_patellaris:0.0133196721):0.0061475410,Panellus_serotinus:0.0204918033):0.0061475410,(Heimiomyces_tenuipes:0.0153688525,Xeromphalina_kauffmanii:0.0163934426):0.0122950820):0.0081967213,(((Asterophora_parasitica:0.0174180328,Clitocybe_dealbata:0.0194672131):0.0143442623,((Clitocybe_ramigena:0.0000010000,Lepista_nuda:0.0010245902):0.0051229508,Collybia_tuberosa:0.0071721311):0.0092213115):0.0102459016,((Lyophyllum_decastes:0.0358606557,(Termitomyces_clypeatus:0.0286885246,Termitomyces_cylindricus:0.0133196721):0.0276639344):0.0092213115,Lyophyllum_sykosporum:0.0338114754):0.0122950820):0.0153688525):0.0071721311):0.0174180328):0.0174180328,((((((((Amanita_fulva:0.0512295082,Amanita_muscaria:0.0317622951):0.0204918033,Amanita_virosa:0.0614754098):0.0348360656,((((Henningsomyces_candidus_PB338:0.0071721311,Rectipilus_fasciculatus:0.0030737705):0.0133196721,(Henningsomyces_sp._58569:0.0133196721,Henningsomyces_sp._GUA:0.0122950820):0.0030737705):0.0071721311,Henningsomyces_candidus_T156:0.0133196721):0.0112704918,Rectipilus_idahoensis_PB313:0.0204918033):0.0440573770):0.0348360656,Cyathus_striatus:0.0563524590):0.0204918033,(((((((((Amyloflagellula_inflata_PB305:0.0071721311,Poromarasmius_contrarium:0.0081967213):0.0071721311,Marasmius_fulvoferrugineus:0.0030737705):0.0040983607,(Hymenogloea_papyracea:0.0102459016,Marasmius_delectans:0.0040983607):0.0040983607):0.0102459016,(Chaetocalathus_liliputanus_61867:0.0051229508,Chaetocalathus_sp._TENN3572:0.0051229508):0.0071721311):0.0040983607,(Marasmius_capillaris:0.0081967213,Physalacria_sp._GEL5189:0.0030737705):0.0256147541):0.0081967213,(Crinipellis_campanella:0.0163934426,Crinipellis_stipitarius_PB302:0.0163934426):0.0112704918):0.0163934426,((Clitocybula_oculus:0.0215163934,(Hydropus_fuliginarius:0.0338114754,(Stromatoscypha_fimbriata_FP102067:0.0000010000,Stromatoscypha_fimbriata_HC.10_11_98:0.0020491803):0.0225409836):0.0081967213):0.0163934426,(((Gerronema_sp.:0.0020491803,Gerronema_subclavatum:0.0020491803):0.0081967213,Megacollybia_platyphylla:0.0307377049):0.0112704918,Gerronema_strombodes:0.0061475410):0.0225409836):0.0256147541):0.0133196721,((((Calathella_gayana:0.0163934426,(((Calathella_mangrovei:0.0204918033,(Halocyphina_villosa_IFO:0.0286885246,Nia_vibrissa:0.0327868852):0.0184426230):0.0143442623,((Flagelloscypha_minutissima:0.0204918033,((Lachnella_alboviolascens_DAOM223321:0.0000010000,Lachnella_alboviolascens_PB332:0.0010245902):0.0092213115,(Lachnella_villosa_PB321:0.0000010000,Lachnella_villosa_PB322:0.0000010000):0.0030737705):0.0102459016):0.0051229508,Flagelloscypha_sp_Horak:0.0153688525):0.0112704918):0.0102459016,(((Cyphellopsis_anomala_CBS151.79:0.0030737705,((Cyphellopsis_anomala_PB318:0.0010245902,Cyphellopsis_anomala_PB323:0.0000010000):0.0020491803,((Cyphellopsis_anomala_PB333:0.0010245902,Merismodes_fasciculata:0.0040983607):0.0010245902,Merismodes_fasciculata_PB342:0.0000010000):0.0000010000):0.0000010000):0.0010245902,Cyphellopsis_anomala_GEL4169:0.0040983607):0.0102459016,Cyphelopsis_sp:0.0696721311):0.0143442623):0.0143442623):0.0215163934,(Dendrothele_acerina:0.0440573770,Dendrothele_griseocana:0.0696721311):0.0143442623):0.0286885246,Woldmaria_crocea_NH_10.23.95:0.0461065574):0.0368852459,((((Campanella_junghuhnii:0.0112704918,Tetrapyrgos_nigripes:0.0112704918):0.0133196721,Campanella_subdendrophora:0.0081967213):0.0297131147,((Caripia_montagnei:0.0133196721,Gymnopus_dryophilus_RV83_180:0.0174180328):0.0122950820,Lentinula_edodes:0.0286885246):0.0235655738):0.0143442623,Neonothopanus_nambi:0.0133196721):0.0133196721):0.0112704918):0.0163934426,((((((Auriculariopsis_ampla_CBS22897:0.0030737705,Auriculariopsis_ampla_Spain:0.0010245902):0.0000010000,Auriculariopsis_ampla_Romania:0.0000010000):0.0040983607,Schizophyllum_umbrinum:0.0071721311):0.0061475410,(Schizophyllum_commune:0.0061475410,(Schizophyllum_fasciatum_CBS267.60:0.0081967213,Schizophyllum_radiatum:0.0000010000):0.0010245902):0.0071721311):0.0307377049,((((Fistulina_antarctica:0.0000010000,Fistulina_antarctica_REG550:0.0010245902):0.0092213115,Fistulina_endoxantha:0.0153688525):0.0071721311,Fistulina_hepatica:0.0163934426):0.0184426230,(Fistulina_pallida:0.0245901639,(Porodisculus_pendulus_DAOM198417:0.0000010000,Porodisculus_pendulus_HHB_13576_sp:0.0010245902):0.0174180328):0.0174180328):0.0543032787):0.0276639344,((((Boletus_satanas:0.0266393443,Paxillus_involutus:0.0399590164):0.0235655738,Suillus_cavipes:0.0491803279):0.0379098361,Coniophora_olivacea:0.0481557377):0.0307377049,Jaapia_argillacea:0.0379098361):0.0379098361):0.0317622951):0.0215163934):0.0204918033,(Hohenbuehelia_petalodes:0.0266393443,(Pleurotus_ostreatus:0.0174180328,Pleurotus_purpureoolivaceus:0.0317622951):0.0235655738):0.0256147541):0.0225409836,((((Crepidotus_aureus:0.0266393443,Crepidotus_mollis:0.0194672131):0.0143442623,Pellidiscus_pallidus_58178:0.0225409836):0.0143442623,Crepidotus_malachius:0.0297131148):0.0112704918,Simocybe_centunculus:0.0379098361):0.0153688525):0.0184426230,(((Coprinus_disseminatus:0.0286885246,Psathyrella_candolleana:0.0133196721):0.0102459016,(Coprinus_kimurae:0.0338114754,Coprinus_lagopus:0.0235655738):0.0133196721):0.0133196721,Lacrymaria_velutina:0.0174180328):0.0143442623):0.0194672131):0.0061475410,((Inocybe_dulcamara:0.0194672131,Inocybe_geophylla:0.0358606557):0.0153688525,((Phaeosolenia_densa_61839:0.0000010000,Phaeosolenia_densa_61963:0.0020491803):0.0215163934,Tubaria_hiemalis:0.0225409836):0.0092213115):0.0112704918):0.0051229508,((Calathella_columbiana_PB327:0.0532786885,(((((Dictyopanus_pusillus:0.0112704918,Panellus_stipticus:0.0112704918):0.0040983607,Panellus_copelandii:0.0143442623):0.0102459016,Filoboletus_flammeus:0.0133196721):0.0061475410,Mycena_galericulata:0.0081967213):0.0071721311,((((((Favolaschia_calocera_AF261417:0.0000010000,Favolaschia_calocera_PDD71528:0.0040983607):0.0071721311,Favolaschia_calocera_PDD70689:0.0000010000):0.0143442623,Mycena_rorida:0.0614754098):0.0071721311,((Favolaschia_cinnabarina_RVPR82:0.0163934426,Favolaschia_minima:0.0061475410):0.0051229508,Favolaschia_pezizaeformis:0.0112704918):0.0040983607):0.0081967213,(((Filoboletus_gracilis:0.0010245902,Poromycena_sp._RV.PR114:0.0010245902):0.0071721311,Mycenoporella_griseipora:0.0112704918):0.0061475410,Poromycena_manipularis:0.0051229508):0.0092213115):0.0092213115,Mycena_pura:0.0245901639):0.0081967213):0.0235655738):0.0112704918,Pleuroflammula_flammea:0.0204918033):0.0102459016):0.0112704918,Tulastoma_brumale:0.0204918033):0.0071721311,(Lepiota_procera:0.0040983607,Leucoagaricus_naucinus:0.0133196721):0.0040983607):0.0071721311,Lepiota_clypeolaria:0.0256147541):0.0051229508,Macrolepiota_rachodes:0.0081967213):0.0153688525);

TIME STAMP
----------

Date and time: Tue Mar  9 20:44:36 2021
Total CPU time used: 360.745 seconds (0h:6m:0s)
Total wall-clock time used: 118.8 seconds (0h:1m:58s)

