IQ-TREE 2.1.2 COVID-edition built Mar  3 2021

Input file name: ../iqtree2/example/dna_M4324_206_4543.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 904675

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 206 sequences with 4543 nucleotide sites
Number of constant sites: 1979 (= 43.5615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1979 (= 43.5615% of all sites)
Number of parsimony informative sites: 2034
Number of distinct site patterns: 3324

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2713
  pi(C) = 0.2126
  pi(G) = 0.2665
  pi(T) = 0.2496

Rate matrix Q:

  A   -0.9743    0.2842    0.3564    0.3337
  C    0.3628    -1.053    0.3564    0.3337
  G    0.3628    0.2842   -0.9807    0.3337
  T    0.3628    0.2842    0.3564    -1.003

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Parsimony score of the tree: 25815NOTE: Tree is UNROOTED although outgroup taxon 'Absconditella_sp' is drawn at root

+--Absconditella_sp
|
|  +--Absconditella_sphagnorum
+--|
|  +--Absconditella_sphagnorum_M24
|
|                  +--Acarospora_schleicheri
|               +--|
|               |  +--Pleopsidium_chlorophanum
|            +--|
|            |  |                             +---Acrospermum_adeanum_M133
|            |  |                          +--|
|            |  |                          |  +---Acrospermum_compressum_M151
|            |  |                      +---|
|            |  |                      |   +---Acrospermum_graminum_M152
|            |  |                 +----|
|            |  |                 |    +--Acrospermum_graminum
|            |  |              +--|
|            |  |              |  |       +--Fungal_endophyte_5607
|            |  |              |  |    +--|
|            |  |              |  |    |  +--Phaeotrichum_benjaminii
|            |  |              |  +----|
|            |  |              |       +------Lecanactis_abietina
|            |  |           +--|
|            |  |           |  |                    +--Alternaria_alternata
|            |  |           |  |                 +--|
|            |  |           |  |                 |  |  +--Curvularia_brachyspora
|            |  |           |  |                 |  +--|
|            |  |           |  |                 |     +--Setosphaeria_monoceras
|            |  |           |  |              +--|
|            |  |           |  |              |  |  +--Didymella_spp
|            |  |           |  |              |  +--|
|            |  |           |  |              |     |  +--Lizonia_sexangularis_M179
|            |  |           |  |              |     +--|
|            |  |           |  |              |        +--Lizonia_sexangularis_M222
|            |  |           |  |           +--|
|            |  |           |  |           |  |     +--Fungal_endophyte_5246
|            |  |           |  |           |  |  +--|
|            |  |           |  |           |  |  |  +--Phaeosphaeria_avenaria
|            |  |           |  |           |  +--|
|            |  |           |  |           |     +--Setomelanomma_holmii
|            |  |           |  |        +--|
|            |  |           |  |        |  |  +--Byssothecium_circinans
|            |  |           |  |        |  +--|
|            |  |           |  |        |     +--Pleomassaria_siparia
|            |  |           |  |     +--|
|            |  |           |  |     |  |     +--Fungal_endophyte_5095
|            |  |           |  |     |  |  +--|
|            |  |           |  |     |  |  |  +--Trematosphaeria_heterospora
|            |  |           |  |     |  +--|
|            |  |           |  |     |     |     +--Phoma_herbarum
|            |  |           |  |     |     |  +--|
|            |  |           |  |     |     |  |  +--Westerdykella_cylindrica
|            |  |           |  |     |     +--|
|            |  |           |  |     |        +--Preussia_terricola
|            |  |           |  |  +--|
|            |  |           |  |  |  +--Verruculina_enalia
|            |  |           |  +--|
|            |  |           |     +--Fungal_endophyte_3377
|            |  |        +--|
|            |  |        |  |     +--Botryosphaeria_ribis
|            |  |        |  |  +--|
|            |  |        |  |  |  +--Fungal_endophyte_2834
|            |  |        |  +--|
|            |  |        |     |               +--Bryochiton_microscopius_M331
|            |  |        |     |           +---|
|            |  |        |     |           |   +----Monascostroma_sphagnophilum_M23
|            |  |        |     |        +--|
|            |  |        |     |        |  +--Piedraia_hortae
|            |  |        |     |     +--|
|            |  |        |     |     |  |        +--Bryochiton_monascus_M218
|            |  |        |     |     |  |     +--|
|            |  |        |     |     |  |     |  +--Bryochiton_perpusillus_M202
|            |  |        |     |     |  |  +--|
|            |  |        |     |     |  |  |  +--Bryochiton_sp_M198
|            |  |        |     |     |  +--|
|            |  |        |     |     |     |     +--Fungal_endophyte_2712
|            |  |        |     |     |     |  +--|
|            |  |        |     |     |     |  |  +--Fungal_endophyte_4221
|            |  |        |     |     |     +--|
|            |  |        |     |     |        +--Mycosphaerella_punctiformis
|            |  |        |     |  +--|
|            |  |        |     |  |  +--Capnodium_citri
|            |  |        |     +--|
|            |  |        |        |              +--Delphinella_strobiligena
|            |  |        |        |           +--|
|            |  |        |        |           |  +--Scleroconidioma_sphagnicola
|            |  |        |        |        +--|
|            |  |        |        |        |  +--Fungal_endophyte_4947A
|            |  |        |        |     +--|
|            |  |        |        |     |  |  +--Dothidea_insculpta
|            |  |        |        |     |  +--|
|            |  |        |        |     |     +--Stylodothis_puccinioides
|            |  |        |        |  +--|
|            |  |        |        |  |  +--Discosphaerina_fagi
|            |  |        |        +--|
|            |  |        |           +--Myriangium_duriaei
|            |  |     +--|
|            |  |     |  |                 +--Aleuria_aurantia
|            |  |     |  |              +--|
|            |  |     |  |              |  |  +--Cheilymenia_stercorea
|            |  |     |  |              |  +--|
|            |  |     |  |              |     +--Cheilymenia_vitellina_M169
|            |  |     |  |           +--|
|            |  |     |  |           |  +--Otidea_onotica
|            |  |     |  |        +--|
|            |  |     |  |        |  |     +--Lamprospora_sp_M185
|            |  |     |  |        |  |  +--|
|            |  |     |  |        |  |  |  +--Octosporella_jungermanniar_M221
|            |  |     |  |        |  +--|
|            |  |     |  |        |     +--Octosporella_erythrostigma_M144
|            |  |     |  |     +--|
|            |  |     |  |     |  +--Fungal_endophyte_4245
|            |  |     |  |  +--|
|            |  |     |  |  |  +-----Morchella_esculenta
|            |  |     |  +--|
|            |  |     |     |                           +----Candida_albicans
|            |  |     |     |                    +------|
|            |  |     |     |                    |      +------Saccharomyces_cerevisiae
|            |  |     |     |              +-----|
|            |  |     |     |              |     +-----Neolecta_vitellina
|            |  |     |     |         +----|
|            |  |     |     |         |    |      +----Coltricia_perennis
|            |  |     |     |         |    +------|
|            |  |     |     |         |           |    +------Gautieria_otthii
|            |  |     |     |         |           +----|
|            |  |     |     |         |                |  +--Lentinula_lateritia
|            |  |     |     |         |                +--|
|            |  |     |     |         |                   +--Sistotrema_muscicola
|            |  |     |     |     +---|
|            |  |     |     |     |   +----Saitoella_complicata
|            |  |     |     |  +--|
|            |  |     |     |  |  +-----Peziza_quelepidotia
|            |  |     |     +--|
|            |  |     |        |  +--Orbilia_auricolor
|            |  |     |        +--|
|            |  |     |           +--Orbilia_vinosa
|            |  |  +--|
|            |  |  |  |                         +--Bombardia_bombarda
|            |  |  |  |                      +--|
|            |  |  |  |                      |  |     +--Cercophora_caudata
|            |  |  |  |                      |  |  +--|
|            |  |  |  |                      |  |  |  |  +--Neurospora_crassa
|            |  |  |  |                      |  |  |  +--|
|            |  |  |  |                      |  |  |     +--Sordaria_macrospora
|            |  |  |  |                      |  +--|
|            |  |  |  |                      |     +--Lasiosphaeria_ovina_M176
|            |  |  |  |                  +---|
|            |  |  |  |                  |   +--Cephalotheca_sulphurea
|            |  |  |  |               +--|
|            |  |  |  |               |  |   +--Diaporthe_phaseolorum
|            |  |  |  |               |  +---|
|            |  |  |  |               |      +--Discula_destructiva
|            |  |  |  |            +--|
|            |  |  |  |            |  +--Ceratocystis_pilifera
|            |  |  |  |         +--|
|            |  |  |  |         |  |  +--Hypoxylon_fragiforme
|            |  |  |  |         |  +--|
|            |  |  |  |         |     |  +---Seynesia_erumpens
|            |  |  |  |         |     +--|
|            |  |  |  |         |        +--Xylaria_acuta
|            |  |  |  |     +---|
|            |  |  |  |     |   |                    +--Bryocentria_brongniartii_M139
|            |  |  |  |     |   |                 +--|
|            |  |  |  |     |   |                 |  +--Bryocentria_brongniartii_M190
|            |  |  |  |     |   |              +--|
|            |  |  |  |     |   |              |  +--Bryocentria_metzgeriae_M140
|            |  |  |  |     |   |           +--|
|            |  |  |  |     |   |           |  +--Stephanonectria_keithii
|            |  |  |  |     |   |        +--|
|            |  |  |  |     |   |        |  +--Fungal_endophyte_4780
|            |  |  |  |     |   |     +--|
|            |  |  |  |     |   |     |  |  +--Hypocrea_citrina
|            |  |  |  |     |   |     |  +--|
|            |  |  |  |     |   |     |     |  +--Nectria_cinnabarina
|            |  |  |  |     |   |     |     +--|
|            |  |  |  |     |   |     |        +--Pseudonectria_rousseliana
|            |  |  |  |     |   |  +--|
|            |  |  |  |     |   |  |  |  +--Cordyceps_militaris
|            |  |  |  |     |   |  |  +--|
|            |  |  |  |     |   |  |     +--Fungal_endophyte_4939
|            |  |  |  |     |   +--|
|            |  |  |  |     |      +--Microascus_trigonosporus
|            |  |  |  |  +--|
|            |  |  |  |  |  |      +--Byssochlamys_nivea
|            |  |  |  |  |  |  +---|
|            |  |  |  |  |  |  |   +--Merimbia_ingelheimense
|            |  |  |  |  |  +--|
|            |  |  |  |  |     |                    +--Capronia_mansonii
|            |  |  |  |  |     |                 +--|
|            |  |  |  |  |     |                 |  |  +--Capronia_pilosella
|            |  |  |  |  |     |                 |  +--|
|            |  |  |  |  |     |                 |     +--Phialophora_pedrosoi
|            |  |  |  |  |     |              +--|
|            |  |  |  |  |     |              |  +--Exophiala_jeanselmei
|            |  |  |  |  |     |           +--|
|            |  |  |  |  |     |           |  +--Glyphium_elatum
|            |  |  |  |  |     |        +--|
|            |  |  |  |  |     |        |  |                    +--Epibryon_bryophilum_M2
|            |  |  |  |  |     |        |  |                 +--|
|            |  |  |  |  |     |        |  |                 |  +--Epibryon_diaphanum_M122
|            |  |  |  |  |     |        |  |              +--|
|            |  |  |  |  |     |        |  |              |  +--Epiryon_interlamellare_M223
|            |  |  |  |  |     |        |  |           +--|
|            |  |  |  |  |     |        |  |           |  +--Epibryon_plagiochilae_M187
|            |  |  |  |  |     |        |  |        +--|
|            |  |  |  |  |     |        |  |        |  |  +--Epibryon_interlamellare_M1
|            |  |  |  |  |     |        |  |        |  +--|
|            |  |  |  |  |     |        |  |        |     +--Epibryon_interlamellare_M32
|            |  |  |  |  |     |        |  |     +--|
|            |  |  |  |  |     |        |  |     |  +--Epibryon_turfosorum_M292
|            |  |  |  |  |     |        |  |  +--|
|            |  |  |  |  |     |        |  |  |  +--Epibryon_sp_DM274
|            |  |  |  |  |     |        |  +--|
|            |  |  |  |  |     |        |     |        +--Epibryon_hepaticola_M10
|            |  |  |  |  |     |        |     |     +--|
|            |  |  |  |  |     |        |     |     |  +--Epibryon_hepaticola_M224
|            |  |  |  |  |     |        |     |  +--|
|            |  |  |  |  |     |        |     |  |  +--Epibryon_intercapillare_M125
|            |  |  |  |  |     |        |     +--|
|            |  |  |  |  |     |        |        +--Epibryon_sp_EM175
|            |  |  |  |  |     |     +--|
|            |  |  |  |  |     |     |  |  +--Fungal_endophyte_4466
|            |  |  |  |  |     |     |  +--|
|            |  |  |  |  |     |     |     |  +--Pleostigma_jungermannicola_M174
|            |  |  |  |  |     |     |     +--|
|            |  |  |  |  |     |     |        +---Teichospora_sp_M195
|            |  |  |  |  |     |  +--|
|            |  |  |  |  |     |  |  |  +---Dermatocarpon_luridum
|            |  |  |  |  |     |  |  +--|
|            |  |  |  |  |     |  |     +--Verrucaria_pachyderma
|            |  |  |  |  |     +--|
|            |  |  |  |  |        |   +--Leptomeliola_ptilidii_M186
|            |  |  |  |  |        +---|
|            |  |  |  |  |            +----Pyrenula_cruenta
|            |  |  |  +--|
|            |  |  |     |  +---Lempholemma_polyanthes
|            |  |  |     +--|
|            |  |  |        +---Peltula_umbilicata
|            |  +--|
|            |     |                                      +--Arachnopeziza_variepilosa_M337
|            |     |                                   +--|
|            |     |                                   |  |  +--Pezoloma_ciliifera_M283
|            |     |                                   |  +**|
|            |     |                                   |     +--Pezoloma_ciliifera_M295
|            |     |                                +--|
|            |     |                                |  +--Hymenoscyphus_sp_M315
|            |     |                             +--|
|            |     |                             |  |           +--Discinella_schimperi_M168
|            |     |                             |  |        +--|
|            |     |                             |  |        |  +--Discinella_schimperi_M192
|            |     |                             |  |     +--|
|            |     |                             |  |     |  +**Discinella_schimperi_M191
|            |     |                             |  |  +--|
|            |     |                             |  |  |  |        +--Epiglia_gloeocapsae_M193
|            |     |                             |  |  |  |     +--|
|            |     |                             |  |  |  |     |  +**Epiglia_gloeocapsae_M257
|            |     |                             |  |  |  |  +--|
|            |     |                             |  |  |  |  |  +--Microglossum_rufum
|            |     |                             |  |  |  +--|
|            |     |                             |  |  |     +--Mitrula_brevispora
|            |     |                             |  +--|
|            |     |                             |     |  +--Hymenoscyphus_sp_AM33
|            |     |                             |     +--|
|            |     |                             |        |  +--Hymenoscyphus_sp_AM35
|            |     |                             |        +--|
|            |     |                             |           +--Hymenoscyphus_sp_M68
|            |     |                          +--|
|            |     |                          |  |     +--Neobulgaria_lilacina_M258
|            |     |                          |  |  +--|
|            |     |                          |  |  |  |  +--Oidiodendron_tenuissimum
|            |     |                          |  |  |  +--|
|            |     |                          |  |  |     +--Rhytisma_spp
|            |     |                          |  +--|
|            |     |                          |     +--Vibrissea_truncorum
|            |     |                       +--|
|            |     |                       |  |           +--Hyaloscypha_albohyalina_M259
|            |     |                       |  |        +--|
|            |     |                       |  |        |  |  +--Hyaloscypha_hepaticola_M171
|            |     |                       |  |        |  +--|
|            |     |                       |  |        |     +--Hyaloscypha_hepaticola_M339
|            |     |                       |  |     +--|
|            |     |                       |  |     |  |        +--Hyaloscypha_daedaleae
|            |     |                       |  |     |  |     +--|
|            |     |                       |  |     |  |     |  |  +**Hyaloscypha_sp_BM20
|            |     |                       |  |     |  |     |  +--|
|            |     |                       |  |     |  |     |     +--Hyaloscypha_sp_BM288
|            |     |                       |  |     |  |  +--|
|            |     |                       |  |     |  |  |  |  +**Hyaloscypha_vitreola_M236
|            |     |                       |  |     |  |  |  +--|
|            |     |                       |  |     |  |  |     +--Hyaloscypha_vitreola_M39
|            |     |                       |  |     |  +--|
|            |     |                       |  |     |     |  +--Hyaloscypha_sp_AM19
|            |     |                       |  |     |     +--|
|            |     |                       |  |     |        +--Hyaloscypha_sp_AM25
|            |     |                       |  |  +--|
|            |     |                       |  |  |  +--Hyaloscypha_fuckelii_M233
|            |     |                       |  +--|
|            |     |                       |     |  +--Hyaloscypha_aureliella_M234
|            |     |                       |     +--|
|            |     |                       |        +--Hyaloscypha_aureliella_M235
|            |     |                    +--|
|            |     |                    |  |     +--Bryoglossum_gracile
|            |     |                    |  |  +--|
|            |     |                    |  |  |  |  +--Fungal_endophyte_5627
|            |     |                    |  |  |  +--|
|            |     |                    |  |  |     +--Lachnum_virgineum
|            |     |                    |  +--|
|            |     |                    |     |        +--Bryooscyphus_sp_M230
|            |     |                    |     |     +--|
|            |     |                    |     |     |  +--Bryoscyphus_dicrani_M141
|            |     |                    |     |  +--|
|            |     |                    |     |  |  +--Cyathicula_microspora_M267
|            |     |                    |     +--|
|            |     |                    |        |     +--Cudoniella_clavus
|            |     |                    |        |  +--|
|            |     |                    |        |  |  +--Ombrophila_violacea
|            |     |                    |        +--|
|            |     |                    |           |  +--Hymenoscyphus_fructigenus_M159
|            |     |                    |           +--|
|            |     |                    |              +--Hymenoscyphus_scutula
|            |     |                 +--|
|            |     |                 |  |        +--Fungal_endophyte_4603
|            |     |                 |  |     +--|
|            |     |                 |  |     |  |        +--Hyaloscypha_paludosa_aff_AM178
|            |     |                 |  |     |  |     +--|
|            |     |                 |  |     |  |     |  +--Hyaloscypha_paludosa_aff_AM229
|            |     |                 |  |     |  |  +--|
|            |     |                 |  |     |  |  |  +--Hyaloscypha_paludosa_aff_AM228
|            |     |                 |  |     |  +--|
|            |     |                 |  |     |     +--Hyaloscypha_paludosa_aff_BM132
|            |     |                 |  |  +--|
|            |     |                 |  |  |  |  +--Hymenoscyphus_sp_BM293
|            |     |                 |  |  |  +--|
|            |     |                 |  |  |     +--Hymenoscyphus_sp_BM329
|            |     |                 |  +--|
|            |     |                 |     |  +--Microscypha_sp_M147
|            |     |                 |     +--|
|            |     |                 |        +--Microscypha_sp_M155
|            |     |              +--|
|            |     |              |  |  +--Bisporella_citrina_M253
|            |     |              |  +--|
|            |     |              |     |     +--Fabrella_tsugae
|            |     |              |     |  +--|
|            |     |              |     |  |  +--Heyderia_abietis
|            |     |              |     +--|
|            |     |              |        +--Sclerotinia_sclerotiorum
|            |     |           +--|
|            |     |           |  |        +--Cudonia_circinans
|            |     |           |  |     +--|
|            |     |           |  |     |  +--Spathularia_flavida
|            |     |           |  |  +--|
|            |     |           |  |  |  |  +--Fungal_endophyte_3277
|            |     |           |  |  |  +--|
|            |     |           |  |  |     +--Fungal_endophyte_4573
|            |     |           |  +--|
|            |     |           |     +--Lophodermium_pinastri
|            |     |        +--|
|            |     |        |  |  +--Bulgaria_inquinans
|            |     |        |  +--|
|            |     |        |     |  +--Mniaecia_jungermanniae_M145
|            |     |        |     +--|
|            |     |        |        +--Mniaecia_nivea_M167
|            |     |     +--|
|            |     |     |  |  +--Chaetomella_raphigera
|            |     |     |  +--|
|            |     |     |     +--Pilidium_concavum
|            |     |  +--|
|            |     |  |  |    +--Trizodia_acrobia_M157
|            |     |  |  +----|
|            |     |  |       +--Trizodia_acrobia_M160
|            |     +--|
|            |        |  +--Geoglossum_nigritum
|            |        +--|
|            |           +--Trichoglossum_hirsutum
|         +--|
|         |  |           +---Calicium_viride
|         |  |        +--|
|         |  |        |  |     +----Leptogium_cyanescens
|         |  |        |  |  +--|
|         |  |        |  |  |  +--Placynthium_nigrum
|         |  |        |  +--|
|         |  |        |     +--Lobaria_Pseudocyphellaria
|         |  |     +--|
|         |  |     |  |  +---Sphaerophorus_globosus
|         |  |     |  +--|
|         |  |     |     +--Stereocaulon_spp
|         |  |  +--|
|         |  |  |  +--Porpidia_albocaerulescens
|         |  +--|
|         |     +---Puttea_margaritella_M149
|      +--|
|      |  |     +--Baeomyces_placophyllus
|      |  |  +--|
|      |  |  |  +---Pertusaria_amara
|      |  +--|
|      |     |  +---Placopsis_perrugosa
|      |     +--|
|      |        +--Placythiella_icmalea_M173
|   +--|
|   |  |        +-----Coenogonium_luteum
|   |  |     +--|
|   |  |     |  +----Petractis_luetkemuelleri
|   |  |  +--|
|   |  |  |  +----Diploschistes_scruposus
|   |  +--|
|   |     +---Gyalecta_ulmi
+---|
    |  +--Acarosporina_microspora
    +--|
       +--Stictis_radiata

Tree in newick format:

(Absconditella_sp:0.0035219018,(Absconditella_sphagnorum:0.0002201189,Absconditella_sphagnorum_M24:0.0332379485):0.0358793749,((((((Acarospora_schleicheri:0.0268545014,Pleopsidium_chlorophanum:0.0255337882):0.0222320053,(((((((((Acrospermum_adeanum_M133:0.0460048426,Acrospermum_compressum_M151:0.0471054369):0.0259740260,Acrospermum_graminum_M152:0.0460048426):0.0499669822,Acrospermum_graminum:0.0022011886):0.0589918556,((Fungal_endophyte_5607:0.0136473696,Phaeotrichum_benjaminii:0.0283953335):0.0237728373,Lecanactis_abietina:0.0867268325):0.0618534008):0.0305965221,(((((((Alternaria_alternata:0.0057230905,(Curvularia_brachyspora:0.0233325996,Setosphaeria_monoceras:0.0017609509):0.0264142637):0.0380805635,(Didymella_spp:0.0206911732,(Lizonia_sexangularis_M179:0.0105657055,Lizonia_sexangularis_M222:0.0008804755):0.0228923619):0.0184899846):0.0165089148,((Fungal_endophyte_5246:0.0015408320,Phaeosphaeria_avenaria:0.0213515298):0.0222320053,Setomelanomma_holmii:0.0041822584):0.0261941448):0.0266343826,(Byssothecium_circinans:0.0068236848,Pleomassaria_siparia:0.0066035659):0.0063834471):0.0257539071,((Fungal_endophyte_5095:0.0022011886,Trematosphaeria_heterospora:0.0048426150):0.0116662998,((Phoma_herbarum:0.0022011886,Westerdykella_cylindrica:0.0308166410):0.0310367599,Preussia_terricola:0.0063834471):0.0297160467):0.0299361655):0.0391811578,Verruculina_enalia:0.0068236848):0.0420427031,Fungal_endophyte_3377:0.0160686771):0.0383006824):0.0237728373,((Botryosphaeria_ribis:0.0085846357,Fungal_endophyte_2834:0.0072639225):0.0083645168,(((((Bryochiton_microscopius_M331:0.0167290337,Monascostroma_sphagnophilum_M23:0.0649350649):0.0486462690,Piedraia_hortae:0.0198106978):0.0435835351,(((Bryochiton_monascus_M218:0.0235527185,Bryochiton_perpusillus_M202:0.0217917676):0.0288355712,Bryochiton_sp_M198:0.0341184239):0.0325775919,((Fungal_endophyte_2712:0.0061633282,Fungal_endophyte_4221:0.0085846357):0.0077041602,Mycosphaerella_punctiformis:0.0343385428):0.0409421087):0.0261941448):0.0290556901,Capnodium_citri:0.0173893903):0.0305965221,(((((Delphinella_strobiligena:0.0015408320,Scleroconidioma_sphagnicola:0.0004402377):0.0004402377,Fungal_endophyte_4947A:0.0004402377):0.0022011886,(Dothidea_insculpta:0.0283953335,Stylodothis_puccinioides:0.0019836983):0.0380805635):0.0391811578,Discosphaerina_fagi:0.0070438037):0.0402817522,Myriangium_duriaei:0.0314769976):0.0383006824):0.0310367599):0.0279550957):0.0261941448,((((((Aleuria_aurantia:0.0022011886,(Cheilymenia_stercorea:0.0074840414,Cheilymenia_vitellina_M169:0.0292758089):0.0341184239):0.0343385428,Otidea_onotica:0.0147479639):0.0387409201,((Lamprospora_sp_M185:0.0321373542,Octosporella_jungermanniar_M221:0.0182698657):0.0308166410,Octosporella_erythrostigma_M144:0.0125467753):0.0363196126):0.0398415144,Fungal_endophyte_4245:0.0193704600):0.0442438917,Morchella_esculenta:0.0691173234):0.0358793749,((((((Candida_albicans:0.0611930442,Saccharomyces_cerevisiae:0.0856262382):0.0849658816,Neolecta_vitellina:0.0708782743):0.0735197006,(Coltricia_perennis:0.0669161347,(Gautieria_otthii:0.0834250495,(Lentinula_lateritia:0.0338983051,Sistotrema_muscicola:0.0224521241):0.0182698657):0.0647149461):0.0909090909):0.0581113802,Saitoella_complicata:0.0662557781):0.0537090029,Peziza_quelepidotia:0.0741800572):0.0360994937,(Orbilia_auricolor:0.0122055986,Orbilia_vinosa:0.0084116449):0.0400616333):0.0330178296):0.0343385428):0.0198106978,((((((((Bombardia_bombarda:0.0057230905,((Cercophora_caudata:0.0088047546,(Neurospora_crassa:0.0209112921,Sordaria_macrospora:0.0176095091):0.0334580674):0.0305965221,Lasiosphaeria_ovina_M176:0.0391811578):0.0235527185):0.0325775919,Cephalotheca_sulphurea:0.0222320053):0.0493066256,(Diaporthe_phaseolorum:0.0422628219,Discula_destructiva:0.0171692714):0.0528285274):0.0272947392,Ceratocystis_pilifera:0.0233325996):0.0292758089,(Hypoxylon_fragiforme:0.0070438037,(Seynesia_erumpens:0.0493066256,Xylaria_acuta:0.0354391371):0.0360994937):0.0438036540):0.0310367599,(((((((Bryocentria_brongniartii_M139:0.0041822584,Bryocentria_brongniartii_M190:0.0004402377):0.0235527185,Bryocentria_metzgeriae_M140:0.0211314110):0.0453444860,Stephanonectria_keithii:0.0088047546):0.0376403258,Fungal_endophyte_4780:0.0092449923):0.0365397315,(Hypocrea_citrina:0.0154083205,(Nectria_cinnabarina:0.0123266564,Pseudonectria_rousseliana:0.0055029716):0.0059432093):0.0063834471):0.0341184239,(Cordyceps_militaris:0.0383006824,Fungal_endophyte_4939:0.0035219018):0.0367598503):0.0422628219,Microascus_trigonosporus:0.0444640106):0.0372000881):0.0563504292,((Byssochlamys_nivea:0.0319172353,Merimbia_ingelheimense:0.0435835351):0.0523882897,(((((((Capronia_mansonii:0.0343385428,(Capronia_pilosella:0.0336781862,Phialophora_pedrosoi:0.0028615452):0.0301562844):0.0239929562,Exophiala_jeanselmei:0.0349988994):0.0308166410,Glyphium_elatum:0.0226722430):0.0279550957,(((((((Epibryon_bryophilum_M2:0.0035219018,Epibryon_diaphanum_M122:0.0079242791):0.0138674884,Epiryon_interlamellare_M223:0.0127668941):0.0178296280,Epibryon_plagiochilae_M187:0.0182698657):0.0180497469,(Epibryon_interlamellare_M1:0.0008804755,Epibryon_interlamellare_M32:0.0033017830):0.0213515298):0.0187101035,Epibryon_turfosorum_M292:0.0231124807):0.0272947392,Epibryon_sp_DM274:0.0022011886):0.0272947392,(((Epibryon_hepaticola_M10:0.0033017830,Epibryon_hepaticola_M224:0.0030816641):0.0169491525,Epibryon_intercapillare_M125:0.0226722430):0.0151882016,Epibryon_sp_EM175:0.0264142637):0.0281752146):0.0231124807):0.0277349769,(Fungal_endophyte_4466:0.0129870130,(Pleostigma_jungermannicola_M174:0.0209112921,Teichospora_sp_M195:0.0482060313):0.0435835351):0.0323574730):0.0294959278,(Dermatocarpon_luridum:0.0541492406,Verrucaria_pachyderma:0.0160686771):0.0418225842):0.0383006824,(Leptomeliola_ptilidii_M186:0.0303764033,Pyrenula_cruenta:0.0655954215):0.0508474576):0.0413823465):0.0325775919):0.0261941448,(Lempholemma_polyanthes:0.0572309047,Peltula_umbilicata:0.0543693595):0.0356592560):0.0264142637):0.0209112921,(((((((((((((Arachnopeziza_variepilosa_M337:0.0004402377,(Pezoloma_ciliifera_M283:0.0002201189,Pezoloma_ciliifera_M295:0.0004402377):0.0000010000):0.0143077262,Hymenoscyphus_sp_M315:0.0099053489):0.0226722430,((((Discinella_schimperi_M168:0.0002201189,Discinella_schimperi_M192:0.0013207132):0.0019810698,Discinella_schimperi_M191:0.0000010000):0.0077041602,(((Epiglia_gloeocapsae_M193:0.0169491525,Epiglia_gloeocapsae_M257:0.0000010000):0.0242130751,Microglossum_rufum:0.0162887959):0.0237728373,Mitrula_brevispora:0.0079242791):0.0222320053):0.0169491525,(Hymenoscyphus_sp_AM33:0.0059432093,(Hymenoscyphus_sp_AM35:0.0006603566,Hymenoscyphus_sp_M68:0.0015408320):0.0044023773):0.0173893903):0.0209112921):0.0198106978,((Neobulgaria_lilacina_M258:0.0305965221,(Oidiodendron_tenuissimum:0.0063834471,Rhytisma_spp:0.0305965221):0.0281752146):0.0182698657,Vibrissea_truncorum:0.0074840414):0.0173893903):0.0151882016,((((Hyaloscypha_albohyalina_M259:0.0129870130,(Hyaloscypha_hepaticola_M171:0.0006603566,Hyaloscypha_hepaticola_M339:0.0004402377):0.0140876073):0.0090248734,(((Hyaloscypha_daedaleae:0.0011005943,(Hyaloscypha_sp_BM20:0.0000010000,Hyaloscypha_sp_BM288:0.0015408320):0.0083645168):0.0079242791,(Hyaloscypha_vitreola_M236:0.0000010000,Hyaloscypha_vitreola_M39:0.0066035659):0.0083645168):0.0048426150,(Hyaloscypha_sp_AM19:0.0022011886,Hyaloscypha_sp_AM25:0.0013207132):0.0118864187):0.0127668941):0.0085846357,Hyaloscypha_fuckelii_M233:0.0198106978):0.0116662998,(Hyaloscypha_aureliella_M234:0.0008804755,Hyaloscypha_aureliella_M235:0.0015408320):0.0165089148):0.0187101035):0.0154083205,((Bryoglossum_gracile:0.0068236848,(Fungal_endophyte_5627:0.0035219018,Lachnum_virgineum:0.0217917676):0.0200308166):0.0024213075,(((Bryooscyphus_sp_M230:0.0125467753,Bryoscyphus_dicrani_M141:0.0147479639):0.0154083205,Cyathicula_microspora_M267:0.0195905789):0.0149680828,((Cudoniella_clavus:0.0151882016,Ombrophila_violacea:0.0013207132):0.0154083205,(Hymenoscyphus_fructigenus_M159:0.0288355712,Hymenoscyphus_scutula:0.0028615452):0.0308166410):0.0189302223):0.0191503412):0.0140876073):0.0145278450,(((Fungal_endophyte_4603:0.0041822584,(((Hyaloscypha_paludosa_aff_AM178:0.0006603566,Hyaloscypha_paludosa_aff_AM229:0.0013207132):0.0044023773,Hyaloscypha_paludosa_aff_AM228:0.0006603566):0.0057230905,Hyaloscypha_paludosa_aff_BM132:0.0072639225):0.0195905789):0.0193704600,(Hymenoscyphus_sp_BM293:0.0013207132,Hymenoscyphus_sp_BM329:0.0004402377):0.0224521241):0.0277349769,(Microscypha_sp_M147:0.0011005943,Microscypha_sp_M155:0.0004402377):0.0090248734):0.0257539071):0.0165089148,(Bisporella_citrina_M253:0.0405018710,((Fabrella_tsugae:0.0081890694,Heyderia_abietis:0.0059432093):0.0336781862,Sclerotinia_sclerotiorum:0.0435835351):0.0334580674):0.0158485582):0.0239929562,(((Cudonia_circinans:0.0312568787,Spathularia_flavida:0.0046224961):0.0400616333,(Fungal_endophyte_3277:0.0028615452,Fungal_endophyte_4573:0.0114461809):0.0033017830):0.0374202069,Lophodermium_pinastri:0.0103455866):0.0424829408):0.0195905789,(Bulgaria_inquinans:0.0035219018,(Mniaecia_jungermanniae_M145:0.0411622276,Mniaecia_nivea_M167:0.0072639225):0.0385208012):0.0352190183):0.0248734316,(Chaetomella_raphigera:0.0035302207,Pilidium_concavum:0.0035219018):0.0202509355):0.0261941448,(Trizodia_acrobia_M157:0.0026414264,Trizodia_acrobia_M160:0.0169491525):0.0625137574):0.0235527185,(Geoglossum_nigritum:0.0101254678,Trichoglossum_hirsutum:0.0396213956):0.0396213956):0.0248734316):0.0202509355):0.0242130751,((((Calicium_viride:0.0495267444,((Leptogium_cyanescens:0.0627338763,Placynthium_nigrum:0.0376403258):0.0226722430,Lobaria_Pseudocyphellaria:0.0409421087):0.0253136694):0.0189302223,(Sphaerophorus_globosus:0.0506273388,Stereocaulon_spp:0.0363196126):0.0215716487):0.0193704600,Porpidia_albocaerulescens:0.0332379485):0.0200308166,Puttea_margaritella_M149:0.0462249615):0.0257539071):0.0299361655,((Baeomyces_placophyllus:0.0405018710,Pertusaria_amara:0.0556900726):0.0202509355,(Placopsis_perrugosa:0.0479859124,Placythiella_icmalea_M173:0.0424829408):0.0294959278):0.0253136694):0.0349988994,(((Coenogonium_luteum:0.0770416025,Petractis_luetkemuelleri:0.0644948272):0.0255337883,Diploschistes_scruposus:0.0673563724):0.0305965221,Gyalecta_ulmi:0.0552498349):0.0303764033):0.0297160467,(Acarosporina_microspora:0.0446841294,Stictis_radiata:0.0411622276):0.0314769976):0.0488663878);

TIME STAMP
----------

Date and time: Thu Mar  4 11:49:24 2021
Total CPU time used: 155.377 seconds (0h:2m:35s)
Total wall-clock time used: 170.614 seconds (0h:2m:50s)

