IQ-TREE 2.1.2 COVID-edition built Mar 11 2021

Input file name: ../iqtree2/example/dna_M5235_298_11596.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 298 sequences with 11596 nucleotide sites
Number of constant sites: 8051 (= 69.4291% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8051 (= 69.4291% of all sites)
Number of parsimony informative sites: 1948
Number of distinct site patterns: 5219

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3397
  pi(C) = 0.2013
  pi(G) = 0.1827
  pi(T) = 0.2763

Rate matrix Q:

  A   -0.8991    0.2741    0.2488    0.3762
  C    0.4626    -1.088    0.2488    0.3762
  G    0.4626    0.2741    -1.113    0.3762
  T    0.4626    0.2741    0.2488   -0.9855

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Parsimony score of the tree: 7675NOTE: Tree is UNROOTED although outgroup taxon 'Amphipogon' is drawn at root

+--------Amphipogon
|
|             +--Andropogon
|        +----|
|        |    +--Setaria
|     +--|
|     |  |        +------Hordeum
|     |  +--------|
|     |           +--Micraira
|  +--|
|  |  |    +---Aristida
|  |  +----|
|  |       +---Stipagrostis
+--|
|  |                                                                    +--Austrodanthonia_alpicola_AMH102
|  |                                                                 +--|
|  |                                                                 |  |  +--Rytidosperma_nivicolum_MDP419
|  |                                                                 |  +--|
|  |                                                                 |     +--Rytidosperma_vestitum_JM132
|  |                                                              +--|
|  |                                                              |  |  +--Rytidosperma_oreoboloides_MWC8877
|  |                                                              |  +--|
|  |                                                              |     +--Rytidosperma_vickeryae_MDP422
|  |                                                           +**|
|  |                                                           |  |                          +--Austrodanthonia_auriculata_AMH36
|  |                                                           |  |                       +--|
|  |                                                           |  |                       |  +--Austrodanthonia_eriantha_AMH43
|  |                                                           |  |                    +--|
|  |                                                           |  |                    |  |  +--Austrodanthonia_carphoides_HPL5568
|  |                                                           |  |                    |  +--|
|  |                                                           |  |                    |     +--Austrodanthonia_eriantha_AMH95
|  |                                                           |  |                 +--|
|  |                                                           |  |                 |  +--Austrodanthonia_monticola_MDP319
|  |                                                           |  |              +--|
|  |                                                           |  |              |  +--Austrodanthonia_pilosa_AMH44
|  |                                                           |  |           +--|
|  |                                                           |  |           |  +--Rytidosperma_dimidiatum_MDP292
|  |                                                           |  |        +--|
|  |                                                           |  |        |  |     +**Austrodanthonia_geniculata_AMH39
|  |                                                           |  |        |  |  +--|
|  |                                                           |  |        |  |  |  +--Austrodanthonia_induta_NGW6375
|  |                                                           |  |        |  +--|
|  |                                                           |  |        |     +--Joycea_lepidopoda_MDP285
|  |                                                           |  |     +--|
|  |                                                           |  |     |  |     +--Rytidosperma_buchananii_AMH120
|  |                                                           |  |     |  |  +--|
|  |                                                           |  |     |  |  |  +**Rytidosperma_thomsonii_AMH118
|  |                                                           |  |     |  +--|
|  |                                                           |  |     |     |        +**Rytidosperma_maculatum_AMH117
|  |                                                           |  |     |     |     +**|
|  |                                                           |  |     |     |     |  +--Rytidosperma_pumilum_NGW
|  |                                                           |  |     |     |  +**|
|  |                                                           |  |     |     |  |  +--Rytidosperma_telmaticum_AMH151
|  |                                                           |  |     |     +--|
|  |                                                           |  |     |        +--Rytidosperma_pumilum_HPL5747
|  |                                                           |  |  +**|
|  |                                                           |  |  |  |                 +--Austrodanthonia_caespitosa_AMH25
|  |                                                           |  |  |  |              +--|
|  |                                                           |  |  |  |              |  |     +**Austrodanthonia_racemosa_AMH6
|  |                                                           |  |  |  |              |  |  +--|
|  |                                                           |  |  |  |              |  |  |  +--Rytidosperma_quirihuense_MDP338
|  |                                                           |  |  |  |              |  +--|
|  |                                                           |  |  |  |              |     +--Rytidosperma_paschale_CULT
|  |                                                           |  |  |  |           +--|
|  |                                                           |  |  |  |           |  |     +--Austrodanthonia_clavata_MDP454
|  |                                                           |  |  |  |           |  |  +--|
|  |                                                           |  |  |  |           |  |  |  +--Austrodanthonia_penicillata_AMH99
|  |                                                           |  |  |  |           |  +--|
|  |                                                           |  |  |  |           |     +--Austrodanthonia_mera_AMH125
|  |                                                           |  |  |  |        +**|
|  |                                                           |  |  |  |        |  |  +--Austrodanthonia_caespitosa_AMH92
|  |                                                           |  |  |  |        |  +--|
|  |                                                           |  |  |  |        |     +--Austrodanthonia_setacea_AMH20
|  |                                                           |  |  |  |     +--|
|  |                                                           |  |  |  |     |  |     +--Austrodanthonia_duttoniana_MDP302
|  |                                                           |  |  |  |     |  |  +--|
|  |                                                           |  |  |  |     |  |  |  +--Rytidosperma_nitens_MDP380
|  |                                                           |  |  |  |     |  +--|
|  |                                                           |  |  |  |     |     +--Austrodanthonia_richardsonii_PI
|  |                                                           |  |  |  |  +--|
|  |                                                           |  |  |  |  |  |           +--Austrodanthonia_fulva_AMH38
|  |                                                           |  |  |  |  |  |        +--|
|  |                                                           |  |  |  |  |  |        |  |  +--Austrodanthonia_oreophila_MDP404
|  |                                                           |  |  |  |  |  |        |  +--|
|  |                                                           |  |  |  |  |  |        |     |  +--Austrodanthonia_tenuior_AMH70
|  |                                                           |  |  |  |  |  |        |     +--|
|  |                                                           |  |  |  |  |  |        |        |     +**Joycea_pallida_HPL5564
|  |                                                           |  |  |  |  |  |        |        |  +--|
|  |                                                           |  |  |  |  |  |        |        |  |  +--Joycea_sp_AMH104
|  |                                                           |  |  |  |  |  |        |        +--|
|  |                                                           |  |  |  |  |  |        |           +--Notodanthonia_longifolia_MDP305
|  |                                                           |  |  |  |  |  |     +--|
|  |                                                           |  |  |  |  |  |     |  +--Austrodanthonia_popinensis_AMH94
|  |                                                           |  |  |  |  |  |  +--|
|  |                                                           |  |  |  |  |  |  |  |  +--Rytidosperma_australe_AMH145
|  |                                                           |  |  |  |  |  |  |  +--|
|  |                                                           |  |  |  |  |  |  |     +--Rytidosperma_exiguum_HPL5746
|  |                                                           |  |  |  |  |  +--|
|  |                                                           |  |  |  |  |     |  +--Joycea_clelandii_MDP250
|  |                                                           |  |  |  |  |     +--|
|  |                                                           |  |  |  |  |        +--Notodanthonia_semiannularis_MDP303
|  |                                                           |  |  |  +--|
|  |                                                           |  |  |     |        +--Notodanthonia_gracilis_AMH148
|  |                                                           |  |  |     |     +--|
|  |                                                           |  |  |     |     |  |  +--Notodanthonia_gracilis_HPL5683
|  |                                                           |  |  |     |     |  +--|
|  |                                                           |  |  |     |     |     +--Notodanthonia_unarede_AMH108
|  |                                                           |  |  |     |  +--|
|  |                                                           |  |  |     |  |  |     +--Rytidosperma_australe_MDP418
|  |                                                           |  |  |     |  |  |  +--|
|  |                                                           |  |  |     |  |  |  |  +--Rytidosperma_pulchrum_AMH143
|  |                                                           |  |  |     |  |  +--|
|  |                                                           |  |  |     |  |     +--Rytidosperma_setifolium_AMH121
|  |                                                           |  |  |     +--|
|  |                                                           |  |  |        |  +--Rytidosperma_lechleri_CMB4256
|  |                                                           |  |  |        +--|
|  |                                                           |  |  |           |     +--Rytidosperma_pictum_MDP355
|  |                                                           |  |  |           |  +--|
|  |                                                           |  |  |           |  |  +--Rytidosperma_violaceum_MDP356
|  |                                                           |  |  |           +--|
|  |                                                           |  |  |              +--Rytidosperma_virescens_MDP331
|  |                                                           |  +--|
|  |                                                           |     |  +--Rytidosperma_fortunae-hibernae_AMH73
|  |                                                           |     +--|
|  |                                                           |        +--Rytidosperma_pauciflorum_HPL5688
|  |                                                        +**|
|  |                                                        |  +--Austrodanthonia_bipartita_MDP290
|  |                                                     +--|
|  |                                                     |  +--Austrodanthonia_laevis_LWsn
|  |                                                  +--|
|  |                                                  |  +--Rytidosperma_nudiflorum_HPL5693
|  |                                               +--|
|  |                                               |  |              +--Karroochloa_curva_GAV604
|  |                                               |  |           +--|
|  |                                               |  |           |  +--Tribolium_obtusifolium_GAV597
|  |                                               |  |        +--|
|  |                                               |  |        |  |        +--Schismus_pleuropogon_GAV628
|  |                                               |  |        |  |     +--|
|  |                                               |  |        |  |     |  +--Tribolium_obliterum_GAV598
|  |                                               |  |        |  |  +--|
|  |                                               |  |        |  |  |  +--Tribolium_acutiflorum_GAV504
|  |                                               |  |        |  +--|
|  |                                               |  |        |     +--Tribolium_pusillum_GAV554
|  |                                               |  |     +--|
|  |                                               |  |     |  +--Karroochloa_tenella_GAV587
|  |                                               |  |  +--|
|  |                                               |  |  |  |              +--Tribolium_ciliare_GAV596
|  |                                               |  |  |  |           +--|
|  |                                               |  |  |  |           |  +--Tribolium_echinatum_GAV576
|  |                                               |  |  |  |        +--|
|  |                                               |  |  |  |        |  |  +--Tribolium_ciliare_GAV596_ITS
|  |                                               |  |  |  |        |  +--|
|  |                                               |  |  |  |        |     +**Tribolium_echinatum_GAV601
|  |                                               |  |  |  |     +--|
|  |                                               |  |  |  |     |  +--Tribolium_pusillum_GAV554_ITS
|  |                                               |  |  |  |  +--|
|  |                                               |  |  |  |  |  +--Tribolium_hispidum_GAV532
|  |                                               |  |  |  +--|
|  |                                               |  |  |     +--Tribolium_utriculosum_GAV568
|  |                                               |  +--|
|  |                                               |     |    +--Tribolium_brachystachyum_GAV593
|  |                                               |     +----|
|  |                                               |          +--Tribolium_uniolae_GAV531
|  |                                          +----|
|  |                                          |    |    +--Karroochloa_schismoides_GAV562
|  |                                          |    +----|
|  |                                          |         |  +--Schismus_arabicus_Willissn
|  |                                          |         +--|
|  |                                          |            |  +--Schismus_barbatus_GAV503
|  |                                          |            +--|
|  |                                          |               +--Schismus_scaberrimus_GAV573
|  |                                      +---|
|  |                                      |   |           +--Danthonia_schneideri_Soreng5638
|  |                                      |   |     +-----|
|  |                                      |   |     |     +--Danthonia_subulata_HPL7669
|  |                                      |   |  +--|
|  |                                      |   |  |  |      +--Merxmuellera_aureocephala_NPB
|  |                                      |   |  |  |   +--|
|  |                                      |   |  |  |   |  +--Merxmuellera_stricta_TvN15
|  |                                      |   |  |  +---|
|  |                                      |   |  |      +--Merxmuellera_dura_NPB983
|  |                                      |   +--|
|  |                                      |      +--------Merxmuellera_disticha_NPB1002
|  |                                   +--|
|  |                                   |  |                    +--Cortaderia_araucana_ITS
|  |                                   |  |                 +**|
|  |                                   |  |                 |  +**Cortaderia_jubata_ITS
|  |                                   |  |              +--|
|  |                                   |  |              |  +--Cortaderia_rudiuscula_ITS
|  |                                   |  |           +--|
|  |                                   |  |           |  +--Lamprothyrsus_hieronymi_ITS
|  |                                   |  |        +--|
|  |                                   |  |        |  |  +--Cortaderia_boliviensis_ITS
|  |                                   |  |        |  +--|
|  |                                   |  |        |     +--Lamprothyrsus_peruvianus_ITS
|  |                                   |  |     +--|
|  |                                   |  |     |  |           +--Cortaderia_archboldii_JM115
|  |                                   |  |     |  |        +--|
|  |                                   |  |     |  |        |  |  +**Notochloe_microdon_AMH66
|  |                                   |  |     |  |        |  +--|
|  |                                   |  |     |  |        |     +**Notochloe_microdon_MDP326
|  |                                   |  |     |  |     +--|
|  |                                   |  |     |  |     |  +--Notochloe_microdon_Watson_sn
|  |                                   |  |     |  |  +--|
|  |                                   |  |     |  |  |  |     +**Cortaderia_pilosa_3
|  |                                   |  |     |  |  |  |  +--|
|  |                                   |  |     |  |  |  |  |  +--Cortaderia_pilosa_4a
|  |                                   |  |     |  |  |  +--|
|  |                                   |  |     |  |  |     +--Cortaderia_pilosa_MDP345
|  |                                   |  |     |  +--|
|  |                                   |  |     |     |              +**Danthonia_alpina_480_ITS
|  |                                   |  |     |     |           +--|
|  |                                   |  |     |     |           |  +**Danthonia_decumbens_MDP312
|  |                                   |  |     |     |        +--|
|  |                                   |  |     |     |        |  |  +**Danthonia_alpina_MDP480
|  |                                   |  |     |     |        |  +--|
|  |                                   |  |     |     |        |     +**Danthonia_alpina_MDP481
|  |                                   |  |     |     |     +--|
|  |                                   |  |     |     |     |  |  +--Danthonia_domingensis_AA373
|  |                                   |  |     |     |     |  +--|
|  |                                   |  |     |     |     |     |  +**Danthonia_intermedia_Hermannsn
|  |                                   |  |     |     |     |     +--|
|  |                                   |  |     |     |     |        +--Danthonia_sericea_DBW7180
|  |                                   |  |     |     |  +--|
|  |                                   |  |     |     |  |  |  +--Danthonia_compressa_Radford44899
|  |                                   |  |     |     |  |  +--|
|  |                                   |  |     |     |  |     |     +**Danthonia_parryi_CWM813
|  |                                   |  |     |     |  |     |  +--|
|  |                                   |  |     |     |  |     |  |  +**Danthonia_spicata_WDT95_30
|  |                                   |  |     |     |  |     +--|
|  |                                   |  |     |     |  |        +--Danthonia_unispicata_JTH52406
|  |                                   |  |     |     +--|
|  |                                   |  |     |        |     +--Danthonia_annableae_DMP1833
|  |                                   |  |     |        |  +--|
|  |                                   |  |     |        |  |  +**Danthonia_secundiflora_ML1617
|  |                                   |  |     |        +--|
|  |                                   |  |     |           |              +--Danthonia_araucana_MDP337
|  |                                   |  |     |           |           +--|
|  |                                   |  |     |           |           |  +**Danthonia_chilensis_var._aureofulva_MDP340
|  |                                   |  |     |           |        +--|
|  |                                   |  |     |           |        |  +--Danthonia_californica_americana_MDP330
|  |                                   |  |     |           |     +--|
|  |                                   |  |     |           |     |  +--Danthonia_chilensis_var._chilensis_MDP342
|  |                                   |  |     |           |  +--|
|  |                                   |  |     |           |  |  +--Danthonia_malacantha_MDP339
|  |                                   |  |     |           +--|
|  |                                   |  |     |              +--Danthonia_filifolia_MJM34
|  |                                   |  |  +--|
|  |                                   |  |  |  |        +--Cortaderia_bifida_ITS
|  |                                   |  |  |  |     +--|
|  |                                   |  |  |  |     |  +--Cortaderia_nitida_ITS
|  |                                   |  |  |  |  +--|
|  |                                   |  |  |  |  |  +--Cortaderia_sericantha_ITS
|  |                                   |  |  |  +--|
|  |                                   |  |  |     |  +--Cortaderia_columbiana_ITS
|  |                                   |  |  |     +--|
|  |                                   |  |  |        +--Cortaderia_hapalotricha_ITS
|  |                                   |  +--|
|  |                                   |     |              +--Cortaderia_fulvida_G5088
|  |                                   |     |           +--|
|  |                                   |     |           |  +--Cortaderia_toetoe_G5042
|  |                                   |     |        +**|
|  |                                   |     |        |  +--Cortaderia_richardii_G3816
|  |                                   |     |     +--|
|  |                                   |     |     |  +--Cortaderia_turbaria_G17358
|  |                                   |     |  +--|
|  |                                   |     |  |  +--Cortaderia_splendens_G10872
|  |                                   |     +--|
|  |                                   |        |           +--Notochloe_microdon_AMH66_ITS
|  |                                   |        |        +--|
|  |                                   |        |        |  +--Notochloe_microdon_MDP326_ITS
|  |                                   |        |     +--|
|  |                                   |        |     |  +--Notochloe_microdon_ITS
|  |                                   |        |  +--|
|  |                                   |        |  |  |  +--Plinthanthesis_paradoxa_HPL5638
|  |                                   |        |  |  +--|
|  |                                   |        |  |     +--Plinthanthesis_rodwayi_MDP415
|  |                                   |        +--|
|  |                                   |           +--Plinthanthesis_urvillei_MC4003
|  |                                +--|
|  |                                |  |                 +--Cortaderia_araucana_G7162
|  |                                |  |              +--|
|  |                                |  |              |  |     +--Cortaderia_jubata_ML1515
|  |                                |  |              |  |  +**|
|  |                                |  |              |  |  |  +--Cortaderia_selloana_Robinson
|  |                                |  |              |  +--|
|  |                                |  |              |     +**Cortaderia_rudiuscula_G11157
|  |                                |  |           +--|
|  |                                |  |           |  +--Cortaderia_nitida_ML1434
|  |                                |  |        +**|
|  |                                |  |        |  |  +--Cortaderia_boliviensis_ML672
|  |                                |  |        |  +--|
|  |                                |  |        |     +--Lamprothyrsus_hieronymi_OM3534
|  |                                |  |     +--|
|  |                                |  |     |  +--Lamprothyrsus_peruvianus_G11154
|  |                                |  |  +--|
|  |                                |  |  |  |  +--Cortaderia_bifida_ML1497
|  |                                |  |  |  +--|
|  |                                |  |  |     +--Cortaderia_sericantha_ML1128
|  |                                |  +--|
|  |                                |     |  +--Cortaderia_columbiana_ML920
|  |                                |     +--|
|  |                                |        +--Cortaderia_hapalotricha_ML1525
|  |                           +----|
|  |                           |    |                 +--Chaetobromus_involucratus_dregeanus_NPB978
|  |                           |    |         +-------|
|  |                           |    |         |       +--Chaetobromus_involucratus_involucratus_NPB1715
|  |                           |    +---------|
|  |                           |              |      +**Pseudopentameris_brachyphylla_NPB1669
|  |                           |              |   +--|
|  |                           |              |   |  +--Pseudopentameris_macrantha_HPL5470
|  |                           |              +---|
|  |                           |                  +--Pseudopentameris_caespitosa_NPB1670
|  |                      +----|
|  |                      |    |                    +--Chionochloa_acicularis_OTA57601
|  |                      |    |                 +**|
|  |                      |    |                 |  +--Chionochloa_teretifolia_OTA57598
|  |                      |    |              +**|
|  |                      |    |              |  |  +--Chionochloa_crassiuscula_crassiuscula_OTA57968
|  |                      |    |              |  +--|
|  |                      |    |              |     +--Chionochloa_lanea_KML041
|  |                      |    |           +**|
|  |                      |    |           |  +--Chionochloa_antarctica_OTA57955
|  |                      |    |        +--|
|  |                      |    |        |  +--Chionochloa_ovata_OTA57593
|  |                      |    |     +--|
|  |                      |    |     |  |                    +--Chionochloa_australis_OTA57584
|  |                      |    |     |  |                 +--|
|  |                      |    |     |  |                 |  +--Chionochloa_defracta_OTA57937
|  |                      |    |     |  |              +**|
|  |                      |    |     |  |              |  |  +--Chionochloa_cheesemanii_OTA57934
|  |                      |    |     |  |              |  +--|
|  |                      |    |     |  |              |     +--Chionochloa_conspicua_conspicua_OTA
|  |                      |    |     |  |           +**|
|  |                      |    |     |  |           |  +--Chionochloa_flavicans_OTA57947
|  |                      |    |     |  |        +--|
|  |                      |    |     |  |        |  +--Chionochloa_beddiei_OTA57969
|  |                      |    |     |  |     +--|
|  |                      |    |     |  |     |  +--Chionochloa_nivifera_KML063
|  |                      |    |     |  |  +--|
|  |                      |    |     |  |  |  |  +--Chionochloa_frigida_MDP417
|  |                      |    |     |  |  |  +--|
|  |                      |    |     |  |  |     +**Chionochloa_vireta_OTA57585
|  |                      |    |     |  +--|
|  |                      |    |     |     |              +--Chionochloa_flavescens_CHR475418
|  |                      |    |     |     |           +**|
|  |                      |    |     |     |           |  +--Chionochloa_rigida_HPL5750
|  |                      |    |     |     |        +**|
|  |                      |    |     |     |        |  +--Chionochloa_oreophila_CHR475277
|  |                      |    |     |     |     +**|
|  |                      |    |     |     |     |  +--Chionochloa_spiralis_OTA57949
|  |                      |    |     |     |  +--|
|  |                      |    |     |     |  |  +--Chionochloa_pallens_CHR475279
|  |                      |    |     |     +--|
|  |                      |    |     |        +--Chionochloa_macra_CHR475278
|  |                      |    |  +--|
|  |                      |    |  |  |  +**Chionochloa_juncea_OTA57967
|  |                      |    |  |  +--|
|  |                      |    |  |     +--Chionochloa_rubra_OTA57960
|  |                      |    +--|
|  |                      |       +--Chionochloa_australis_OTA57584_ITS
|  |                   +--|
|  |                   |  |                   +--Pentameris_distichophylla_HPL5447
|  |                   |  |                +--|
|  |                   |  |                |  |              +--Pentameris_glacialis_HPL5458
|  |                   |  |                |  |           +--|
|  |                   |  |                |  |           |  +--Pentameris_swartbergensis_HPL5490
|  |                   |  |                |  |        +--|
|  |                   |  |                |  |        |  |     +--Pentameris_macrocalycina_GAV203
|  |                   |  |                |  |        |  |  +--|
|  |                   |  |                |  |        |  |  |  +--Pentameris_oreophila_HPL7802
|  |                   |  |                |  |        |  +--|
|  |                   |  |                |  |        |     +--Pentameris_thuarii_HPL5456
|  |                   |  |                |  |     +**|
|  |                   |  |                |  |     |  +--Pentameris_hirtiglumis_HPL7789
|  |                   |  |                |  |  +--|
|  |                   |  |                |  |  |  +--Pentameris_longiglumis_CG536
|  |                   |  |                |  +--|
|  |                   |  |                |     +---Pseudopentameris_obtusifolia_NPB1668
|  |                   |  |             +--|
|  |                   |  |             |  |  +--Pentaschistis_praecox_MDP490
|  |                   |  |             |  +--|
|  |                   |  |             |     +--Pentaschistis_tysonii_HPL6812
|  |                   |  +-------------|
|  |                   |                |                                   +--Pentaschistis_acinosa_TvN1
|  |                   |                |                                +--|
|  |                   |                |                                |  |        +--Pentaschistis_caulescens_CG376
|  |                   |                |                                |  |     +--|
|  |                   |                |                                |  |     |  +--Pentaschistis_curvifolia_TvN52
|  |                   |                |                                |  |  +--|
|  |                   |                |                                |  |  |  +--Pentaschistis_scandens_CG334
|  |                   |                |                                |  +--|
|  |                   |                |                                |     |  +--Pentaschistis_horrida_TvN20_ITS
|  |                   |                |                                |     +--|
|  |                   |                |                                |        +--Pentaschistis_malouinensis_GAV218_ITS
|  |                   |                |                             +--|
|  |                   |                |                             |  |     +--Pentaschistis_argentea_GAV254
|  |                   |                |                             |  |  +--|
|  |                   |                |                             |  |  |  |        +--Pentaschistis_eriostoma_P6
|  |                   |                |                             |  |  |  |     +--|
|  |                   |                |                             |  |  |  |     |  +--Pentaschistis_pyrophila_GAV229
|  |                   |                |                             |  |  |  |  +--|
|  |                   |                |                             |  |  |  |  |  +--Pentaschistis_pungens_CG333
|  |                   |                |                             |  |  |  +--|
|  |                   |                |                             |  |  |     +--Pentaschistis_malouinensis_GAV218
|  |                   |                |                             |  +--|
|  |                   |                |                             |     +--Pentaschistis_capensis_HPL6825
|  |                   |                |                          +--|
|  |                   |                |                          |  +--Pentaschistis_exserta_CG51
|  |                   |                |                       +--|
|  |                   |                |                       |  |                                +**Pentaschistis_airoides_airoides_HPL6971
|  |                   |                |                       |  |                             +--|
|  |                   |                |                       |  |                             |  +--Pentaschistis_insularis
|  |                   |                |                       |  |                          +--|
|  |                   |                |                       |  |                          |  |           +--Pentaschistis_airoides_jugorum_CG81
|  |                   |                |                       |  |                          |  |        +--|
|  |                   |                |                       |  |                          |  |        |  |  +--Pentaschistis_capillaris_CG322
|  |                   |                |                       |  |                          |  |        |  +--|
|  |                   |                |                       |  |                          |  |        |     |  +--Pentaschistis_pseudopallescens_GAV224
|  |                   |                |                       |  |                          |  |        |     +--|
|  |                   |                |                       |  |                          |  |        |        +--Pentaschistis_veneta_CG576
|  |                   |                |                       |  |                          |  |     +--|
|  |                   |                |                       |  |                          |  |     |  |     +--Pentaschistis_borussicaE_HPL7661
|  |                   |                |                       |  |                          |  |     |  |  +**|
|  |                   |                |                       |  |                          |  |     |  |  |  |  +--Pentaschistis_pictigluma_mannii_CG267
|  |                   |                |                       |  |                          |  |     |  |  |  +--|
|  |                   |                |                       |  |                          |  |     |  |  |     +--Pentaschistis_pictigluma_minor_HPL7671
|  |                   |                |                       |  |                          |  |     |  +--|
|  |                   |                |                       |  |                          |  |     |     |              +--Pentaschistis_borussicaK_CG230
|  |                   |                |                       |  |                          |  |     |     |           +--|
|  |                   |                |                       |  |                          |  |     |     |           |  +--Pentaschistis_pictigluma_gracilis_HPL7676
|  |                   |                |                       |  |                          |  |     |     |        +--|
|  |                   |                |                       |  |                          |  |     |     |        |  +--Pentaschistis_pictigluma_pictigluma_HPL7670
|  |                   |                |                       |  |                          |  |     |     |     +**|
|  |                   |                |                       |  |                          |  |     |     |     |  |  +--Pentaschistis_pictigluma_mannii_CG267_ITS
|  |                   |                |                       |  |                          |  |     |     |     |  +--|
|  |                   |                |                       |  |                          |  |     |     |     |     +**Pentaschistis_pictigluma_minor_CG270
|  |                   |                |                       |  |                          |  |     |     |  +--|
|  |                   |                |                       |  |                          |  |     |     |  |  +--Pentaschistis_pictigluma_gracilis_MN1358
|  |                   |                |                       |  |                          |  |     |     +--|
|  |                   |                |                       |  |                          |  |     |        +--Pentaschistis_borussicaT_MN1353
|  |                   |                |                       |  |                          |  |  +--|
|  |                   |                |                       |  |                          |  |  |  +--Pentaschistis_galpinii_CG42
|  |                   |                |                       |  |                          |  +--|
|  |                   |                |                       |  |                          |     |  +--Pentaschistis_aristifolia_CG388
|  |                   |                |                       |  |                          |     +--|
|  |                   |                |                       |  |                          |        |  +--Pentaschistis_lima_HPL6972
|  |                   |                |                       |  |                          |        +--|
|  |                   |                |                       |  |                          |           +--Pentaschistis_tomentella_CG318
|  |                   |                |                       |  |                       +--|
|  |                   |                |                       |  |                       |  |  +--Pentaschistis_aristidoides_TvN37_ITS
|  |                   |                |                       |  |                       |  +--|
|  |                   |                |                       |  |                       |     |     +--Pentaschistis_chippindalliae_CG96_ITS
|  |                   |                |                       |  |                       |     |  +--|
|  |                   |                |                       |  |                       |     |  |  |  +--Pentaschistis_reflexa_CG324_ITS
|  |                   |                |                       |  |                       |     |  |  +--|
|  |                   |                |                       |  |                       |     |  |     +--Pentaschistis_setifolia_CG45
|  |                   |                |                       |  |                       |     +--|
|  |                   |                |                       |  |                       |        |  +--Pentaschistis_microphylla_CG76
|  |                   |                |                       |  |                       |        +--|
|  |                   |                |                       |  |                       |           +--Pentaschistis_montana_CG574
|  |                   |                |                       |  |                    +--|
|  |                   |                |                       |  |                    |  |  +--Pentaschistis_glandulosa_HPL6814
|  |                   |                |                       |  |                    |  +--|
|  |                   |                |                       |  |                    |     +--Pentaschistis_oreodoxa_CG32
|  |                   |                |                       |  |                 +--|
|  |                   |                |                       |  |                 |  +--Pentaschistis_natalensisSA_CG95
|  |                   |                |                       |  |              +--|
|  |                   |                |                       |  |              |  |              +--Pentaschistis_aspera_NPB1164
|  |                   |                |                       |  |              |  |           +--|
|  |                   |                |                       |  |              |  |           |  |        +--Pentaschistis_barbata_GAV219
|  |                   |                |                       |  |              |  |           |  |     +--|
|  |                   |                |                       |  |              |  |           |  |     |  |  +**Pentaschistis_longipes_HPL5018
|  |                   |                |                       |  |              |  |           |  |     |  +--|
|  |                   |                |                       |  |              |  |           |  |     |     +--Pentaschistis_patula_CG317
|  |                   |                |                       |  |              |  |           |  |  +--|
|  |                   |                |                       |  |              |  |           |  |  |  +--Pentaschistis_pseudopallescens_GAV224_ITS
|  |                   |                |                       |  |              |  |           |  +--|
|  |                   |                |                       |  |              |  |           |     |        +--Pentaschistis_cirrhulosa_CG548
|  |                   |                |                       |  |              |  |           |     |     +--|
|  |                   |                |                       |  |              |  |           |     |     |  +**Pentaschistis_papillosa_GAV209
|  |                   |                |                       |  |              |  |           |     |  +--|
|  |                   |                |                       |  |              |  |           |     |  |  +--Pentaschistis_pallida_CG547
|  |                   |                |                       |  |              |  |           |     +--|
|  |                   |                |                       |  |              |  |           |        |  +--Pentaschistis_reflexa_CG324
|  |                   |                |                       |  |              |  |           |        +--|
|  |                   |                |                       |  |              |  |           |           +--Pentaschistis_rupestris_GAV251
|  |                   |                |                       |  |              |  |        +**|
|  |                   |                |                       |  |              |  |        |  +--Pentaschistis_densifolia_GAV225_ITS
|  |                   |                |                       |  |              |  |     +--|
|  |                   |                |                       |  |              |  |     |  +--Pentaschistis_ecklonii_HPL6136
|  |                   |                |                       |  |              |  |  +--|
|  |                   |                |                       |  |              |  |  |  +--Pentaschistis_heptamera_CG356
|  |                   |                |                       |  |              |  +--|
|  |                   |                |                       |  |              |     |  +--Pentaschistis_calcicola_calcicola_CG338
|  |                   |                |                       |  |              |     +--|
|  |                   |                |                       |  |              |        +--Pentaschistis_calcicola_hirsuta_CG339
|  |                   |                |                       |  |           +--|
|  |                   |                |                       |  |           |  +--Pentaschistis_velutina_CG389
|  |                   |                |                       |  |        +--|
|  |                   |                |                       |  |        |  |  +--Pentaschistis_chippindalliae_CG96
|  |                   |                |                       |  |        |  +--|
|  |                   |                |                       |  |        |     +--Pentaschistis_densifolia_GAV225
|  |                   |                |                       |  |     +--|
|  |                   |                |                       |  |     |  +---Pentaschistis_triseta_HPL6962
|  |                   |                |                       |  |  +--|
|  |                   |                |                       |  |  |  +--Pentaschistis_trifida_CG577
|  |                   |                |                       |  +--|
|  |                   |                |                       |     |           +**Pentaschistis_aristidoides_TvN37
|  |                   |                |                       |     |        +--|
|  |                   |                |                       |     |        |  +**Pentaschistis_pallida_TvN32
|  |                   |                |                       |     |     +--|
|  |                   |                |                       |     |     |  |  +--Pentaschistis_pallescens_GAV216
|  |                   |                |                       |     |     |  +--|
|  |                   |                |                       |     |     |     +--Pentaschistis_velutina_CG389_ITS
|  |                   |                |                       |     |  +--|
|  |                   |                |                       |     |  |  |  +--Pentaschistis_horrida_TvN20
|  |                   |                |                       |     |  |  +--|
|  |                   |                |                       |     |  |     |  +**Pentaschistis_rosea_purpurascens_CG378
|  |                   |                |                       |     |  |     +--|
|  |                   |                |                       |     |  |        +--Pentaschistis_rosea_rosea_GAV222
|  |                   |                |                       |     +--|
|  |                   |                |                       |        |  +--Prionanthium_dentatum_HPL5430
|  |                   |                |                       |        +--|
|  |                   |                |                       |           +--Prionanthium_pholiuroides_HPL5402
|  |                   |                |                    +--|
|  |                   |                |                    |  |  +--Pentaschistis_ampla_GAV197
|  |                   |                |                    |  +--|
|  |                   |                |                    |     |  +--Pentaschistis_aurea_aurea_HPL6813
|  |                   |                |                    |     +--|
|  |                   |                |                    |        +--Pentaschistis_aurea_pilosogluma_CG47
|  |                   |                |                 +--|
|  |                   |                |                 |  +--Pentaschistis_pusilla_GAV206
|  |                   |                |              +--|
|  |                   |                |              |  +--Pentaschistis_viscidula_HPL7787
|  |                   |                |           +--|
|  |                   |                |           |  +--Pentaschistis_andringitrensis_CG595
|  |                   |                |        +--|
|  |                   |                |        |  |        +--Pentaschistis_alticola_CG377
|  |                   |                |        |  |     +--|
|  |                   |                |        |  |     |  |        +--Pentaschistis_clavata_HPL6893
|  |                   |                |        |  |     |  |     +--|
|  |                   |                |        |  |     |  |     |  +--Pentaschistis_tortuosa_GAV250
|  |                   |                |        |  |     |  |  +--|
|  |                   |                |        |  |     |  |  |  +--Pentaschistis_colorata_CG538
|  |                   |                |        |  |     |  +--|
|  |                   |                |        |  |     |     |  +**Pentaschistis_colorata_CG343
|  |                   |                |        |  |     |     +--|
|  |                   |                |        |  |     |        +--Pentaschistis_rigidissima_GAV227
|  |                   |                |        |  |  +--|
|  |                   |                |        |  |  |  +--Pentaschistis_elegans_CG336
|  |                   |                |        |  +--|
|  |                   |                |        |     +--Pentaschistis_basutorum_CG44
|  |                   |                +--------|
|  |                   |                         |  +**Pentaschistis_basutorum_CG44_ITS
|  |                   |                         +--|
|  |                   |                            +--Pentaschistis_juncifolia_CG341
|  |                +--|
|  |                |  |           +--Merxmuellera_arundinacea_NPB1017_ITS
|  |                |  |        +--|
|  |                |  |        |  +--Merxmuellera_arundinacea_NPB1742_ITS
|  |                |  |     +--|
|  |                |  |     |  +--Merxmuellera_setacea_NPB987
|  |                |  |  +--|
|  |                |  |  |  |  +--Merxmuellera_cincta_NPB1160
|  |                |  |  |  +--|
|  |                |  |  |     +--Merxmuellera_cincta_sericea_NPB1545
|  |                |  +--|
|  |                |     |  +--Merxmuellera_decora_NPB1168
|  |                |     +--|
|  |                |        |  +--Merxmuellera_lupulina_HPL7004
|  |                |        +--|
|  |                |           +--Merxmuellera_rufa_TvN11
|  |         +------|
|  |         |      |  +--Merxmuellera_arundinacea_NPB1017
|  |         |      +--|
|  |         |         +--Merxmuellera_arundinacea_NPB1742
|  |  +------|
|  |  |      |    +--Merxmuellera_davyi_NPB942
|  |  |      +----|
|  |  |           |     +**Merxmuellera_drakensbergensis_PM4
|  |  |           |  +--|
|  |  |           |  |  +--Merxmuellera_stereophylla_PM3
|  |  |           +--|
|  |  |              +--Merxmuellera_macowanii_NPB1008
|  +--|
|     |                 +--Centropodia_glauca
|     |        +--------|
|     |        |        +--Centropodia_mossamedensis_Ward10862
|     +--------|
|              |      +--Merxmuellera_papposa_NPB1759
|              +------|
|                     +--Merxmuellera_rangei_NPB960
|
+--Arundo

Tree in newick format:

(Amphipogon:0.0112096478,((((Andropogon:0.0044980526,Setaria:0.0044112912):0.0058007043,(Hordeum:0.0083257355,Micraira:0.0029379145):0.0105094769):0.0016403267,(Aristida:0.0052793663,Stipagrostis:0.0049320131):0.0058007043):0.0012946901,((((((((((((((((((Austrodanthonia_alpicola_AMH102:0.0007765401,(Rytidosperma_nivicolum_MDP419:0.0006039047,Rytidosperma_vestitum_JM132:0.0002587555):0.0005176022):0.0001724935,(Rytidosperma_oreoboloides_MWC8877:0.0009492162,Rytidosperma_vickeryae_MDP422:0.0005176022):0.0007765401):0.0001724935,(((((((((Austrodanthonia_auriculata_AMH36:0.0002587555,Austrodanthonia_eriantha_AMH43:0.0000862417):0.0011219328,(Austrodanthonia_carphoides_HPL5568:0.0004313098,Austrodanthonia_eriantha_AMH95:0.0018132060):0.0008628731):0.0001724935,Austrodanthonia_monticola_MDP319:0.0001724935):0.0003450276,Austrodanthonia_pilosa_AMH44:0.0009492162):0.0001724935,Rytidosperma_dimidiatum_MDP292:0.0011219328):0.0016403267,((Austrodanthonia_geniculata_AMH39:0.0000010000,Austrodanthonia_induta_NGW6375:0.0004313098):0.0008628731,Joycea_lepidopoda_MDP285:0.0014674881):0.0007765401):0.0011219328,((Rytidosperma_buchananii_AMH120:0.0003450276,Rytidosperma_thomsonii_AMH118:0.0000010000):0.0006902173,(((Rytidosperma_maculatum_AMH117:0.0000010000,Rytidosperma_pumilum_NGW:0.0004313098):0.0000010000,Rytidosperma_telmaticum_AMH151:0.0009492162):0.0000010000,Rytidosperma_pumilum_HPL5747:0.0001724935):0.0010355694):0.0012083064):0.0004313098,((((((Austrodanthonia_caespitosa_AMH25:0.0006039047,((Austrodanthonia_racemosa_AMH6:0.0000010000,Rytidosperma_quirihuense_MDP338:0.0009492162):0.0003450276,Rytidosperma_paschale_CULT:0.0007765401):0.0003450276):0.0005176022,((Austrodanthonia_clavata_MDP454:0.0008628731,Austrodanthonia_penicillata_AMH99:0.0002587555):0.0001724935,Austrodanthonia_mera_AMH125:0.0003450276):0.0001724935):0.0003450276,(Austrodanthonia_caespitosa_AMH92:0.0006902173,Austrodanthonia_setacea_AMH20:0.0002587555):0.0003450276):0.0000010000,((Austrodanthonia_duttoniana_MDP302:0.0009492162,Rytidosperma_nitens_MDP380:0.0006902173):0.0000862417,Austrodanthonia_richardsonii_PI:0.0007765401):0.0002587555):0.0005176022,((((Austrodanthonia_fulva_AMH38:0.0010355694,(Austrodanthonia_oreophila_MDP404:0.0009492162,(Austrodanthonia_tenuior_AMH70:0.0006039047,((Joycea_pallida_HPL5564:0.0000010000,Joycea_sp_AMH104:0.0013810840):0.0008628731,Notodanthonia_longifolia_MDP305:0.0006039047):0.0000862417):0.0000862417):0.0000862417):0.0001724935,Austrodanthonia_popinensis_AMH94:0.0003450276):0.0000862417,(Rytidosperma_australe_AMH145:0.0006902173,Rytidosperma_exiguum_HPL5746:0.0003450276):0.0002587555):0.0000862417,(Joycea_clelandii_MDP250:0.0009492162,Notodanthonia_semiannularis_MDP303:0.0001724935):0.0006902173):0.0008628731):0.0020726013,(((Notodanthonia_gracilis_AMH148:0.0002587555,(Notodanthonia_gracilis_HPL5683:0.0000862417,Notodanthonia_unarede_AMH108:0.0004313098):0.0003450276):0.0004313098,((Rytidosperma_australe_MDP418:0.0010355694,Rytidosperma_pulchrum_AMH143:0.0004313098):0.0001724935,Rytidosperma_setifolium_AMH121:0.0007765401):0.0005176022):0.0018132060,(Rytidosperma_lechleri_CMB4256:0.0012083064,((Rytidosperma_pictum_MDP355:0.0002587555,Rytidosperma_violaceum_MDP356:0.0000862417):0.0003450276,Rytidosperma_virescens_MDP331:0.0000862417):0.0006902173):0.0007765401):0.0005176022):0.0010355694):0.0000010000,(Rytidosperma_fortunae-hibernae_AMH73:0.0009492162,Rytidosperma_pauciflorum_HPL5688:0.0004313098):0.0002587555):0.0001724935):0.0000010000,Austrodanthonia_bipartita_MDP290:0.0005176022):0.0000010000,Austrodanthonia_laevis_LWsn:0.0007765401):0.0001724935,Rytidosperma_nudiflorum_HPL5693:0.0008628731):0.0022455824,(((((Karroochloa_curva_GAV604:0.0012083064,Tribolium_obtusifolium_GAV597:0.0003450276):0.0031977075,(((Schismus_pleuropogon_GAV628:0.0011219328,Tribolium_obliterum_GAV598:0.0008628731):0.0000862417,Tribolium_acutiflorum_GAV504:0.0008628731):0.0007765401,Tribolium_pusillum_GAV554:0.0010355694):0.0035442411):0.0010355694,Karroochloa_tenella_GAV587:0.0026782135):0.0013810840,(((((Tribolium_ciliare_GAV596:0.0001724935,Tribolium_echinatum_GAV576:0.0000862417):0.0010355694,(Tribolium_ciliare_GAV596_ITS:0.0003450276,Tribolium_echinatum_GAV601:0.0000010000):0.0012946901):0.0000862417,Tribolium_pusillum_GAV554_ITS:0.0009492162):0.0003450276,Tribolium_hispidum_GAV532:0.0010355694):0.0006902173,Tribolium_utriculosum_GAV568:0.0007765401):0.0017267612):0.0036309001,(Tribolium_brachystachyum_GAV593:0.0004313098,Tribolium_uniolae_GAV531:0.0006902173):0.0061484687):0.0018132060):0.0023320882,(Karroochloa_schismoides_GAV562:0.0043245401,(Schismus_arabicus_Willissn:0.0006039047,(Schismus_barbatus_GAV503:0.0011219328,Schismus_scaberrimus_GAV573:0.0014674881):0.0000862417):0.0035442411):0.0067574530):0.0065834060,(((Danthonia_schneideri_Soreng5638:0.0018132060,Danthonia_subulata_HPL7669:0.0018132060):0.0076283076,((Merxmuellera_aureocephala_NPB:0.0011219328,Merxmuellera_stricta_TvN15:0.0003450276):0.0036309001,Merxmuellera_dura_NPB983:0.0031110996):0.0056268839):0.0040643483,Merxmuellera_disticha_NPB1002:0.0105969617):0.0017267612):0.0047583981,(((((((Cortaderia_araucana_ITS:0.0000862417,Cortaderia_jubata_ITS:0.0000010000):0.0000010000,Cortaderia_rudiuscula_ITS:0.0002587555):0.0009492162,Lamprothyrsus_hieronymi_ITS:0.0004313098):0.0000862417,(Cortaderia_boliviensis_ITS:0.0001724935,Lamprothyrsus_peruvianus_ITS:0.0001724935):0.0000862417):0.0001724935,((((Cortaderia_archboldii_JM115:0.0003450276,(Notochloe_microdon_AMH66:0.0000010000,Notochloe_microdon_MDP326:0.0000010000):0.0000862417):0.0001724935,Notochloe_microdon_Watson_sn:0.0005176022):0.0018996609,((Cortaderia_pilosa_3:0.0000010000,Cortaderia_pilosa_4a:0.0001724935):0.0002587555,Cortaderia_pilosa_MDP345:0.0003450276):0.0018996609):0.0009492162,(((((Danthonia_alpina_480_ITS:0.0000010000,Danthonia_decumbens_MDP312:0.0000010000):0.0007765401,(Danthonia_alpina_MDP480:0.0000010000,Danthonia_alpina_MDP481:0.0000010000):0.0006902173):0.0006039047,(Danthonia_domingensis_AA373:0.0012083064,(Danthonia_intermedia_Hermannsn:0.0000010000,Danthonia_sericea_DBW7180:0.0000862417):0.0012083064):0.0008628731):0.0003450276,(Danthonia_compressa_Radford44899:0.0001724935,((Danthonia_parryi_CWM813:0.0000010000,Danthonia_spicata_WDT95_30:0.0000010000):0.0000862417,Danthonia_unispicata_JTH52406:0.0000862417):0.0001724935):0.0025916669):0.0006902173,((Danthonia_annableae_DMP1833:0.0003450276,Danthonia_secundiflora_ML1617:0.0000010000):0.0006039047,(((((Danthonia_araucana_MDP337:0.0005176022,Danthonia_chilensis_var._aureofulva_MDP340:0.0000010000):0.0001724935,Danthonia_californica_americana_MDP330:0.0001724935):0.0000862417,Danthonia_chilensis_var._chilensis_MDP342:0.0002587555):0.0002587555,Danthonia_malacantha_MDP339:0.0003450276):0.0006039047,Danthonia_filifolia_MJM34:0.0003450276):0.0012083064):0.0015539023):0.0028513373):0.0005176022):0.0004313098,(((Cortaderia_bifida_ITS:0.0000862417,Cortaderia_nitida_ITS:0.0004313098):0.0000862417,Cortaderia_sericantha_ITS:0.0008628731):0.0001724935,(Cortaderia_columbiana_ITS:0.0003450276,Cortaderia_hapalotricha_ITS:0.0004313098):0.0007765401):0.0006039047):0.0037175692,(((((Cortaderia_fulvida_G5088:0.0008628731,Cortaderia_toetoe_G5042:0.0004313098):0.0001724935,Cortaderia_richardii_G3816:0.0004313098):0.0000010000,Cortaderia_turbaria_G17358:0.0001724935):0.0000862417,Cortaderia_splendens_G10872:0.0002587555):0.0041510687,((((Notochloe_microdon_AMH66_ITS:0.0001724935,Notochloe_microdon_MDP326_ITS:0.0001724935):0.0006039047,Notochloe_microdon_ITS:0.0002587555):0.0002587555,(Plinthanthesis_paradoxa_HPL5638:0.0009492162,Plinthanthesis_rodwayi_MDP415:0.0015539023):0.0001724935):0.0002587555,Plinthanthesis_urvillei_MC4003:0.0006902173):0.0036309001):0.0024186042):0.0023320882):0.0013810840,((((((Cortaderia_araucana_G7162:0.0003450276,((Cortaderia_jubata_ML1515:0.0001724935,Cortaderia_selloana_Robinson:0.0003450276):0.0000010000,Cortaderia_rudiuscula_G11157:0.0000010000):0.0000862417):0.0000862417,Cortaderia_nitida_ML1434:0.0003450276):0.0000862417,(Cortaderia_boliviensis_ML672:0.0002587555,Lamprothyrsus_hieronymi_OM3534:0.0000862417):0.0000862417):0.0000010000,Lamprothyrsus_peruvianus_G11154:0.0003450276):0.0001724935,(Cortaderia_bifida_ML1497:0.0006902173,Cortaderia_sericantha_ML1128:0.0006039047):0.0001724935):0.0012083064,(Cortaderia_columbiana_ML920:0.0005176022,Cortaderia_hapalotricha_ML1525:0.0010355694):0.0031977075):0.0017267612):0.0013810840,((Chaetobromus_involucratus_dregeanus_NPB978:0.0016403267,Chaetobromus_involucratus_involucratus_NPB1715:0.0018132060):0.0095478305,((Pseudopentameris_brachyphylla_NPB1669:0.0000010000,Pseudopentameris_macrantha_HPL5470:0.0005176022):0.0011219328,Pseudopentameris_caespitosa_NPB1670:0.0014674881):0.0051056692):0.0119104870):0.0063224127,(((((((Chionochloa_acicularis_OTA57601:0.0000862417,Chionochloa_teretifolia_OTA57598:0.0001724935):0.0000010000,(Chionochloa_crassiuscula_crassiuscula_OTA57968:0.0000862417,Chionochloa_lanea_KML041:0.0001724935):0.0003450276):0.0000010000,Chionochloa_antarctica_OTA57955:0.0001724935):0.0000010000,Chionochloa_ovata_OTA57593:0.0000862417):0.0015539023,(((((((Chionochloa_australis_OTA57584:0.0001724935,Chionochloa_defracta_OTA57937:0.0001724935):0.0000862417,(Chionochloa_cheesemanii_OTA57934:0.0005176022,Chionochloa_conspicua_conspicua_OTA:0.0005176022):0.0000862417):0.0000010000,Chionochloa_flavicans_OTA57947:0.0006902173):0.0000010000,Chionochloa_beddiei_OTA57969:0.0005176022):0.0001724935,Chionochloa_nivifera_KML063:0.0002587555):0.0004313098,(Chionochloa_frigida_MDP417:0.0005176022,Chionochloa_vireta_OTA57585:0.0000010000):0.0001724935):0.0015539023,(((((Chionochloa_flavescens_CHR475418:0.0002587555,Chionochloa_rigida_HPL5750:0.0000862417):0.0000010000,Chionochloa_oreophila_CHR475277:0.0000862417):0.0000010000,Chionochloa_spiralis_OTA57949:0.0002587555):0.0000010000,Chionochloa_pallens_CHR475279:0.0001724935):0.0006902173,Chionochloa_macra_CHR475278:0.0001724935):0.0014674881):0.0006902173):0.0012083064,(Chionochloa_juncea_OTA57967:0.0000010000,Chionochloa_rubra_OTA57960:0.0002587555):0.0027647703):0.0003450276,Chionochloa_australis_OTA57584_ITS:0.0004313098):0.0033709538):0.0058876300,(((Pentameris_distichophylla_HPL5447:0.0018132060,(((((Pentameris_glacialis_HPL5458:0.0006039047,Pentameris_swartbergensis_HPL5490:0.0001724935):0.0011219328,((Pentameris_macrocalycina_GAV203:0.0007765401,Pentameris_oreophila_HPL7802:0.0004313098):0.0026782135,Pentameris_thuarii_HPL5456:0.0021590867):0.0000862417):0.0001724935,Pentameris_hirtiglumis_HPL7789:0.0004313098):0.0000010000,Pentameris_longiglumis_CG536:0.0008628731):0.0013810840,Pseudopentameris_obtusifolia_NPB1668:0.0045848242):0.0002587555):0.0013810840,(Pentaschistis_praecox_MDP490:0.0015539023,Pentaschistis_tysonii_HPL6812:0.0010355694):0.0029379145):0.0039776382,((((((((((Pentaschistis_acinosa_TvN1:0.0019861260,(((Pentaschistis_caulescens_CG376:0.0008628731,Pentaschistis_curvifolia_TvN52:0.0011219328):0.0011219328,Pentaschistis_scandens_CG334:0.0022455824):0.0002587555,(Pentaschistis_horrida_TvN20_ITS:0.0000862417,Pentaschistis_malouinensis_GAV218_ITS:0.0001724935):0.0001724935):0.0001724935):0.0005176022,((Pentaschistis_argentea_GAV254:0.0010355694,(((Pentaschistis_eriostoma_P6:0.0009492162,Pentaschistis_pyrophila_GAV229:0.0003450276):0.0002587555,Pentaschistis_pungens_CG333:0.0016403267):0.0003450276,Pentaschistis_malouinensis_GAV218:0.0009492162):0.0003450276):0.0003450276,Pentaschistis_capensis_HPL6825:0.0012946901):0.0005176022):0.0004313098,Pentaschistis_exserta_CG51:0.0038042487):0.0004313098,(((((((((((Pentaschistis_airoides_airoides_HPL6971:0.0000010000,Pentaschistis_insularis:0.0006039047):0.0009492162,((((Pentaschistis_airoides_jugorum_CG81:0.0008628731,(Pentaschistis_capillaris_CG322:0.0006039047,(Pentaschistis_pseudopallescens_GAV224:0.0000862417,Pentaschistis_veneta_CG576:0.0001724935):0.0006039047):0.0017267612):0.0002587555,((Pentaschistis_borussicaE_HPL7661:0.0007765401,(Pentaschistis_pictigluma_mannii_CG267:0.0001724935,Pentaschistis_pictigluma_minor_HPL7671:0.0000862417):0.0000862417):0.0000010000,(((((Pentaschistis_borussicaK_CG230:0.0002587555,Pentaschistis_pictigluma_gracilis_HPL7676:0.0001724935):0.0001724935,Pentaschistis_pictigluma_pictigluma_HPL7670:0.0003450276):0.0000862417,(Pentaschistis_pictigluma_mannii_CG267_ITS:0.0001724935,Pentaschistis_pictigluma_minor_CG270:0.0000010000):0.0004313098):0.0000010000,Pentaschistis_pictigluma_gracilis_MN1358:0.0004313098):0.0000862417,Pentaschistis_borussicaT_MN1353:0.0003450276):0.0001724935):0.0005176022):0.0004313098,Pentaschistis_galpinii_CG42:0.0007765401):0.0003450276,(Pentaschistis_aristifolia_CG388:0.0009492162,(Pentaschistis_lima_HPL6972:0.0006039047,Pentaschistis_tomentella_CG318:0.0004313098):0.0010355694):0.0016403267):0.0009492162):0.0005176022,(Pentaschistis_aristidoides_TvN37_ITS:0.0004313098,((Pentaschistis_chippindalliae_CG96_ITS:0.0006039047,(Pentaschistis_reflexa_CG324_ITS:0.0003450276,Pentaschistis_setifolia_CG45:0.0019861260):0.0000862417):0.0010355694,(Pentaschistis_microphylla_CG76:0.0003450276,Pentaschistis_montana_CG574:0.0014674881):0.0005176022):0.0000862417):0.0007765401):0.0002587555,(Pentaschistis_glandulosa_HPL6814:0.0005176022,Pentaschistis_oreodoxa_CG32:0.0002587555):0.0003450276):0.0000862417,Pentaschistis_natalensisSA_CG95:0.0012946901):0.0004313098,(((((Pentaschistis_aspera_NPB1164:0.0002587555,(((Pentaschistis_barbata_GAV219:0.0006902173,(Pentaschistis_longipes_HPL5018:0.0000010000,Pentaschistis_patula_CG317:0.0001724935):0.0001724935):0.0000862417,Pentaschistis_pseudopallescens_GAV224_ITS:0.0004313098):0.0015539023,(((Pentaschistis_cirrhulosa_CG548:0.0011219328,Pentaschistis_papillosa_GAV209:0.0000010000):0.0003450276,Pentaschistis_pallida_CG547:0.0004313098):0.0006039047,(Pentaschistis_reflexa_CG324:0.0006902173,Pentaschistis_rupestris_GAV251:0.0005176022):0.0002587555):0.0004313098):0.0000862417):0.0002587555,Pentaschistis_densifolia_GAV225_ITS:0.0008628731):0.0000010000,Pentaschistis_ecklonii_HPL6136:0.0005176022):0.0000862417,Pentaschistis_heptamera_CG356:0.0010355694):0.0007765401,(Pentaschistis_calcicola_calcicola_CG338:0.0004313098,Pentaschistis_calcicola_hirsuta_CG339:0.0008628731):0.0012946901):0.0011219328):0.0007765401,Pentaschistis_velutina_CG389:0.0019861260):0.0002587555,(Pentaschistis_chippindalliae_CG96:0.0013810840,Pentaschistis_densifolia_GAV225:0.0013810840):0.0005176022):0.0010355694,Pentaschistis_triseta_HPL6962:0.0050188360):0.0005176022,Pentaschistis_trifida_CG577:0.0031977075):0.0043245401,((((Pentaschistis_aristidoides_TvN37:0.0000010000,Pentaschistis_pallida_TvN32:0.0000010000):0.0018132060,(Pentaschistis_pallescens_GAV216:0.0000862417,Pentaschistis_velutina_CG389_ITS:0.0004313098):0.0013810840):0.0006039047,(Pentaschistis_horrida_TvN20:0.0005176022,(Pentaschistis_rosea_purpurascens_CG378:0.0000010000,Pentaschistis_rosea_rosea_GAV222:0.0000862417):0.0002587555):0.0006902173):0.0014674881,(Prionanthium_dentatum_HPL5430:0.0012946901,Prionanthium_pholiuroides_HPL5402:0.0013810840):0.0028513373):0.0038042487):0.0006039047):0.0025916669,(Pentaschistis_ampla_GAV197:0.0017267612,(Pentaschistis_aurea_aurea_HPL6813:0.0003450276,Pentaschistis_aurea_pilosogluma_CG47:0.0003450276):0.0017267612):0.0024186042):0.0003450276,Pentaschistis_pusilla_GAV206:0.0026782135):0.0003450276,Pentaschistis_viscidula_HPL7787:0.0007765401):0.0007765401,Pentaschistis_andringitrensis_CG595:0.0016403267):0.0006039047,(((Pentaschistis_alticola_CG377:0.0007765401,(((Pentaschistis_clavata_HPL6893:0.0022455824,Pentaschistis_tortuosa_GAV250:0.0005176022):0.0000862417,Pentaschistis_colorata_CG538:0.0000862417):0.0003450276,(Pentaschistis_colorata_CG343:0.0000010000,Pentaschistis_rigidissima_GAV227:0.0006039047):0.0000862417):0.0002587555):0.0002587555,Pentaschistis_elegans_CG336:0.0013810840):0.0007765401,Pentaschistis_basutorum_CG44:0.0013810840):0.0003450276):0.0002587555,(Pentaschistis_basutorum_CG44_ITS:0.0000010000,Pentaschistis_juncifolia_CG341:0.0001724935):0.0016403267):0.0105094769):0.0165705172):0.0033709538,((((Merxmuellera_arundinacea_NPB1017_ITS:0.0002587555,Merxmuellera_arundinacea_NPB1742_ITS:0.0000862417):0.0001724935,Merxmuellera_setacea_NPB987:0.0003450276):0.0020726013,(Merxmuellera_cincta_NPB1160:0.0005176022,Merxmuellera_cincta_sericea_NPB1545:0.0007765401):0.0018996609):0.0037175692,(Merxmuellera_decora_NPB1168:0.0015539023,(Merxmuellera_lupulina_HPL7004:0.0002587555,Merxmuellera_rufa_TvN11:0.0003450276):0.0006902173):0.0025051304):0.0014674881):0.0006039047,(Merxmuellera_arundinacea_NPB1017:0.0000862417,Merxmuellera_arundinacea_NPB1742:0.0001724935):0.0023320882):0.0080641224,(Merxmuellera_davyi_NPB942:0.0005176022,((Merxmuellera_drakensbergensis_PM4:0.0000010000,Merxmuellera_stereophylla_PM3:0.0001724935):0.0013810840,Merxmuellera_macowanii_NPB1008:0.0018132060):0.0000862417):0.0058876300):0.0081513164,((Centropodia_glauca:0.0023320882,Centropodia_mossamedensis_Ward10862:0.0025916669):0.0111220899,(Merxmuellera_papposa_NPB1759:0.0033709538,Merxmuellera_rangei_NPB960:0.0027647703):0.0082385208):0.0104220024):0.0009492162):0.0019861260,Arundo:0.0044980526);

TIME STAMP
----------

Date and time: Fri Mar 12 18:40:34 2021
Total CPU time used: 141.911 seconds (0h:2m:21s)
Total wall-clock time used: 66.2977 seconds (0h:1m:6s)

