IQ-TREE 2.1.2 COVID-edition built Mar  3 2021

Input file name: ../iqtree2/example/dna_M214_295_1836.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 81595

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 295 sequences with 1836 nucleotide sites
Number of constant sites: 774 (= 42.1569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 774 (= 42.1569% of all sites)
Number of parsimony informative sites: 733
Number of distinct site patterns: 1400

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2575
  pi(C) = 0.2114
  pi(G) = 0.2662
  pi(T) = 0.265

Rate matrix Q:

  A   -0.9927    0.2826    0.3559    0.3543
  C    0.3442    -1.054    0.3559    0.3543
  G    0.3442    0.2826   -0.9811    0.3543
  T    0.3442    0.2826    0.3559   -0.9827

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Parsimony score of the tree: -6689NOTE: Tree is UNROOTED although outgroup taxon 'Ajellomyces_capsulatum' is drawn at root

+**Ajellomyces_capsulatum
|
+--Ajellomyces_capsulatus
|
|                                                                          +**Aleuria_aurantia
|                                                                       +--|
|                                                                       |  +--Byssonectria_terrestris
|                                                                    +--|
|                                                                    |  |  +--Terichophaea_hybrida
|                                                                    |  +--|
|                                                                    |     +--Wilcoxina_mikolae
|                                                                 +--|
|                                                                 |  +--Pyronema_domesticum
|                                                              +--|
|                                                              |  +--Scutellinia_scutellata
|                                                           +--|
|                                                           |  +--Otidea_leporina
|                                                        +--|
|                                                        |  |     +--Ascodesmis_sphaerospora
|                                                        |  |  +--|
|                                                        |  |  |  +--Pulvinula_archeri
|                                                        |  +--|
|                                                        |     +--Glaziella_aurantiaca
|                                                     +--|
|                                                     |  |     +--Geopyxis_carbonaria
|                                                     |  |  +--|
|                                                     |  |  |  +--Paurocotylis_pila
|                                                     |  +--|
|                                                     |     +--Tarzetta_catinus
|                                                  +--|
|                                                  |  |        +--Cookeina_sulcipes
|                                                  |  |     +--|
|                                                  |  |     |  +--Sarcoscypha_austriaca
|                                                  |  |  +--|
|                                                  |  |  |  +--Microstoma_protracta
|                                                  |  +--|
|                                                  |     +--Desmazierella_acicola
|                                               +--|
|                                               |  |  +--Sarcosoma_globosum
|                                               |  +--|
|                                               |     +--Urnula_hiemalis
|                                            +--|
|                                            |  +--Rhizina_undulata
|                                         +--|
|                                         |  |            +--Balsamia_magnata
|                                         |  |         +--|
|                                         |  |         |  |  +--Balsamia_vulgaris
|                                         |  |         |  +--|
|                                         |  |         |     +--Barssia_oregonensis
|                                         |  |     +---|
|                                         |  |     |   |  +--Helvella_lacunosa
|                                         |  |     |   +--|
|                                         |  |     |      +--Wynnella_silvicolor
|                                         |  |  +--|
|                                         |  |  |  |        +--Caloscypha_fulgens
|                                         |  |  |  |     +--|
|                                         |  |  |  |     |  |     +--Dingleya_verrucosa
|                                         |  |  |  |     |  |  +--|
|                                         |  |  |  |     |  |  |  +--Labyrinthomyces_varius
|                                         |  |  |  |     |  +--|
|                                         |  |  |  |     |     +--Reddellomyces_donkii
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  |           +--Choiromyces_meandriformis
|                                         |  |  |  |  |  |        +--|
|                                         |  |  |  |  |  |        |  +--Choiromyces_venosus
|                                         |  |  |  |  |  |     +--|
|                                         |  |  |  |  |  |     |  +--Tuber_excavatum
|                                         |  |  |  |  |  |  +--|
|                                         |  |  |  |  |  |  |  |  +--Tuber_magnatum
|                                         |  |  |  |  |  |  |  +--|
|                                         |  |  |  |  |  |  |     +--Tuber_panniferum
|                                         |  |  |  |  |  +--|
|                                         |  |  |  |  |     |     +--Tuber_borchii
|                                         |  |  |  |  |     |  +--|
|                                         |  |  |  |  |     |  |  +--Tuber_rapaeodorum
|                                         |  |  |  |  |     +--|
|                                         |  |  |  |  |        +--Tuber_gibbosum
|                                         |  |  |  +--|
|                                         |  |  |     +--Underwoodia_columnaris
|                                         |  +--|
|                                         |     |        +--Discina_macrospora
|                                         |     |     +--|
|                                         |     |     |  +--Gyromitra_montana
|                                         |     |  +--|
|                                         |     |  |  |        +--Disciotis_venosa
|                                         |     |  |  |     +--|
|                                         |     |  |  |     |  |        +--Fischerula_subcaulis
|                                         |     |  |  |     |  |     +--|
|                                         |     |  |  |     |  |     |  +--Leucangium_carthusianum
|                                         |     |  |  |     |  |  +--|
|                                         |     |  |  |     |  |  |  |  +--Verpa_bohemica
|                                         |     |  |  |     |  |  |  +--|
|                                         |     |  |  |     |  |  |     +--Verpa_conica
|                                         |     |  |  |     |  +--|
|                                         |     |  |  |     |     |  +--Morchella_elata
|                                         |     |  |  |     |     +--|
|                                         |     |  |  |     |        +--Morchella_esculenta
|                                         |     |  |  |  +--|
|                                         |     |  |  |  |  +--Hydnotrya_tulasnei
|                                         |     |  |  +--|
|                                         |     |  |     |        +**Gyromitra_esculenta1
|                                         |     |  |     |     +--|
|                                         |     |  |     |     |  +--Gyromitra_esculenta2
|                                         |     |  |     |  +--|
|                                         |     |  |     |  |  +--Pseudorhizina_californica
|                                         |     |  |     +--|
|                                         |     |  |        +--Gyromitra_melaleucoides
|                                         |     +--|
|                                         |        +--Hydnotrya_cerebriformis
|                                      +--|
|                                      |  |                             +--Arthrobotrys_conoides
|                                      |  |                          +--|
|                                      |  |                          |  +--Duddingtonia_flagrans
|                                      |  |                       +--|
|                                      |  |                       |  +--Monacrosporium_gephyropaga
|                                      |  |                    +--|
|                                      |  |                    |  |  +--Arthrobotrys_dactyloides
|                                      |  |                    |  +--|
|                                      |  |                    |     +--Monacrosporium_haptotylum
|                                      |  |                 +--|
|                                      |  |                 |  +--Arthrobotrys_robusta
|                                      |  |              +--|
|                                      |  |              |  +--Monacrosporium_ellipsospora
|                                      |  |           +--|
|                                      |  |           |  +--Dactylella_rhopalota
|                                      |  |        +--|
|                                      |  |        |  +--Dactylella_oxyspora
|                                      |  |     +--|
|                                      |  |     |  +--Orbilia_delicatula
|                                      |  |  +--|
|                                      |  |  |  |   +--Peltigera_neopolydactyla
|                                      |  |  |  +---|
|                                      |  |  |      +--Solorina_crocea
|                                      |  +--|
|                                      |     |        +--Boudiera_acanthospora
|                                      |     |     +--|
|                                      |     |     |  |        +--Cazia_flexiascus
|                                      |     |     |  |     +--|
|                                      |     |     |  |     |  +--Terfezia_arenaria
|                                      |     |     |  |  +--|
|                                      |     |     |  |  |  |  +--Pachyphloeus_melanoxanthus
|                                      |     |     |  |  |  +--|
|                                      |     |     |  |  |     +--Peziza_succosa
|                                      |     |     |  +--|
|                                      |     |     |     +--Peziza_badia
|                                      |     |  +--|
|                                      |     |  |  +--Peziza_quelepidotia
|                                      |     +--|
|                                      |        +--Terfezia_terfezioides
|                                   +--|
|                                   |  |     +---Ascobolus_lineolatus
|                                   |  |  +--|
|                                   |  |  |  +--Thecotheus_holmskjoldii
|                                   |  +--|
|                                   |     |              +--Candida_albicans
|                                   |     |           +--|
|                                   |     |           |  |  +----Endomyces_sp.
|                                   |     |           |  +--|
|                                   |     |           |     |     +--Eremothecium_gossypii
|                                   |     |           |     |  +--|
|                                   |     |           |     |  |  +--Holleya_sinecauda
|                                   |     |           |     +--|
|                                   |     |           |        +--Saccharomyces_barnettii
|                                   |     |       +---|
|                                   |     |       |   +------Pichia_membranaefaciens
|                                   |     |   +---|
|                                   |     |   |   +---Dipodascopsis_uninucleata
|                                   |     +---|
|                                   |         |                      +-----------Cronartium_ribicola
|                                   |         |                 +----|
|                                   |         |                 |    +---------Ustilago_maydis
|                                   |         |           +-----|
|                                   |         |           |     |  +----Taphrina_californica
|                                   |         |           |     +--|
|                                   |         |           |        +----Xerocomus_chrysenteron
|                                   |         |        +--|
|                                   |         |        |  +----Pneumocystis_carinii
|                                   |         |     +--|
|                                   |         |     |  |     +--Protomyces_inouyei
|                                   |         |     |  |  +--|
|                                   |         |     |  |  |  |  +**Taphrina_deformans
|                                   |         |     |  |  |  +--|
|                                   |         |     |  |  |     +--Taphrina_wiesneri
|                                   |         |     |  +--|
|                                   |         |     |     +--Saitoella_complicata
|                                   |         |  +--|
|                                   |         |  |  +----Schizosaccharomyces_japonicus
|                                   |         +--|
|                                   |            |  +--Neolecta_irregularis
|                                   |            +--|
|                                   |               +--Neolecta_vitellina
|                                +--|
|                                |  |              +--Amylocarpus_encephaloides
|                                |  |           +--|
|                                |  |           |  |     +**Botrytis_cinerea
|                                |  |           |  |  +--|
|                                |  |           |  |  |  |  +--Monilinia_fructicola
|                                |  |           |  |  |  +--|
|                                |  |           |  |  |     +--Monilinia_laxa
|                                |  |           |  +--|
|                                |  |           |     +--Sclerotinia_sclerotiorum
|                                |  |        +--|
|                                |  |        |  |                 +---Ascovaginospora_stellipala
|                                |  |        |  |              +--|
|                                |  |        |  |              |  |     +--Camarops_microspora
|                                |  |        |  |              |  |  +--|
|                                |  |        |  |              |  |  |  |     +--Chaetomium_elatum
|                                |  |        |  |              |  |  |  |  +--|
|                                |  |        |  |              |  |  |  |  |  |  +--Neurospora_crassa
|                                |  |        |  |              |  |  |  |  |  +--|
|                                |  |        |  |              |  |  |  |  |     +--Sordaria_fimicola
|                                |  |        |  |              |  |  |  +--|
|                                |  |        |  |              |  |  |     +--Podospora_anserina
|                                |  |        |  |              |  +--|
|                                |  |        |  |              |     |  +--Kionochaeta_spissa
|                                |  |        |  |              |     +--|
|                                |  |        |  |              |        |     +--Meliola_juddiana
|                                |  |        |  |              |        +-----|
|                                |  |        |  |              |              +--Meliola_niessliana
|                                |  |        |  |           +--|
|                                |  |        |  |           |  |                 +--Balansieae_sp.
|                                |  |        |  |           |  |              +--|
|                                |  |        |  |           |  |              |  |     +--Hypocrea_lutea
|                                |  |        |  |           |  |              |  |  +--|
|                                |  |        |  |           |  |              |  |  |  +--Hypomyces_polyporinus
|                                |  |        |  |           |  |              |  +--|
|                                |  |        |  |           |  |              |     +--Hypomyces_chrysospermus
|                                |  |        |  |           |  |           +--|
|                                |  |        |  |           |  |           |  +--Chaetopsina_fulva
|                                |  |        |  |           |  |        +--|
|                                |  |        |  |           |  |        |  |                    +**Fusarium_cerealis
|                                |  |        |  |           |  |        |  |                 +--|
|                                |  |        |  |           |  |        |  |                 |  +**Gibberella_pulicaris
|                                |  |        |  |           |  |        |  |              +**|
|                                |  |        |  |           |  |        |  |              |  +**Fusarium_culmorum
|                                |  |        |  |           |  |        |  |           +--|
|                                |  |        |  |           |  |        |  |           |  +--Fusarium_equiseti
|                                |  |        |  |           |  |        |  |        +**|
|                                |  |        |  |           |  |        |  |        |  +**Nectria_haematococca
|                                |  |        |  |           |  |        |  |     +--|
|                                |  |        |  |           |  |        |  |     |  +**Fusarium_oxysporum
|                                |  |        |  |           |  |        |  |  +--|
|                                |  |        |  |           |  |        |  |  |  +--Nectria_cinnabarina
|                                |  |        |  |           |  |        |  +--|
|                                |  |        |  |           |  |        |     +--Fusarium_merismoides
|                                |  |        |  |           |  |     +--|
|                                |  |        |  |           |  |     |  |           +--Claviceps_purpurea
|                                |  |        |  |           |  |     |  |        +--|
|                                |  |        |  |           |  |     |  |        |  |  +--Epichloe_baconii
|                                |  |        |  |           |  |     |  |        |  +--|
|                                |  |        |  |           |  |     |  |        |     |  +--Metarhizium_anisopliae
|                                |  |        |  |           |  |     |  |        |     +--|
|                                |  |        |  |           |  |     |  |        |        +--Symbion_of_Hamiltonaphis_styrac
|                                |  |        |  |           |  |     |  |     +--|
|                                |  |        |  |           |  |     |  |     |  +--Cordyceps_capitata
|                                |  |        |  |           |  |     |  |  +--|
|                                |  |        |  |           |  |     |  |  |  +**Tolypocladium_cylindrosporum
|                                |  |        |  |           |  |     |  +--|
|                                |  |        |  |           |  |     |     |  +--Paecilomyces_tenuipes_2
|                                |  |        |  |           |  |     |     +--|
|                                |  |        |  |           |  |     |        |  +--Verticillium_lecanii
|                                |  |        |  |           |  |     |        +--|
|                                |  |        |  |           |  |     |           +--Verticillium_psalliotae
|                                |  |        |  |           |  |  +--|
|                                |  |        |  |           |  |  |  |     +--Geosmithia_lavendula
|                                |  |        |  |           |  |  |  |  +--|
|                                |  |        |  |           |  |  |  |  |  +--Geosmithia_putterillii
|                                |  |        |  |           |  |  |  +--|
|                                |  |        |  |           |  |  |     |  +--Spicellum_roseum
|                                |  |        |  |           |  |  |     +--|
|                                |  |        |  |           |  |  |        +--Trichothecium_roseum
|                                |  |        |  |           |  +--|
|                                |  |        |  |           |     |     +--Ceratocystis_fimbriata
|                                |  |        |  |           |     |  +--|
|                                |  |        |  |           |     |  |  |        +--Graphium_tectonae
|                                |  |        |  |           |     |  |  |     +--|
|                                |  |        |  |           |     |  |  |     |  |  +**Lomentospora_prolificans
|                                |  |        |  |           |     |  |  |     |  +--|
|                                |  |        |  |           |     |  |  |     |     +**Petriella_setifera
|                                |  |        |  |           |     |  |  |  +--|
|                                |  |        |  |           |     |  |  |  |  |  +**Pseudallescheria_boydii
|                                |  |        |  |           |     |  |  |  |  +--|
|                                |  |        |  |           |     |  |  |  |     +**Pseudallescheria_ellipsoidea
|                                |  |        |  |           |     |  |  +--|
|                                |  |        |  |           |     |  |     +--Microascus_cirrosus
|                                |  |        |  |           |     +--|
|                                |  |        |  |           |        |     +--Glomerella_cingulata
|                                |  |        |  |           |        |  +--|
|                                |  |        |  |           |        |  |  +--Glomerella_glycines
|                                |  |        |  |           |        +--|
|                                |  |        |  |           |           |   +**Verticillium_dahliae1
|                                |  |        |  |           |           +---|
|                                |  |        |  |           |               +--Verticillium_dahliae2
|                                |  |        |  |        +--|
|                                |  |        |  |        |  |              +**Cryphonectria_cubensis
|                                |  |        |  |        |  |           +--|
|                                |  |        |  |        |  |           |  +**Cryphonectria_havanensis
|                                |  |        |  |        |  |        +--|
|                                |  |        |  |        |  |        |  +**Endothia_gyrosa
|                                |  |        |  |        |  |     +--|
|                                |  |        |  |        |  |     |  +**Cryphonectria_parasitica
|                                |  |        |  |        |  |  +--|
|                                |  |        |  |        |  |  |  +--Valsa_leucostoma
|                                |  |        |  |        |  +--|
|                                |  |        |  |        |     |     +--Gaeumannomyces_graminis_var._gr
|                                |  |        |  |        |     |  +--|
|                                |  |        |  |        |     |  |  +--Magnaporthe_grisea
|                                |  |        |  |        |     +--|
|                                |  |        |  |        |        |     +--Ophiostoma_stenoceras
|                                |  |        |  |        |        |  +--|
|                                |  |        |  |        |        |  |  +**Sporothrix_schenckii
|                                |  |        |  |        |        +--|
|                                |  |        |  |        |           +--Ophiostoma_ulmi
|                                |  |        |  |     +--|
|                                |  |        |  |     |  |  +--Diatrype_disciformis
|                                |  |        |  |     |  +--|
|                                |  |        |  |     |     |     +--Hypoxylon_nummularium
|                                |  |        |  |     |     |  +--|
|                                |  |        |  |     |     |  |  +--Obolarina_dryophila
|                                |  |        |  |     |     +--|
|                                |  |        |  |     |        +--Xylaria_carpophila
|                                |  |        |  |  +--|
|                                |  |        |  |  |  +---Neobulgaria_premnophila
|                                |  |        |  +--|
|                                |  |        |     |  +--Blumeria_graminis
|                                |  |        |     +--|
|                                |  |        |        |  +--Erysiphe_orontii
|                                |  |        |        +--|
|                                |  |        |           +--Phyllactinia_guttata
|                                |  |     +--|
|                                |  |     |  |     +--Capnodium_dematum
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +--Meliolina_sydowiana
|                                |  |     |  +--|
|                                |  |     |     |     +--Cudonia_confusa
|                                |  |     |     |  +--|
|                                |  |     |     |  |  +--Spathularia_flavida
|                                |  |     |     +--|
|                                |  |     |        +--Rhytisma_salicinum
|                                |  |  +--|
|                                |  |  |  +--Cyttaria_darwinii
|                                |  +--|
|                                |     |     +--Ascozonus_woolhopensis
|                                |     |  +--|
|                                |     |  |  +--Thelebolus_stercoreus
|                                |     +--|
|                                |        |  +--Leotia_lubrica
|                                |        +--|
|                                |           +--Microglossum_viride
|                             +--|
|                             |  +--symbiont_of_Lasioderma_serricor
|                          +--|
|                          |  |           +**Aureobasidium_pullulans
|                          |  |        +--|
|                          |  |        |  +**Unidentified
|                          |  |     +--|
|                          |  |     |  |  +**Dothidea_hippophaeos
|                          |  |     |  +--|
|                          |  |     |     +**Dothidea_insculpta
|                          |  |  +--|
|                          |  |  |  |  +--Botryosphaeria_rhodina
|                          |  |  |  +--|
|                          |  |  |     +--Botryosphaeria_ribis
|                          |  +--|
|                          |     +--Phaeosclera_dematioides
|                       +--|
|                       |  |     +---Aliquandostipite_khaoyaiensis
|                       |  |  +--|
|                       |  |  |  |     +--Diploschistes_ocellatus
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +-------Graphis_scripta
|                       |  |  |  +--|
|                       |  |  |     +---Siphula_ceratites
|                       |  +--|
|                       |     |                 +--Bunodophoron_scrobiculatum
|                       |     |              +--|
|                       |     |              |  +--Leifidium_tenerum
|                       |     |           +--|
|                       |     |           |  +--Sphaerophorus_globosus
|                       |     |        +--|
|                       |     |        |  |           +--Cladia_aggregata
|                       |     |        |  |        +--|
|                       |     |        |  |        |  +--Pilophorus_acicularis
|                       |     |        |  |     +--|
|                       |     |        |  |     |  +--Cladonia_bellidiflora
|                       |     |        |  |  +--|
|                       |     |        |  |  |  +--Stereocaulon_ramulosum
|                       |     |        |  +--|
|                       |     |        |     +--Lecanora_dispersa
|                       |     |     +--|
|                       |     |     |  +--Nephroma_arcticum
|                       |     |  +--|
|                       |     |  |  |  +--Calicium_adspersum
|                       |     |  |  +--|
|                       |     |  |     |  +--Cyphelium_inquinans
|                       |     |  |     +--|
|                       |     |  |        |  +--Texosporium_sancti-jacobi
|                       |     |  |        +--|
|                       |     |  |           +--Thelomma_mammosum
|                       |     +--|
|                       |        +--Porpidia_crustulata
|                    +--|
|                    |  |                                      +**Alternaria_alternata
|                    |  |                                   +--|
|                    |  |                                   |  +**Clathrospora_diplospora
|                    |  |                                +--|
|                    |  |                                |  +--Alternaria_brassicae
|                    |  |                             +--|
|                    |  |                             |  |  +**Alternaria_brassicicola
|                    |  |                             |  +--|
|                    |  |                             |     +**Alternaria_raphani
|                    |  |                          +--|
|                    |  |                          |  +**Pleospora_herbarum
|                    |  |                       +--|
|                    |  |                       |  +**Cochliobolus_sativus
|                    |  |                    +--|
|                    |  |                    |  |  +--Pyrenophora_trichostoma
|                    |  |                    |  +--|
|                    |  |                    |     +**Pyrenophora_tritici-repentis
|                    |  |                 +--|
|                    |  |                 |  +--Setosphaeria_rostrata
|                    |  |              +--|
|                    |  |              |  +--Pleospora_betae
|                    |  |           +--|
|                    |  |           |  |  +--Cucurbitaria_berberidis
|                    |  |           |  +--|
|                    |  |           |     |              +--Cucurbitaria_elongata
|                    |  |           |     |           +--|
|                    |  |           |     |           |  +--Leptosphaeria_maculans
|                    |  |           |     |        +**|
|                    |  |           |     |        |  +**Phaeosphaeria_microscopica
|                    |  |           |     |     +--|
|                    |  |           |     |     |  +**Ophiobolus_herpotrichus
|                    |  |           |     |  +--|
|                    |  |           |     |  |  +--Leptosphaeria_doliolum
|                    |  |           |     +--|
|                    |  |           |        +--Phaeosphaeria_nodorum
|                    |  |        +--|
|                    |  |        |  +--Pleospora_rudis
|                    |  |     +--|
|                    |  |     |  |  +--Cucurbidothis_pithyophila
|                    |  |     |  +--|
|                    |  |     |     |     +--Helminthosporium_solani
|                    |  |     |     |  +--|
|                    |  |     |     |  |  +--Helminthosporium_velutinum
|                    |  |     |     +--|
|                    |  |     |        +--Leptosphaeria_bicolor
|                    |  |  +--|
|                    |  |  |  |        +--Herpotrichia_juniperi
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +**Mycosphaerella_mycopappi
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Herpotrichia_nigra
|                    |  |  |  +--|
|                    |  |  |     |     +--Kirschsteiniothelia_maritima
|                    |  |  |     |  +--|
|                    |  |  |     |  |  |     +--Monodictys_castaneae
|                    |  |  |     |  |  |  +--|
|                    |  |  |     |  |  |  |  +--Sporormia_lignicola
|                    |  |  |     |  |  +--|
|                    |  |  |     |  |     +--Westerdykella_dispersa
|                    |  |  |     +--|
|                    |  |  |        +--Lophiostoma_crenatum
|                    |  +--|
|                    |     |     +--Dendrographa_leucophaea_f._mino
|                    |     |  +--|
|                    |     |  |  +--Diplodia_tumefaciens
|                    |     +--|
|                    |        +--Rhytidhysteron_rufulum
|                 +--|
|                 |  |        +--Chaenothecopsis_savonica
|                 |  |     +--|
|                 |  |     |  +--Stenocybe_pullatula
|                 |  |  +--|
|                 |  |  |  +--Mycocalicium_albonigrum
|                 |  +--|
|                 |     +--Sphinctrina_turbinata
|              +--|
|              |  +--Sarcinomyces_crustaceus
|           +--|
|           |  |                 +--Capronia_mansonii
|           |  |              +**|
|           |  |              |  +--Sarcinomyces_phaeomuriformis
|           |  |           +--|
|           |  |           |  +--Exophiala_dermatitidis
|           |  |        +--|
|           |  |        |  +--Capronia_pilosella
|           |  |     +--|
|           |  |     |  |     +--Exophiala_jeanselmei
|           |  |     |  |  +--|
|           |  |     |  |  |  +--Phaeococcomyces_exophialae
|           |  |     |  +--|
|           |  |     |     |  +--Nadsoniella_nigra
|           |  |     |     +--|
|           |  |     |        +--Phaeoannellomyces_elegans
|           |  |  +--|
|           |  |  |  +--Exophiala_mansonii
|           |  +--|
|           |     |  +--Coniosporium_apollinis
|           |     +--|
|           |        +**Coniosporium_perforans
|        +--|
|        |  |                                                  +--Aspergillus_avenaceus
|        |  |                                               +--|
|        |  |                                               |  +--Aspergillus_flavus
|        |  |                                            +--|
|        |  |                                            |  |  +**Eurotium_herbariorum
|        |  |                                            |  +--|
|        |  |                                            |     +**Eurotium_rubrum
|        |  |                                         +--|
|        |  |                                         |  |  +**Aspergillus_fumigatus
|        |  |                                         |  +--|
|        |  |                                         |     +**Neosartorya_fischeri
|        |  |                                      +--|
|        |  |                                      |  +--Aspergillus_terreus
|        |  |                                   +--|
|        |  |                                   |  +--Chaetosartorya_cremea
|        |  |                                +--|
|        |  |                                |  +--Fennellia_flavipes
|        |  |                             +--|
|        |  |                             |  +--Emericella_nidulans
|        |  |                          +--|
|        |  |                          |  +--Aspergillus_zonatus
|        |  |                       +--|
|        |  |                       |  |     +--Hamigera_avellanea
|        |  |                       |  |  +--|
|        |  |                       |  |  |  +--Merimbla_ingelheimense
|        |  |                       |  +--|
|        |  |                       |     +--Hemicarpenteles_ornatus
|        |  |                    +--|
|        |  |                    |  |        +--Chromocleista_malachitea
|        |  |                    |  |     +--|
|        |  |                    |  |     |  |  +--Eupenicillium_crustaceum
|        |  |                    |  |     |  +--|
|        |  |                    |  |     |     +**Penicillium_chrysogenum
|        |  |                    |  |  +--|
|        |  |                    |  |  |  |  +**Eupenicillium_javanicum
|        |  |                    |  |  |  +--|
|        |  |                    |  |  |     +--Geosmithia_namyslowskii
|        |  |                    |  +--|
|        |  |                    |     +--Monascus_purpureus
|        |  |                 +--|
|        |  |                 |  +--Thermoascus_crustaceus
|        |  |              +--|
|        |  |              |  |  +--Talaromyces_bacillisporus
|        |  |              |  +--|
|        |  |              |     +--Talaromyces_flavus
|        |  |           +--|
|        |  |           |  +--Talaromyces_emersonii
|        |  |        +--|
|        |  |        |  +--Talaromyces_eburneus
|        |  |     +--|
|        |  |     |  +--Geosmithia_cylindrospora
|        |  |  +--|
|        |  |  |  |  +--Byssochlamys_nivea
|        |  |  |  +--|
|        |  |  |     +**Paecilomyces_variotii
|        |  +--|
|        |     |  +--Elaphomyces_aculeatus
|        |     +--|
|        |        |  +--Elaphomyces_leveillei
|        |        +--|
|        |           +**Elaphomyces_maculatus
|     +--|
|     |  |  +--Ascosphaera_apis
|     |  +--|
|     |     +--Eremascus_albus
|  +--|
|  |  |              +--Auxarthron_zuffianum
|  |  |           +--|
|  |  |           |  +--Renispora_flavissima
|  |  |        +--|
|  |  |        |  |     +**Coccidioides_immitis
|  |  |        |  |  +--|
|  |  |        |  |  |  +--Uncinocarpus_reesii
|  |  |        |  +--|
|  |  |        |     +--Onygena_equina
|  |  |     +--|
|  |  |     |  |  +--Ctenomyces_serratus
|  |  |     |  +--|
|  |  |     |     |  +**Microsporum_audouinii
|  |  |     |     +--|
|  |  |     |        +--Trichophyton_rubrum
|  |  |  +--|
|  |  |  |  +--Gymnoascoideus_petalosporus
|  |  +--|
|  |     +--Chrysosporium_parvum
+--|
   +--Blastomyces_dermatitidis

Tree in newick format:

(Ajellomyces_capsulatum:0.0005446623,Ajellomyces_capsulatus:0.0021786492,(((((((((((((((((((((((((Aleuria_aurantia:0.0005446623,Byssonectria_terrestris:0.0081699346):0.0016339869,(Terichophaea_hybrida:0.0010901186,Wilcoxina_mikolae:0.0010901186):0.0032679739):0.0021786492,Pyronema_domesticum:0.0092592593):0.0027233115,Scutellinia_scutellata:0.0070806100):0.0059912854,Otidea_leporina:0.0147058824):0.0092592593,((Ascodesmis_sphaerospora:0.0087145969,Pulvinula_archeri:0.0179738562):0.0021786492,Glaziella_aurantiaca:0.0201525054):0.0054466231):0.0043572985,((Geopyxis_carbonaria:0.0185185185,Paurocotylis_pila:0.0065359477):0.0054466231,Tarzetta_catinus:0.0206971678):0.0087145970):0.0049019608,(((Cookeina_sulcipes:0.0136165577,Sarcoscypha_austriaca:0.0119825708):0.0059912854,Microstoma_protracta:0.0130718954):0.0130718954,Desmazierella_acicola:0.0081699346):0.0027233115):0.0032679739,(Sarcosoma_globosum:0.0010893246,Urnula_hiemalis:0.0016339869):0.0049019608):0.0098039216,Rhizina_undulata:0.0059912854):0.0032679739,((((Balsamia_magnata:0.0049019608,(Balsamia_vulgaris:0.0032679739,Barssia_oregonensis:0.0049019608):0.0021786492):0.0130718954,(Helvella_lacunosa:0.0157952070,Wynnella_silvicolor:0.0190631808):0.0136165577):0.0294117647,(((Caloscypha_fulgens:0.0185185185,((Dingleya_verrucosa:0.0032679739,Labyrinthomyces_varius:0.0032679739):0.0010893246,Reddellomyces_donkii:0.0010893246):0.0065359477):0.0059912854,((((Choiromyces_meandriformis:0.0016339869,Choiromyces_venosus:0.0021786492):0.0049019608,Tuber_excavatum:0.0103485839):0.0021786492,(Tuber_magnatum:0.0065646718,Tuber_panniferum:0.0065646718):0.0054466231):0.0049019608,((Tuber_borchii:0.0054665509,Tuber_rapaeodorum:0.0010901186):0.0010893246,Tuber_gibbosum:0.0032679739):0.0010893246):0.0065359477):0.0054466231,Underwoodia_columnaris:0.0141612200):0.0070806100):0.0103485839,(((Discina_macrospora:0.0032679739,Gyromitra_montana:0.0027233115):0.0021786492,(((Disciotis_venosa:0.0010893246,(((Fischerula_subcaulis:0.0103485839,Leucangium_carthusianum:0.0098039216):0.0043572985,(Verpa_bohemica:0.0010893246,Verpa_conica:0.0027233115):0.0005446623):0.0010893246,(Morchella_elata:0.0027233115,Morchella_esculenta:0.0049019608):0.0038126362):0.0010893246):0.0049019608,Hydnotrya_tulasnei:0.0070806100):0.0032679739,(((Gyromitra_esculenta1:0.0005446623,Gyromitra_esculenta2:0.0016339869):0.0038126362,Pseudorhizina_californica:0.0021786492):0.0005446623,Gyromitra_melaleucoides:0.0049019608):0.0016339869):0.0021786492):0.0038126362,Hydnotrya_cerebriformis:0.0076252723):0.0098039216):0.0081699346):0.0130718954,((((((((((Arthrobotrys_conoides:0.0005448607,Duddingtonia_flagrans:0.0082148819):0.0032679739,Monacrosporium_gephyropaga:0.0021786492):0.0010893246,(Arthrobotrys_dactyloides:0.0076252723,Monacrosporium_haptotylum:0.0065359477):0.0021786492):0.0010893246,Arthrobotrys_robusta:0.0049019608):0.0027233115,Monacrosporium_ellipsospora:0.0070806100):0.0032679739,Dactylella_rhopalota:0.0043572985):0.0032679739,Dactylella_oxyspora:0.0054466231):0.0103485839,Orbilia_delicatula:0.0092592593):0.0190631808,(Peltigera_neopolydactyla:0.0114379085,Solorina_crocea:0.0119825708):0.0343137255):0.0174291939,(((Boudiera_acanthospora:0.0239651416,(((Cazia_flexiascus:0.0038126362,Terfezia_arenaria:0.0054466231):0.0032679739,(Pachyphloeus_melanoxanthus:0.0283224401,Peziza_succosa:0.0092592593):0.0076252723):0.0076252723,Peziza_badia:0.0141612200):0.0087145970):0.0098039216,Peziza_quelepidotia:0.0277777778):0.0092592593,Terfezia_terfezioides:0.0130718954):0.0261437909):0.0147058823):0.0136165577,((Ascobolus_lineolatus:0.0343137255,Thecotheus_holmskjoldii:0.0272331155):0.0266884532,((((Candida_albicans:0.0217864924,(Endomyces_sp.:0.0375816993,((Eremothecium_gossypii:0.0043572985,Holleya_sinecauda:0.0087145969):0.0136165577,Saccharomyces_barnettii:0.0163398693):0.0234204793):0.0190631808):0.0212418301,Pichia_membranaefaciens:0.0561002179):0.0321350762,Dipodascopsis_uninucleata:0.0310457516):0.0294117647,((((((Cronartium_ribicola:0.0887799564,Ustilago_maydis:0.0800653595):0.0408496732,(Taphrina_californica:0.0408496732,Xerocomus_chrysenteron:0.0381263617):0.0283224401):0.0452069717,Pneumocystis_carinii:0.0408496732):0.0239651416,((Protomyces_inouyei:0.0054466231,(Taphrina_deformans:0.0005446623,Taphrina_wiesneri:0.0010893246):0.0098039216):0.0206971678,Saitoella_complicata:0.0250544662):0.0098039216):0.0147058823,Schizosaccharomyces_japonicus:0.0375816993):0.0163398693,(Neolecta_irregularis:0.0059912854,Neolecta_vitellina:0.0054466231):0.0239651416):0.0239651416):0.0326797386):0.0245098039):0.0174291939,(((((Amylocarpus_encephaloides:0.0103485839,((Botrytis_cinerea:0.0000010000,(Monilinia_fructicola:0.0010901186,Monilinia_laxa:0.0010901186):0.0010893246):0.0010893246,Sclerotinia_sclerotiorum:0.0010893246):0.0103485839):0.0054466231,((((((Ascovaginospora_stellipala:0.0305010893,((Camarops_microspora:0.0130718954,((Chaetomium_elatum:0.0059912854,(Neurospora_crassa:0.0108932462,Sordaria_fimicola:0.0043572985):0.0054466231):0.0027233115,Podospora_anserina:0.0163398693):0.0076252723):0.0043572985,(Kionochaeta_spissa:0.0288671024,(Meliola_juddiana:0.0294117647,Meliola_niessliana:0.0168845316):0.0468409586):0.0157952070):0.0087145970):0.0125272331,((((((Balansieae_sp.:0.0130718954,((Hypocrea_lutea:0.0054466231,Hypomyces_polyporinus:0.0016339869):0.0021786492,Hypomyces_chrysospermus:0.0038126362):0.0076252723):0.0032679739,Chaetopsina_fulva:0.0081699346):0.0038126362,(((((((Fusarium_cerealis:0.0005446623,Gibberella_pulicaris:0.0005446623):0.0005446623,Fusarium_culmorum:0.0000010000):0.0000010000,Fusarium_equiseti:0.0021786492):0.0005446623,Nectria_haematococca:0.0005446623):0.0000010000,Fusarium_oxysporum:0.0000010000):0.0032679739,Nectria_cinnabarina:0.0032679739):0.0005446623,Fusarium_merismoides:0.0043572985):0.0027233115):0.0038126362,((((Claviceps_purpurea:0.0027233115,(Epichloe_baconii:0.0021786492,(Metarhizium_anisopliae:0.0157952070,Symbion_of_Hamiltonaphis_styrac:0.0255991285):0.0059912854):0.0054466231):0.0049019608,Cordyceps_capitata:0.0021786492):0.0032679739,Tolypocladium_cylindrosporum:0.0005446623):0.0054466231,(Paecilomyces_tenuipes_2:0.0054466231,(Verticillium_lecanii:0.0010893246,Verticillium_psalliotae:0.0010893246):0.0027233115):0.0038126362):0.0027233115):0.0032679739,((Geosmithia_lavendula:0.0016339869,Geosmithia_putterillii:0.0021786492):0.0054466231,(Spicellum_roseum:0.0049019608,Trichothecium_roseum:0.0049019608):0.0076252723):0.0027233115):0.0059912854,((Ceratocystis_fimbriata:0.0179738562,(((Graphium_tectonae:0.0016339869,(Lomentospora_prolificans:0.0000010000,Petriella_setifera:0.0005446623):0.0005446623):0.0038126362,(Pseudallescheria_boydii:0.0000010000,Pseudallescheria_ellipsoidea:0.0000010000):0.0021786492):0.0059912854,Microascus_cirrosus:0.0114379085):0.0108932462):0.0119825708,((Glomerella_cingulata:0.0108932462,Glomerella_glycines:0.0010893246):0.0076252723,(Verticillium_dahliae1:0.0000010000,Verticillium_dahliae2:0.0032679739):0.0332244009):0.0049019608):0.0059912854):0.0157952070):0.0152505447,(((((Cryphonectria_cubensis:0.0000010000,Cryphonectria_havanensis:0.0005446623):0.0005446623,Endothia_gyrosa:0.0005446623):0.0005446623,Cryphonectria_parasitica:0.0000010000):0.0016339869,Valsa_leucostoma:0.0092592593):0.0190631808,((Gaeumannomyces_graminis_var._gr:0.0059912854,Magnaporthe_grisea:0.0174291939):0.0196078431,((Ophiostoma_stenoceras:0.0010901186,Sporothrix_schenckii:0.0000010000):0.0038126362,Ophiostoma_ulmi:0.0108932462):0.0103485839):0.0081699346):0.0098039216):0.0081699346,(Diatrype_disciformis:0.0098039216,((Hypoxylon_nummularium:0.0070806100,Obolarina_dryophila:0.0038126362):0.0081699346,Xylaria_carpophila:0.0119825708):0.0081699346):0.0108932462):0.0234204793,Neobulgaria_premnophila:0.0337690632):0.0076252723,(Blumeria_graminis:0.0076252723,(Erysiphe_orontii:0.0049019608,Phyllactinia_guttata:0.0065359477):0.0032679739):0.0065359477):0.0070806100):0.0070806100,((Capnodium_dematum:0.0163398693,Meliolina_sydowiana:0.0108932462):0.0065359477,((Cudonia_confusa:0.0043572985,Spathularia_flavida:0.0032679739):0.0114379085,Rhytisma_salicinum:0.0114379085):0.0081699346):0.0070806100):0.0054466231,Cyttaria_darwinii:0.0141612200):0.0076252723,((Ascozonus_woolhopensis:0.0059912854,Thelebolus_stercoreus:0.0136165577):0.0108932462,(Leotia_lubrica:0.0092592593,Microglossum_viride:0.0087145969):0.0059912854):0.0065359477):0.0087145970):0.0081699346,symbiont_of_Lasioderma_serricor:0.0114379085):0.0081699346,((((Aureobasidium_pullulans:0.0000010000,Unidentified:0.0000010000):0.0065359477,(Dothidea_hippophaeos:0.0000010000,Dothidea_insculpta:0.0000010000):0.0038126362):0.0027233115,(Botryosphaeria_rhodina:0.0076252723,Botryosphaeria_ribis:0.0016339869):0.0076252723):0.0032679739,Phaeosclera_dematioides:0.0054466231):0.0049019608):0.0076252723,((Aliquandostipite_khaoyaiensis:0.0326797386,((Diploschistes_ocellatus:0.0196078431,Graphis_scripta:0.0653594771):0.0136165577,Siphula_ceratites:0.0326797386):0.0136165577):0.0108932462,((((((Bunodophoron_scrobiculatum:0.0130718954,Leifidium_tenerum:0.0027233115):0.0059912854,Sphaerophorus_globosus:0.0098039216):0.0141612200,((((Cladia_aggregata:0.0054466231,Pilophorus_acicularis:0.0076252723):0.0021786492,Cladonia_bellidiflora:0.0087145969):0.0032679739,Stereocaulon_ramulosum:0.0087145969):0.0059912854,Lecanora_dispersa:0.0201525054):0.0038126362):0.0049019608,Nephroma_arcticum:0.0157952070):0.0043572985,(Calicium_adspersum:0.0147058824,(Cyphelium_inquinans:0.0076252723,(Texosporium_sancti-jacobi:0.0027233115,Thelomma_mammosum:0.0043572985):0.0021786492):0.0125272331):0.0092592593):0.0032679739,Porpidia_crustulata:0.0081699346):0.0081699346):0.0054466231):0.0076252723,(((((((((((((Alternaria_alternata:0.0005446623,Clathrospora_diplospora:0.0005446623):0.0010893246,Alternaria_brassicae:0.0027233115):0.0016339869,(Alternaria_brassicicola:0.0000010000,Alternaria_raphani:0.0000010000):0.0016339869):0.0038126362,Pleospora_herbarum:0.0000010000):0.0021786492,Cochliobolus_sativus:0.0005446623):0.0005446623,(Pyrenophora_trichostoma:0.0043572985,Pyrenophora_tritici-repentis:0.0000010000):0.0021786492):0.0016339869,Setosphaeria_rostrata:0.0038126362):0.0190631808,Pleospora_betae:0.0049019608):0.0032679739,(Cucurbitaria_berberidis:0.0016339869,(((((Cucurbitaria_elongata:0.0010893246,Leptosphaeria_maculans:0.0010893246):0.0005446623,Phaeosphaeria_microscopica:0.0000010000):0.0000010000,Ophiobolus_herpotrichus:0.0005446623):0.0005446623,Leptosphaeria_doliolum:0.0038126362):0.0005446623,Phaeosphaeria_nodorum:0.0010893246):0.0010893246):0.0010893246):0.0032679739,Pleospora_rudis:0.0059912854):0.0059912854,(Cucurbidothis_pithyophila:0.0103485839,((Helminthosporium_solani:0.0021786492,Helminthosporium_velutinum:0.0049019608):0.0043572985,Leptosphaeria_bicolor:0.0049019608):0.0103485839):0.0087145970):0.0059912854,(((Herpotrichia_juniperi:0.0016339869,Mycosphaerella_mycopappi:0.0005446623):0.0010893246,Herpotrichia_nigra:0.0076252723):0.0070806100,((Kirschsteiniothelia_maritima:0.0087145969,((Monodictys_castaneae:0.0049019608,Sporormia_lignicola:0.0032679739):0.0032679739,Westerdykella_dispersa:0.0092592593):0.0027233115):0.0027233115,Lophiostoma_crenatum:0.0065359477):0.0016339869):0.0054466231):0.0147058823,((Dendrographa_leucophaea_f._mino:0.0255991285,Diplodia_tumefaciens:0.0021786492):0.0206971678,Rhytidhysteron_rufulum:0.0103485839):0.0163398693):0.0092592593):0.0092592593,(((Chaenothecopsis_savonica:0.0076252723,Stenocybe_pullatula:0.0054466231):0.0021786492,Mycocalicium_albonigrum:0.0049019608):0.0043572985,Sphinctrina_turbinata:0.0098039216):0.0087145970):0.0076252723,Sarcinomyces_crustaceus:0.0141612200):0.0147058823,((((((Capronia_mansonii:0.0092592593,Sarcinomyces_phaeomuriformis:0.0059912854):0.0000010000,Exophiala_dermatitidis:0.0032679739):0.0059912854,Capronia_pilosella:0.0157952070):0.0027233115,((Exophiala_jeanselmei:0.0152505447,Phaeococcomyces_exophialae:0.0108932462):0.0087145970,(Nadsoniella_nigra:0.0038223865,Phaeoannellomyces_elegans:0.0060154098):0.0059912854):0.0043572985):0.0038126362,Exophiala_mansonii:0.0114379085):0.0081699346,(Coniosporium_apollinis:0.0010893246,Coniosporium_perforans:0.0005446623):0.0152505447):0.0223311547):0.0239651416,(((((((((((((((((Aspergillus_avenaceus:0.0070806100,Aspergillus_flavus:0.0038126362):0.0005446623,(Eurotium_herbariorum:0.0000010000,Eurotium_rubrum:0.0000010000):0.0005446623):0.0005446623,(Aspergillus_fumigatus:0.0005446623,Neosartorya_fischeri:0.0005446623):0.0021786492):0.0016339869,Aspergillus_terreus:0.0043572985):0.0021786492,Chaetosartorya_cremea:0.0027233115):0.0016339869,Fennellia_flavipes:0.0027233115):0.0016339869,Emericella_nidulans:0.0108932462):0.0032679739,Aspergillus_zonatus:0.0070806100):0.0016339869,((Hamigera_avellanea:0.0021786492,Merimbla_ingelheimense:0.0010893246):0.0032679739,Hemicarpenteles_ornatus:0.0021786492):0.0016339869):0.0021786492,(((Chromocleista_malachitea:0.0016339869,(Eupenicillium_crustaceum:0.0010893246,Penicillium_chrysogenum:0.0000010000):0.0038126362):0.0016339869,(Eupenicillium_javanicum:0.0000010000,Geosmithia_namyslowskii:0.0065359477):0.0005446623):0.0038126362,Monascus_purpureus:0.0103485839):0.0032679739):0.0043572985,Thermoascus_crustaceus:0.0032679739):0.0016339869,(Talaromyces_bacillisporus:0.0098039216,Talaromyces_flavus:0.0065359477):0.0103485839):0.0021786492,Talaromyces_emersonii:0.0010893246):0.0016339869,Talaromyces_eburneus:0.0010893246):0.0016339869,Geosmithia_cylindrospora:0.0059912854):0.0027233115,(Byssochlamys_nivea:0.0021786492,Paecilomyces_variotii:0.0005446623):0.0027233115):0.0032679739,(Elaphomyces_aculeatus:0.0032679739,(Elaphomyces_leveillei:0.0027233115,Elaphomyces_maculatus:0.0005446623):0.0043572985):0.0070806100):0.0125272331):0.0081699346,(Ascosphaera_apis:0.0196078431,Eremascus_albus:0.0147058824):0.0098039216):0.0076252723,(((((Auxarthron_zuffianum:0.0087145969,Renispora_flavissima:0.0087145969):0.0038126362,((Coccidioides_immitis:0.0000010000,Uncinocarpus_reesii:0.0065359477):0.0049019608,Onygena_equina:0.0076252723):0.0049019608):0.0076252723,(Ctenomyces_serratus:0.0054466231,(Microsporum_audouinii:0.0005446623,Trichophyton_rubrum:0.0065359477):0.0021786492):0.0081699346):0.0027233115,Gymnoascoideus_petalosporus:0.0119825708):0.0065359477,Chrysosporium_parvum:0.0027233115):0.0016339869):0.0049019608,Blastomyces_dermatitidis:0.0016339869):0.0049019608);

TIME STAMP
----------

Date and time: Fri Mar  5 17:23:36 2021
Total CPU time used: 386.475 seconds (0h:6m:26s)
Total wall-clock time used: 162.238 seconds (0h:2m:42s)

