IQ-TREE 2.1.2 COVID-edition built Mar  5 2021

Input file name: ../iqtree2/example/dna_M667_218_1002.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12632

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 218 sequences with 1002 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1002
Number of distinct site patterns: 1002

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2885
  pi(C) = 0.2266
  pi(G) = 0.1827
  pi(T) = 0.3022

Rate matrix Q:

  A   -0.9606     0.306    0.2467    0.4079
  C    0.3894    -1.044    0.2467    0.4079
  G    0.3894     0.306    -1.103    0.4079
  T    0.3894     0.306    0.2467   -0.9421

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Parsimony score of the tree: 8652NOTE: Tree is UNROOTED although outgroup taxon 'Abolboda' is drawn at root

+-------Abolboda
|
|                                           +--Acanthochlamys
|                                        +--|
|                                        |  |  +--Barbaceniopsis
|                                        |  +--|
|                                        |     +--Talbotia
|                                     +--|
|                                     |  |     +--Lacandonia
|                                     |  |  +--|
|                                     |  |  |  +--Triuris
|                                     |  +--|
|                                     |     +--Sciaphila
|                                  +--|
|                                  |  |           +--Carludovica
|                                  |  |        +--|
|                                  |  |        |  |  +--Chorigyne
|                                  |  |        |  +--|
|                                  |  |        |     +--Sphaeradenia
|                                  |  |     +--|
|                                  |  |     |  +--Cyclanthus
|                                  |  |  +--|
|                                  |  |  |  |  +--Freycinetia
|                                  |  |  |  +--|
|                                  |  |  |     +--Pandanus
|                                  |  +--|
|                                  |     |  +--Croomia
|                                  |     +--|
|                                  |        +--Stemona
|                               +--|
|                               |  |   +--Aletris
|                               |  +---|
|                               |      +---Narthecium
|                            +--|
|                            |  |                    +---Alstroemeria
|                            |  |                 +--|
|                            |  |                 |  |  +--Burchardia
|                            |  |                 |  +--|
|                            |  |                 |     |  +--Schelhammera
|                            |  |                 |     +--|
|                            |  |                 |        +--Wurmbea
|                            |  |              +--|
|                            |  |              |  +----Luzuriaga
|                            |  |           +--|
|                            |  |           |  +--Petermannia
|                            |  |        +--|
|                            |  |        |  |        +--Calochortus
|                            |  |        |  |     +--|
|                            |  |        |  |     |  |  +--Clintonia
|                            |  |        |  |     |  +--|
|                            |  |        |  |     |     +---Lilium
|                            |  |        |  |  +--|
|                            |  |        |  |  |  +--Smilax
|                            |  |        |  +--|
|                            |  |        |     |  +--Philesia
|                            |  |        |     +--|
|                            |  |        |        +---Ripogonum
|                            |  |     +--|
|                            |  |     |  |         +--Amianthium
|                            |  |     |  |     +---|
|                            |  |     |  |     |   +--Veratrum
|                            |  |     |  |  +--|
|                            |  |     |  |  |  +--Chamaelirium
|                            |  |     |  +--|
|                            |  |     |     +----Trillium
|                            |  |  +--|
|                            |  |  |  +---Campynema
|                            |  +--|
|                            |     +--Arachnitis
|                         +--|
|                         |  |                                    +--Acorus_calamus
|                         |  |                   +----------------|
|                         |  |                   |                |  +--Acorus_gramineus
|                         |  |                   |                +--|
|                         |  |                   |                   +--Acorus_tatarinowii
|                         |  |              +----|
|                         |  |              |    |                 +--Alisma
|                         |  |              |    |        +--------|
|                         |  |              |    |        |        |  +---Caldesia
|                         |  |              |    |        |        +--|
|                         |  |              |    |        |           +-----Sagittaria
|                         |  |              |    +--------|
|                         |  |              |             |     +---Butomus
|                         |  |              |             |  +--|
|                         |  |              |             |  |  +---Ottelia
|                         |  |              |             +--|
|                         |  |              |                |        +---Cymodocea
|                         |  |              |                |     +--|
|                         |  |              |                |     |  +-------Potamogeton
|                         |  |              |                |  +--|
|                         |  |              |                |  |  +-----Triglochin
|                         |  |              |                +--|
|                         |  |              |                   +--Scheuchzeria
|                         |  |           +--|
|                         |  |           |  |  +--Pleea
|                         |  |           |  +--|
|                         |  |           |     +--Tofieldia
|                         |  |        +--|
|                         |  |        |  |  +-----Arisaema
|                         |  |        |  +--|
|                         |  |        |     |  +--Gymnostachys
|                         |  |        |     +--|
|                         |  |        |        |  +--Orontium
|                         |  |        |        +--|
|                         |  |        |           +--Symplocarpus
|                         |  |     +--|
|                         |  |     |  |                        +--Akebia
|                         |  |     |  |                     +--|
|                         |  |     |  |                     |  +--Stauntonia
|                         |  |     |  |                  +--|
|                         |  |     |  |                  |  |  +---Epimedium
|                         |  |     |  |                  |  +--|
|                         |  |     |  |                  |     +---Mahonia
|                         |  |     |  |               +--|
|                         |  |     |  |               |  |  +--Nelumbo
|                         |  |     |  |               |  +--|
|                         |  |     |  |               |     +--Platanus
|                         |  |     |  |           +---|
|                         |  |     |  |           |   +---Cercidiphyllum
|                         |  |     |  |        +--|
|                         |  |     |  |        |  +--------Ceratophyllum
|                         |  |     |  |     +--|
|                         |  |     |  |     |  |  +--Chloranthus
|                         |  |     |  |     |  +--|
|                         |  |     |  |     |     +---Hedyosmum
|                         |  |     |  |  +--|
|                         |  |     |  |  |  |      +----Amborella
|                         |  |     |  |  |  |  +---|
|                         |  |     |  |  |  |  |   |    +--Nuphar
|                         |  |     |  |  |  |  |   +----|
|                         |  |     |  |  |  |  |        |  +--Nymphaea
|                         |  |     |  |  |  |  |        +--|
|                         |  |     |  |  |  |  |           +--Victoria
|                         |  |     |  |  |  +--|
|                         |  |     |  |  |     |  +--Austrobaileya
|                         |  |     |  |  |     +--|
|                         |  |     |  |  |        |  +--Illicium
|                         |  |     |  |  |        +--|
|                         |  |     |  |  |           +--Schisandra
|                         |  |     |  +--|
|                         |  |     |     |              +----Annona
|                         |  |     |     |           +--|
|                         |  |     |     |           |  +--Eupomatia
|                         |  |     |     |        +--|
|                         |  |     |     |        |  +--Myristica
|                         |  |     |     |     +--|
|                         |  |     |     |     |  |  +--Liriodendron
|                         |  |     |     |     |  +--|
|                         |  |     |     |     |     |  +--Magnolia
|                         |  |     |     |     |     +--|
|                         |  |     |     |     |        +--Michelia
|                         |  |     |     |  +--|
|                         |  |     |     |  |  |        +--Atherosperma
|                         |  |     |     |  |  |     +--|
|                         |  |     |     |  |  |     |  +--Doryphora
|                         |  |     |     |  |  |  +--|
|                         |  |     |     |  |  |  |  |  +--Gyrocarpus
|                         |  |     |     |  |  |  |  +--|
|                         |  |     |     |  |  |  |     +--Neolitsea
|                         |  |     |     |  |  +--|
|                         |  |     |     |  |     |     +--Calycanthus
|                         |  |     |     |  |     |  +--|
|                         |  |     |     |  |     |  |  +--Chimonanthus
|                         |  |     |     |  |     +--|
|                         |  |     |     |  |        +--Idiospermum
|                         |  |     |     +--|
|                         |  |     |        |           +----Aristolochia
|                         |  |     |        |        +--|
|                         |  |     |        |        |  +-----Lactoris
|                         |  |     |        |     +--|
|                         |  |     |        |     |  |  +--Asarum
|                         |  |     |        |     |  +--|
|                         |  |     |        |     |     +--Saruma
|                         |  |     |        |  +--|
|                         |  |     |        |  |  |      +--Houttuynia
|                         |  |     |        |  |  |   +--|
|                         |  |     |        |  |  |   |  +--Saururus
|                         |  |     |        |  |  +---|
|                         |  |     |        |  |      |        +--Macropiper
|                         |  |     |        |  |      |     +--|
|                         |  |     |        |  |      |     |  +--Piper
|                         |  |     |        |  |      +-----|
|                         |  |     |        |  |            +-----Peperomia
|                         |  |     |        +--|
|                         |  |     |           |  +--Drimys
|                         |  |     |           +--|
|                         |  |     |              +--Tasmannia
|                         |  |  +--|
|                         |  |  |  |  +--Japonolirion
|                         |  |  |  +--|
|                         |  |  |     +---Petrosavia
|                         |  +--|
|                         |     |           +--Avetra
|                         |     |        +--|
|                         |     |        |  +--Trichopus
|                         |     |     +--|
|                         |     |     |  |  +--Dioscorea
|                         |     |     |  +--|
|                         |     |     |     +--Tamus
|                         |     |  +--|
|                         |     |  |  +---Tacca
|                         |     +--|
|                         |        |      +--------Burmannia
|                         |        +------|
|                         |               +--Thismia
|                      +--|
|                      |  |           +--Alania
|                      |  |        +--|
|                      |  |        |  +--Borya
|                      |  |     +--|
|                      |  |     |  |        +--Astelia
|                      |  |     |  |     +--|
|                      |  |     |  |     |  +--Neoastelia
|                      |  |     |  |  +--|
|                      |  |     |  |  |  |  +--Curculigo
|                      |  |     |  |  |  +--|
|                      |  |     |  |  |     +--Hypoxis
|                      |  |     |  +--|
|                      |  |     |     +--Blandfordia
|                      |  |  +--|
|                      |  |  |  |           +---------Anthericum
|                      |  |  |  |        +--|
|                      |  |  |  |        |  |        +--Arthropodium
|                      |  |  |  |        |  |     +--|
|                      |  |  |  |        |  |     |  +---Thysanotus
|                      |  |  |  |        |  |  +--|
|                      |  |  |  |        |  |  |  +--Eustrephus
|                      |  |  |  |        |  +--|
|                      |  |  |  |        |     +--Sowerbaea
|                      |  |  |  |     +--|
|                      |  |  |  |     |  |        +--Dianella
|                      |  |  |  |     |  |     +--|
|                      |  |  |  |     |  |     |  +--Geitonoplesium
|                      |  |  |  |     |  |  +--|
|                      |  |  |  |     |  |  |  |  +--Hemerocallis
|                      |  |  |  |     |  |  |  +--|
|                      |  |  |  |     |  |  |     +--Johnsonia
|                      |  |  |  |     |  +--|
|                      |  |  |  |     |     +--Xanthorrhoea
|                      |  |  |  |  +--|
|                      |  |  |  |  |  +--Xeronema
|                      |  |  |  +--|
|                      |  |  |     |  +--Doryanthes
|                      |  |  |     +--|
|                      |  |  |        |     +-----Ixiolirion
|                      |  |  |        |  +--|
|                      |  |  |        |  |  |  +--Neomarica
|                      |  |  |        |  |  +--|
|                      |  |  |        |  |     +----Sisyrinchium
|                      |  |  |        +--|
|                      |  |  |           +--Tecophilaea
|                      |  +--|
|                      |     |        +--Calopogon
|                      |     |     +--|
|                      |     |     |  +--Epipactis
|                      |     |  +--|
|                      |     |  |  |  +--Cypripedium
|                      |     |  |  +--|
|                      |     |  |     +---Isotria
|                      |     +--|
|                      |        +--Neuwiedia
|                   +--|
|                   |  |     +--Baxteria
|                   |  |  +--|
|                   |  |  |  +--Kingia
|                   |  +--|
|                   |     |  +--Calectasia
|                   |     +--|
|                   |        +--Dasypogon
|                +--|
|                |  |              +--Calamus
|                |  |           +--|
|                |  |           |  +--Plectocomia
|                |  |        +--|
|                |  |        |  +--Phoenix
|                |  |     +--|
|                |  |     |  +--Nypa
|                |  |  +--|
|                |  |  |  +--Trithrinax
|                |  +--|
|                |     |  +--Euterpe
|                |     +--|
|                |        +--Phytelephas
|             +--|
|             |  |                  +--Alpinia
|             |  |              +---|
|             |  |              |   +--Globba
|             |  |           +--|
|             |  |           |  +--Orchidantha
|             |  |        +--|
|             |  |        |  |           +--Calathea
|             |  |        |  |        +--|
|             |  |        |  |        |  +-----Musa
|             |  |        |  |     +--|
|             |  |        |  |     |  +--Canna
|             |  |        |  |  +--|
|             |  |        |  |  |  +--Maranta
|             |  |        |  +--|
|             |  |        |     +--Heliconia
|             |  |     +--|
|             |  |     |  |     +--Costus
|             |  |     |  |  +--|
|             |  |     |  |  |  |  +--Dimerocostus
|             |  |     |  |  |  +--|
|             |  |     |  |  |     +--Monocostus
|             |  |     |  +--|
|             |  |     |     +--Tapeinochilos
|             |  |  +--|
|             |  |  |  |  +--Ravenala
|             |  |  |  +--|
|             |  |  |     +--Strelitzia
|             |  +--|
|             |     |        +---Anigozanthos
|             |     |     +--|
|             |     |     |  |  +--Haemodorum
|             |     |     |  +--|
|             |     |     |     +---Xiphidium
|             |     |  +--|
|             |     |  |  |     +--Helmholtzia
|             |     |  |  |  +--|
|             |     |  |  |  |  +--Philydrum
|             |     |  |  +--|
|             |     |  |     +--Philydrella
|             |     +--|
|             |        |             +--Callisia
|             |        |          +--|
|             |        |          |  |  +--Cochliostema
|             |        |          |  +--|
|             |        |          |     |  +--Dichorisandra
|             |        |          |     +--|
|             |        |          |        +---Palisota
|             |        |     +----|
|             |        |     |    |  +---Commelina
|             |        |     |    +--|
|             |        |     |       +--Murdannia
|             |        |  +--|
|             |        |  |  |          +--Eichhornia_azurea
|             |        |  |  |       +--|
|             |        |  |  |       |  +--Pontederia
|             |        |  |  |    +--|
|             |        |  |  |    |  +--Monochoria
|             |        |  |  +----|
|             |        |  |       |  +--Eichhornia_paniculata
|             |        |  |       +--|
|             |        |  |          |  +--Heteranthera
|             |        |  |          +--|
|             |        |  |             +--Hydrothrix
|             |        +--|
|             |           +------Hanguana
|          +--|
|          |  |        +--Cephalostemon
|          |  |     +--|
|          |  |     |  +--Spathanthus
|          |  |  +--|
|          |  |  |  |     +--Epidryos
|          |  |  |  |  +--|
|          |  |  |  |  |  +--Schoenocephalium
|          |  |  |  +--|
|          |  |  |     |  +--Kunhardtia
|          |  |  |     +--|
|          |  |  |        +--Stegolepis
|          |  +--|
|          |     +--Rapatea
|       +--|
|       |  |                 +--Ananas
|       |  |              +--|
|       |  |              |  +--Puya
|       |  |           +--|
|       |  |           |  +--Hechtia
|       |  |        +--|
|       |  |        |  +--Catopsis
|       |  |     +--|
|       |  |     |  +--Tillandsia
|       |  |  +--|
|       |  |  |  +--Brocchinia
|       |  +--|
|       |     |  +--Sparganium
|       |     +--|
|       |        +--Typha
|    +--|
|    |  |        +-----Anarthria
|    |  |     +--|
|    |  |     |  |    +--Baloskion
|    |  |     |  +----|
|    |  |     |       |     +--Elegia
|    |  |     |       |  +--|
|    |  |     |       |  |  +--Thamnochortus
|    |  |     |       +--|
|    |  |     |          +--Lepyrodia
|    |  |  +--|
|    |  |  |  |             +--Anomochloa
|    |  |  |  |          +--|
|    |  |  |  |          |  +--Streptochaeta
|    |  |  |  |       +--|
|    |  |  |  |       |  |     +--Bambusa
|    |  |  |  |       |  |  +--|
|    |  |  |  |       |  |  |  +--Oryza
|    |  |  |  |       |  +--|
|    |  |  |  |       |     +--Pharus
|    |  |  |  |    +--|
|    |  |  |  |    |  +------Ecdeiocolea
|    |  |  |  +----|
|    |  |  |       +--Joinvillea
|    |  +--|
|    |     |                  +------------Carex
|    |     |           +------|
|    |     |           |      |      +----Juncus
|    |     |           |      +------|
|    |     |           |             +----Luzula
|    |     |     +-----|
|    |     |     |     |         +--Prionium
|    |     |     |     +---------|
|    |     |     |               +--Thurnia
|    |     |  +--|
|    |     |  |  |   +----------Mayaca
|    |     |  |  +---|
|    |     |  |      |        +--------Trithuria
|    |     |  |      +--------|
|    |     |  |               |          +----Xyris_bicephala
|    |     |  |               +----------|
|    |     |  |                          +--Xyris_jupicai
|    |     +--|
|    |        +---Flagellaria
+----|
|    |      +----Eriocaulon
|    +------|
|           |     +--Lachnocaulon
|           |  +--|
|           |  |  +--Tonina
|           +--|
|              +--Syngonanthus
|
|  +--Aratitiyopea
+--|
   +--Orectanthe

Tree in newick format:

(Abolboda:0.0788423154,((((((((((((((Acanthochlamys:0.0279441118,(Barbaceniopsis:0.0209580838,Talbotia:0.0199600798):0.0189620758):0.0309381238,((Lacandonia:0.0079840319,Triuris:0.0099800399):0.0109780439,Sciaphila:0.0179640719):0.0199600798):0.0279441118,((((Carludovica:0.0059880240,(Chorigyne:0.0009980040,Sphaeradenia:0.0029940120):0.0059880240):0.0069860279,Cyclanthus:0.0149700599):0.0089820359,(Freycinetia:0.0179640719,Pandanus:0.0069860279):0.0209580838):0.0139720559,(Croomia:0.0279441118,Stemona:0.0259481038):0.0259481038):0.0099800399):0.0189620758,(Aletris:0.0299401198,Narthecium:0.0399201597):0.0419161677):0.0119760479,(((((((Alstroemeria:0.0449101796,(Burchardia:0.0209580838,(Schelhammera:0.0109780439,Wurmbea:0.0319361277):0.0129740519):0.0339321357):0.0129740519,Luzuriaga:0.0499001996):0.0269461078,Petermannia:0.0339321357):0.0089820359,(((Calochortus:0.0189620758,(Clintonia:0.0369261477,Lilium:0.0419161677):0.0299401198):0.0109780439,Smilax:0.0369261477):0.0089820359,(Philesia:0.0219560878,Ripogonum:0.0389221557):0.0089820359):0.0149700599):0.0079840319,(((Amianthium:0.0139720559,Veratrum:0.0209580838):0.0409181637,Chamaelirium:0.0259481038):0.0089820359,Trillium:0.0489021956):0.0139720559):0.0069860279,Campynema:0.0399201597):0.0139720559,Arachnitis:0.0149700599):0.0179640719):0.0019960080,(((((((Acorus_calamus:0.0149700599,(Acorus_gramineus:0.0089820359,Acorus_tatarinowii:0.0079840319):0.0179640719):0.1646706587,((Alisma:0.0349301397,(Caldesia:0.0429141717,Sagittaria:0.0588822355):0.0169660679):0.0918163673,((Butomus:0.0429141717,Ottelia:0.0469061876):0.0359281437,(((Cymodocea:0.0399201597,Potamogeton:0.0818363273):0.0219560878,Triglochin:0.0628742515):0.0239520958,Scheuchzeria:0.0369261477):0.0219560878):0.0329341317):0.0918163673):0.0578842315,(Pleea:0.0229540918,Tofieldia:0.0309381238):0.0279441118):0.0169660679,(Arisaema:0.0668662675,(Gymnostachys:0.0279441118,(Orontium:0.0369261477,Symplocarpus:0.0189620758):0.0189620758):0.0109780439):0.0219560878):0.0219560878,((((((((Akebia:0.0099800399,Stauntonia:0.0059880240):0.0329341317,(Epimedium:0.0429141717,Mahonia:0.0389221557):0.0239520958):0.0279441118,(Nelumbo:0.0129740519,Platanus:0.0269461078):0.0169660679):0.0139720559,Cercidiphyllum:0.0479041916):0.0399201597,Ceratophyllum:0.0958083832):0.0209580838,(Chloranthus:0.0209580838,Hedyosmum:0.0389221557):0.0179640719):0.0139720559,((Amborella:0.0518962076,(Nuphar:0.0119760479,(Nymphaea:0.0109780439,Victoria:0.0119760479):0.0109780439):0.0538922156):0.0479041916,(Austrobaileya:0.0369261477,(Illicium:0.0269461078,Schisandra:0.0299401198):0.0219560878):0.0339321357):0.0269461078):0.0089820359,(((((Annona:0.0578842315,Eupomatia:0.0249500998):0.0079840319,Myristica:0.0299401198):0.0109780439,(Liriodendron:0.0149700599,(Magnolia:0.0059880240,Michelia:0.0029940120):0.0119760479):0.0079840319):0.0149700599,(((Atherosperma:0.0109780439,Doryphora:0.0119760479):0.0189620758,(Gyrocarpus:0.0349301397,Neolitsea:0.0199600798):0.0089820359):0.0069860279,((Calycanthus:0.0039920160,Chimonanthus:0.0009980040):0.0109780439,Idiospermum:0.0199600798):0.0249500998):0.0099800399):0.0039920160,((((Aristolochia:0.0558882236,Lactoris:0.0598802395):0.0179640719,(Asarum:0.0099800399,Saruma:0.0069860279):0.0319361277):0.0209580838,((Houttuynia:0.0319361277,Saururus:0.0339321357):0.0269461078,((Macropiper:0.0089820359,Piper:0.0099800399):0.0139720559,Peperomia:0.0608782435):0.0608782435):0.0439121757):0.0249500998,(Drimys:0.0079840319,Tasmannia:0.0059880240):0.0339321357):0.0129740519):0.0059880240):0.0289421158):0.0209580838,(Japonolirion:0.0219560878,Petrosavia:0.0389221557):0.0169660679):0.0129740519,((((Avetra:0.0109780439,Trichopus:0.0129740519):0.0299401198,(Dioscorea:0.0159680639,Tamus:0.0149700599):0.0189620758):0.0129740519,Tacca:0.0409181637):0.0249500998,(Burmannia:0.0948103792,Thismia:0.0229540918):0.0768463074):0.0279441118):0.0049900200):0.0049900200,((((Alania:0.0199600798,Borya:0.0229540918):0.0179640719,(((Astelia:0.0139720559,Neoastelia:0.0129740519):0.0079840319,(Curculigo:0.0279441118,Hypoxis:0.0229540918):0.0259481038):0.0089820359,Blandfordia:0.0239520958):0.0069860279):0.0079840319,((((Anthericum:0.0988023952,(((Arthropodium:0.0199600798,Thysanotus:0.0429141717):0.0079840319,Eustrephus:0.0189620758):0.0289421158,Sowerbaea:0.0329341317):0.0179640719):0.0169660679,(((Dianella:0.0209580838,Geitonoplesium:0.0229540918):0.0089820359,(Hemerocallis:0.0249500998,Johnsonia:0.0329341317):0.0079840319):0.0149700599,Xanthorrhoea:0.0249500998):0.0079840319):0.0129740519,Xeronema:0.0209580838):0.0159680639,(Doryanthes:0.0149700599,((Ixiolirion:0.0658682635,(Neomarica:0.0319361277,Sisyrinchium:0.0508982036):0.0249500998):0.0289421158,Tecophilaea:0.0329341317):0.0059880240):0.0079840319):0.0099800399):0.0089820359,(((Calopogon:0.0159680639,Epipactis:0.0249500998):0.0139720559,(Cypripedium:0.0189620758,Isotria:0.0429141717):0.0089820359):0.0089820359,Neuwiedia:0.0339321357):0.0259481038):0.0099800399):0.0069860279,((Baxteria:0.0109780439,Kingia:0.0189620758):0.0039920160,(Calectasia:0.0239520958,Dasypogon:0.0139720559):0.0039920160):0.0259481038):0.0069860279,(((((Calamus:0.0049900200,Plectocomia:0.0039920160):0.0089820359,Phoenix:0.0119760479):0.0019960080,Nypa:0.0199600798):0.0039920160,Trithrinax:0.0089820359):0.0059880240,(Euterpe:0.0059880240,Phytelephas:0.0049900200):0.0069860279):0.0179640719):0.0199600798,((((((Alpinia:0.0239520958,Globba:0.0129740519):0.0479041916,Orchidantha:0.0269461078):0.0049900200,((((Calathea:0.0379241517,Musa:0.0598802395):0.0159680639,Canna:0.0169660679):0.0049900200,Maranta:0.0159680639):0.0089820359,Heliconia:0.0079840319):0.0019960080):0.0059880240,((Costus:0.0109780439,(Dimerocostus:0.0039920160,Monocostus:0.0059880240):0.0069860279):0.0069860279,Tapeinochilos:0.0039920160):0.0159680639):0.0069860279,(Ravenala:0.0089820359,Strelitzia:0.0099800399):0.0139720559):0.0239520958,(((Anigozanthos:0.0409181637,(Haemodorum:0.0289421158,Xiphidium:0.0469061876):0.0209580838):0.0199600798,((Helmholtzia:0.0039920160,Philydrum:0.0169660679):0.0359281437,Philydrella:0.0169660679):0.0359281437):0.0139720559,((((Callisia:0.0179640719,(Cochliostema:0.0109780439,(Dichorisandra:0.0149700599,Palisota:0.0439121756):0.0079840319):0.0089820359):0.0189620758,(Commelina:0.0389221557,Murdannia:0.0379241517):0.0239520958):0.0508982036,(((Eichhornia_azurea:0.0059880240,Pontederia:0.0059880240):0.0129740519,Monochoria:0.0269461078):0.0119760479,(Eichhornia_paniculata:0.0179640719,(Heteranthera:0.0169660679,Hydrothrix:0.0169660679):0.0159680639):0.0079840319):0.0508982036):0.0189620758,Hanguana:0.0728542914):0.0249500998):0.0079840319):0.0159680639):0.0169660679,(((Cephalostemon:0.0259481038,Spathanthus:0.0139720559):0.0139720559,((Epidryos:0.0089820359,Schoenocephalium:0.0089820359):0.0029940120,(Kunhardtia:0.0059880240,Stegolepis:0.0079840319):0.0019960080):0.0089820359):0.0129740519,Rapatea:0.0169660679):0.0209580838):0.0129740519,((((((Ananas:0.0059880240,Puya:0.0089820359):0.0029940120,Hechtia:0.0109780439):0.0019960080,Catopsis:0.0099800399):0.0029940120,Tillandsia:0.0139720559):0.0099800399,Brocchinia:0.0169660679):0.0239520958,(Sparganium:0.0199600798,Typha:0.0239520958):0.0179640719):0.0139720559):0.0179640719,(((Anarthria:0.0618762475,(Baloskion:0.0289421158,((Elegia:0.0079840319,Thamnochortus:0.0039920160):0.0159680639,Lepyrodia:0.0159680639):0.0139720559):0.0558882235):0.0209580838,((((Anomochloa:0.0329341317,Streptochaeta:0.0269461078):0.0229540918,((Bambusa:0.0119760479,Oryza:0.0239520958):0.0349301397,Pharus:0.0379241517):0.0129740519):0.0229540918,Ecdeiocolea:0.0728542914):0.0069860279,Joinvillea:0.0219560878):0.0518962076):0.0209580838,((((Carex:0.1297405190,(Juncus:0.0489021956,Luzula:0.0499001996):0.0718562874):0.0738522954,(Prionium:0.0259481038,Thurnia:0.0179640719):0.0978043912):0.0608782435,(Mayaca:0.1067864271,(Trithuria:0.0958083832,(Xyris_bicephala:0.0568862275,Xyris_jupicai:0.0359281437):0.1147704591):0.0878243513):0.0409181637):0.0329341317,Flagellaria:0.0449101796):0.0109780439):0.0119760479):0.0279441118,(Eriocaulon:0.0518962076,((Lachnocaulon:0.0139720559,Tonina:0.0199600798):0.0209580838,Syngonanthus:0.0339321357):0.0299401198):0.0698602794):0.0548902196,(Aratitiyopea:0.0039920160,Orectanthe:0.0059880240):0.0349301397);

TIME STAMP
----------

Date and time: Mon Mar  8 13:13:52 2021
Total CPU time used: 100.549 seconds (0h:1m:40s)
Total wall-clock time used: 36.2949 seconds (0h:0m:36s)

