IQ-TREE 2.1.2 COVID-edition built Mar  9 2021

Input file name: ../iqtree2/example/dna_M3031_276_1518.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 5212

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 276 sequences with 1518 nucleotide sites
Number of constant sites: 934 (= 61.5283% of all sites)
Number of invariant (constant or ambiguous constant) sites: 934 (= 61.5283% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 793

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2793
  pi(C) = 0.1992
  pi(G) = 0.2753
  pi(T) = 0.2461

Rate matrix Q:

  A   -0.9662    0.2671    0.3691      0.33
  C    0.3745    -1.074    0.3691      0.33
  G    0.3745    0.2671   -0.9715      0.33
  T    0.3745    0.2671    0.3691    -1.011

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Parsimony score of the tree: 3288NOTE: Tree is UNROOTED although outgroup taxon 'Inocybe_acuta_Mart5434' is drawn at root

+--Inocybe_acuta_Mart5434
|
|                                             +--Inocybe_acutella_Mart3095
|                                         +---|
|                                         |   +--Inocybe_acutella_Mart5428
|                                      +--|
|                                      |  |  +**Inocybe_napipes_AJ889955
|                                      |  +**|
|                                      |     |     +--Inocybe_napipes_Mart4290
|                                      |     |  +**|
|                                      |     |  |  |  +**Inocybe_napipes_Mart5415
|                                      |     |  |  +**|
|                                      |     |  |     +--Inocybe_napipes_Mart5417
|                                      |     +--|
|                                      |        +--Inocybe_napipes_Mart5427
|                                   +--|
|                                   |  |  +--Inocybe_calida_Mart5029
|                                   |  +--|
|                                   |     |  +--Inocybe_umbrina_Mart3150
|                                   |     +--|
|                                   |        +--Inocybe_umbrina_Mart5377
|                                +--|
|                                |  +--Inocybe_acutella_Mart4284
|                             +--|
|                             |  |  +----Inocybe_calida_Mart5117
|                             |  +--|
|                             |     |     +**Inocybe_calospora_Mart3213
|                             |     |  +--|
|                             |     |  |  +--Inocybe_calospora_Mart5475
|                             |     +--|
|                             |        +--Inocybe_diabolica_Mart5031
|                          +--|
|                          |  +---Inocybe_fibrosa_Mart3318
|                       +--|
|                       |  |           +--Inocybe_cryprocystis_Mart5028
|                       |  |        +--|
|                       |  |        |  |  +---Inocybe_lanuginosa_Mart3151
|                       |  |        |  +--|
|                       |  |        |     +--Inocybe_sambucina_Mart5139
|                       |  |     +--|
|                       |  |     |  |  +**Inocybe_umbratica_Mart3188
|                       |  |     |  +--|
|                       |  |     |     +**Inocybe_umbratica_Mart5159
|                       |  |  +--|
|                       |  |  |  |     +--Inocybe_devonensis_Mart5217
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +--Inocybe_vulpinella_Mart5164
|                       |  |  |  +--|
|                       |  |  |     |  +--Inocybe_fibrosoides_Mart4190
|                       |  |  |     +--|
|                       |  |  |        |   +**Inocybe_inodora_Mart5038
|                       |  |  |        +---|
|                       |  |  |            +--Inocybe_inodora_Mart5432
|                       |  +--|
|                       |     |           +--Inocybe_curvipes_Mart3142
|                       |     |        +--|
|                       |     |        |  +--Inocybe_curvipes_Mart6001
|                       |     |     +--|
|                       |     |     |  |  +--Inocybe_impexa_Mart5381
|                       |     |     |  +--|
|                       |     |     |     +--Inocybe_lacera_Mart5430
|                       |     |  +--|
|                       |     |  |  |     +--Inocybe_lacera_Mart4285
|                       |     |  |  |  +**|
|                       |     |  |  |  |  |        +--Inocybe_lacera_Mart4289
|                       |     |  |  |  |  |     +--|
|                       |     |  |  |  |  |     |  +--Inocybe_lacera_Mart5440
|                       |     |  |  |  |  |  +**|
|                       |     |  |  |  |  |  |  |  +**Inocybe_lacera_Mart5442
|                       |     |  |  |  |  |  |  +**|
|                       |     |  |  |  |  |  |     +--Inocybe_lacera_Mart5458
|                       |     |  |  |  |  +--|
|                       |     |  |  |  |     +--Inocybe_lacera_Mart5446
|                       |     |  |  +--|
|                       |     |  |     +--Inocybe_maritima_Mart5219
|                       |     +--|
|                       |        +--Inocybe_tenebrosa_Mart5033
|                    +--|
|                    |  |                                 +--Inocybe_agardhii_Mart4329
|                    |  |                              +--|
|                    |  |                              |  |     +--Inocybe_arthrocystis_Mart5429
|                    |  |                              |  |  +**|
|                    |  |                              |  |  |  |  +--Inocybe_dulcamara_Mart5437
|                    |  |                              |  |  |  +--|
|                    |  |                              |  |  |     +--Inocybe_leucoblema_Mart5422
|                    |  |                              |  +--|
|                    |  |                              |     +--Inocybe_malenconii_Mart5058
|                    |  |                           +**|
|                    |  |                           |  |  +--Inocybe_lacera_Mart5216
|                    |  |                           |  +--|
|                    |  |                           |     +**Inocybe_leucoblema_Mart5043
|                    |  |                        +--|
|                    |  |                        |  |  +--Inocybe_dulcamara_Mart4274
|                    |  |                        |  +--|
|                    |  |                        |     +--Inocybe_fulvipes_Mart5431
|                    |  |                     +--|
|                    |  |                     |  |  +--Inocybe_dulcamara_Mart5449
|                    |  |                     |  +--|
|                    |  |                     |     +**Inocybe_dulcamara_Mart5457
|                    |  |                  +--|
|                    |  |                  |  +--Inocybe_terrigena_Mart4353
|                    |  |              +---|
|                    |  |              |   |  +--Inocybe_dulcamara_Mart4335
|                    |  |              |   +--|
|                    |  |              |      +**Inocybe_gymnocarpa_Mart5045
|                    |  |           +--|
|                    |  |           |  |    +--Inocybe_dulcamaroides_Mart5459
|                    |  |           |  +----|
|                    |  |           |       +----Naucoria_submelinoides_Mart5116
|                    |  |        +--|
|                    |  |        |  +---Inocybe_cf._xanthomela_Mart5160
|                    |  |     +--|
|                    |  |     |  |  +--Inocybe_alnea_Mart5003
|                    |  |     |  +--|
|                    |  |     |     |     +--Inocybe_asterospora_Mart5408
|                    |  |     |     |  +--|
|                    |  |     |     |  |  |        +--Inocybe_castanea_Mart4271
|                    |  |     |     |  |  |     +--|
|                    |  |     |     |  |  |     |  +**Inocybe_castanea_Mart5035
|                    |  |     |     |  |  |  +--|
|                    |  |     |     |  |  |  |  +--Inocybe_praetervisa_Mart4363
|                    |  |     |     |  |  +--|
|                    |  |     |     |  |     +--Inocybe_xanthomelas_Mart5162
|                    |  |     |     +--|
|                    |  |     |        |     +--Inocybe_hirculus_Mart5048
|                    |  |     |        |  +--|
|                    |  |     |        |  |  +--Inocybe_salicis_Mart5439
|                    |  |     |        +--|
|                    |  |     |           |  +--Inocybe_rennyi_Mart3089
|                    |  |     |           +--|
|                    |  |     |              +--Inocybe_rennyi_Mart3182
|                    |  |  +--|
|                    |  |  |  |  +--Inocybe_pseudoasterospora_Mart3094
|                    |  |  |  +--|
|                    |  |  |     +--Inocybe_pseudoasterospora_Mart5121
|                    |  +--|
|                    |     |              +**Inocybe_lanuginosa_DQ367905
|                    |     |           +--|
|                    |     |           |  +--Inocybe_lanuginosa_Mart5096
|                    |     |        +--|
|                    |     |        |  +--Inocybe_lanuginosa_Mart3152
|                    |     |     +--|
|                    |     |     |  +--Inocybe_lanuginosa_Mart3107
|                    |     |  +--|
|                    |     |  |  +--Inocybe_teraturgus_Mart3173
|                    |     +--|
|                    |        |  +--Inocybe_leptophylla_Mart3108
|                    |        +--|
|                    |           +**Inocybe_soluta_Mart5027
|                 +--|
|                 |  |                                               +--Inocybe_adaequata_Mart4346
|                 |  |                                         +-----|
|                 |  |                                         |     +--Inocybe_adaequata_Mart5143
|                 |  |                                     +---|
|                 |  |                                     |   |       +**Inocybe_erubescens_Mart5020
|                 |  |                                     |   |    +**|
|                 |  |                                     |   |    |  +**Inocybe_erubescens_Mart5113
|                 |  |                                     |   +----|
|                 |  |                                     |        +**Inocybe_erubescens_Mart5057
|                 |  |                                  +--|
|                 |  |                                  |  +--Inocybe_cookei_Mart4339
|                 |  |                          +-------|
|                 |  |                          |       |                        +--Inocybe_bongardii_Mart4303
|                 |  |                          |       |                     +**|
|                 |  |                          |       |                     |  +**Inocybe_bongardii_Mart4357
|                 |  |                          |       |                  +--|
|                 |  |                          |       |                  |  +--Inocybe_bongardii_Mart4307
|                 |  |                          |       |               +--|
|                 |  |                          |       |               |  |           +--Inocybe_calamistrata_Mart4286
|                 |  |                          |       |               |  |        +--|
|                 |  |                          |       |               |  |        |  +--Inocybe_calamistrata_Mart5274
|                 |  |                          |       |               |  |     +--|
|                 |  |                          |       |               |  |     |  +--Inocybe_calamistrata_Mart4362
|                 |  |                          |       |               |  |  +--|
|                 |  |                          |       |               |  |  |  |     +--Inocybe_calamistrata_Mart5406
|                 |  |                          |       |               |  |  |  |  +--|
|                 |  |                          |       |               |  |  |  |  |  +**Inocybe_calamistrata_Mart5454
|                 |  |                          |       |               |  |  |  +--|
|                 |  |                          |       |               |  |  |     +--Inocybe_cervicolor_Mart5012
|                 |  |                          |       |               |  +--|
|                 |  |                          |       |               |     |     +**Inocybe_cervicolor_AF347101
|                 |  |                          |       |               |     |  +--|
|                 |  |                          |       |               |     |  |  +**Inocybe_cervicolor_Mart3320
|                 |  |                          |       |               |     +--|
|                 |  |                          |       |               |        +--Inocybe_cervicolor_Mart4266
|                 |  |                          |       |            +--|
|                 |  |                          |       |            |  +---Inocybe_maculata_Mart4348
|                 |  |                          |       |         +--|
|                 |  |                          |       |         |  |      +**Inocybe_maculata_AJ534933
|                 |  |                          |       |         |  |   +--|
|                 |  |                          |       |         |  |   |  |  +**Inocybe_maculata_AJ966749
|                 |  |                          |       |         |  |   |  +--|
|                 |  |                          |       |         |  |   |     +--Inocybe_maculata_Mart5008
|                 |  |                          |       |         |  +---|
|                 |  |                          |       |         |      +--Inocybe_maculata_Mart4356
|                 |  |                          |       |      +--|
|                 |  |                          |       |      |  |     +--Inocybe_maculata_Mart5059
|                 |  |                          |       |      |  |  +--|
|                 |  |                          |       |      |  |  |  +--Inocybe_maculata_Mart5060
|                 |  |                          |       |      |  +--|
|                 |  |                          |       |      |     +-----Inocybe_maculata_Mart5465
|                 |  |                          |       |  +---|
|                 |  |                          |       |  |   |    +--Inocybe_quietiodor_Mart4351
|                 |  |                          |       |  |   +----|
|                 |  |                          |       |  |        +**Inocybe_quietiodor_Mart5093
|                 |  |                          |       +--|
|                 |  |                          |          |           +--Inocybe_cookei_Mart5024
|                 |  |                          |          |        +--|
|                 |  |                          |          |        |  +--Inocybe_cookei_Mart5213
|                 |  |                          |          |     +--|
|                 |  |                          |          |     |  +--Inocybe_cookei_Mart5466
|                 |  |                          |          +-----|
|                 |  |                          |                +**Inocybe_cookei_Mart5313
|                 |  |                       +--|
|                 |  |                       |  +--Inocybe_pelargonium_Mart5148
|                 |  |                    +--|
|                 |  |                    |  +----Inocybe_albomarginata_Mart5002
|                 |  |                 +--|
|                 |  |                 |  +--Inocybe_cf._fuscidula_Mart5468
|                 |  |              +--|
|                 |  |              |  +--Inocybe_tenebrosa_Mart5157
|                 |  |           +--|
|                 |  |           |  |                          +--Inocybe_alpigenes_Mart5456
|                 |  |           |  |                       +--|
|                 |  |           |  |                       |  +--Inocybe_muricellata_Mart5436
|                 |  |           |  |                    +--|
|                 |  |           |  |                    |  |              +--Inocybe_egenula_Mart5452
|                 |  |           |  |                    |  |          +---|
|                 |  |           |  |                    |  |          |   +--Inocybe_nematoloma_Mart5477
|                 |  |           |  |                    |  |     +----|
|                 |  |           |  |                    |  |     |    +--Inocybe_nematoloma_Mart5126
|                 |  |           |  |                    |  +-----|
|                 |  |           |  |                    |        |      +--Inocybe_jacobi_Mart5044
|                 |  |           |  |                    |        |   +--|
|                 |  |           |  |                    |        |   |  |  +**Inocybe_petiginosa_AJ889956
|                 |  |           |  |                    |        |   |  +--|
|                 |  |           |  |                    |        |   |     |  +**Inocybe_petiginosa_Mart3183
|                 |  |           |  |                    |        |   |     +--|
|                 |  |           |  |                    |        |   |        |  +**Inocybe_petiginosa_Mart4288
|                 |  |           |  |                    |        |   |        +**|
|                 |  |           |  |                    |        |   |           +--Inocybe_petiginosa_Mart4306
|                 |  |           |  |                    |        +---|
|                 |  |           |  |                    |            +--Inocybe_subexilis_Mart5146
|                 |  |           |  |                 +--|
|                 |  |           |  |                 |  |     +--Inocybe_cf._subnudipes_Mart5006
|                 |  |           |  |                 |  |  +--|
|                 |  |           |  |                 |  |  |  +--Inocybe_fuscidula_Mart5395
|                 |  |           |  |                 |  +--|
|                 |  |           |  |                 |     +**Inocybe_lacera_AB211269
|                 |  |           |  |              +--|
|                 |  |           |  |              |  |           +--Inocybe_amethystina_Mart5007
|                 |  |           |  |              |  |        +--|
|                 |  |           |  |              |  |        |  +**Inocybe_flocculosa_Mart4340
|                 |  |           |  |              |  |     +**|
|                 |  |           |  |              |  |     |  +**Inocybe_flocculosa_Mart4292
|                 |  |           |  |              |  |  +**|
|                 |  |           |  |              |  |  |  +--Inocybe_flocculosa_Mart4343
|                 |  |           |  |              |  +--|
|                 |  |           |  |              |     +**Inocybe_flocculosa_Mart4270
|                 |  |           |  |           +--|
|                 |  |           |  |           |  |  +--Inocybe_sindonia_Mart4331
|                 |  |           |  |           |  +--|
|                 |  |           |  |           |     +--Inocybe_sindonia_Mart5463
|                 |  |           |  |        +--|
|                 |  |           |  |        |  |     +--Inocybe_fuscidula_Mart3159
|                 |  |           |  |        |  |  +**|
|                 |  |           |  |        |  |  |  +**Inocybe_fuscidula_Mart4272
|                 |  |           |  |        |  +--|
|                 |  |           |  |        |     |     +**Inocybe_fuscidula_Mart5124
|                 |  |           |  |        |     |  +**|
|                 |  |           |  |        |     |  |  +**Inocybe_fuscidula_Mart5474
|                 |  |           |  |        |     +**|
|                 |  |           |  |        |        +--Inocybe_fuscidula_Mart5158
|                 |  |           |  |     +--|
|                 |  |           |  |     |  +**Inocybe_glabipes_Mart5222
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +**Inocybe_godeyi_AJ889954
|                 |  |           |  +--|
|                 |  |           |     |           +--Inocybe_cf._leiocephal_Mart5420
|                 |  |           |     |        +--|
|                 |  |           |     |        |  |     +--Inocybe_flocculosa_AY228354
|                 |  |           |     |        |  |  +--|
|                 |  |           |     |        |  |  |  |  +--Inocybe_nitidiuscula_Mart4354
|                 |  |           |     |        |  |  |  +--|
|                 |  |           |     |        |  |  |     +**Inocybe_nitidiuscula_Mart5473
|                 |  |           |     |        |  +--|
|                 |  |           |     |        |     +--Inocybe_nitidiuscula_Mart4276
|                 |  |           |     |     +--|
|                 |  |           |     |     |  +--Inocybe_nitidiuscula_Mart5394
|                 |  |           |     |  +--|
|                 |  |           |     |  |  |  +**Inocybe_muricellata_Mart4294
|                 |  |           |     |  |  +--|
|                 |  |           |     |  |     |  +**Inocybe_muricellata_Mart5055
|                 |  |           |     |  |     +--|
|                 |  |           |     |  |        +**Inocybe_muricellata_Mart5056
|                 |  |           |     +--|
|                 |  |           |        |  +--Inocybe_langei_Mart43207
|                 |  |           |        +--|
|                 |  |           |           +--Inocybe_langei_Mart5472
|                 |  |        +--|
|                 |  |        |  +--Inocybe_fuscidula_Mart4278
|                 |  |     +--|
|                 |  |     |  |              +----Inocybe_appendiculata_Mart5032
|                 |  |     |  |           +--|
|                 |  |     |  |           |  |     +**Inocybe_ochroalba_Mart4298
|                 |  |     |  |           |  |  +**|
|                 |  |     |  |           |  |  |  |  +**Inocybe_ochroalba_Mart4311
|                 |  |     |  |           |  |  |  +**|
|                 |  |     |  |           |  |  |     |  +--Inocybe_ochroalba_Mart4330
|                 |  |     |  |           |  |  |     +**|
|                 |  |     |  |           |  |  |        +--Inocybe_ochroalba_Mart4342
|                 |  |     |  |           |  +--|
|                 |  |     |  |           |     +**Inocybe_ochroalba_Mart4300
|                 |  |     |  |        +--|
|                 |  |     |  |        |  |         +**Inocybe_asterospora_AJ889951
|                 |  |     |  |        |  |    +----|
|                 |  |     |  |        |  |    |    +----Inocybe_asterospora_Mart4347
|                 |  |     |  |        |  +----|
|                 |  |     |  |        |       +**Inocybe_calida_Mart5026
|                 |  |     |  |     +--|
|                 |  |     |  |     |  |        +--Inocybe_armeniaca_DQ974803
|                 |  |     |  |     |  |     +--|
|                 |  |     |  |     |  |     |  |  +--Inocybe_geophylla_Mart4299
|                 |  |     |  |     |  |     |  +--|
|                 |  |     |  |     |  |     |     +--Inocybe_geophylla_Mart5462
|                 |  |     |  |     |  |  +--|
|                 |  |     |  |     |  |  |  |           +--Inocybe_geophylla_Mart4304
|                 |  |     |  |     |  |  |  |        +**|
|                 |  |     |  |     |  |  |  |        |  |  +**Inocybe_pudica_AY228341
|                 |  |     |  |     |  |  |  |        |  +--|
|                 |  |     |  |     |  |  |  |        |     |  +--Inocybe_pudica_Mart5135
|                 |  |     |  |     |  |  |  |        |     +--|
|                 |  |     |  |     |  |  |  |        |        +--Inocybe_pudica_Mart5382
|                 |  |     |  |     |  |  |  |     +--|
|                 |  |     |  |     |  |  |  |     |  +--Inocybe_geophylla_Mart5478
|                 |  |     |  |     |  |  |  |  +--|
|                 |  |     |  |     |  |  |  |  |  |     +--Inocybe_geophylla_Mart4350
|                 |  |     |  |     |  |  |  |  |  |  +--|
|                 |  |     |  |     |  |  |  |  |  |  |  +--Inocybe_geophylla_Mart5414
|                 |  |     |  |     |  |  |  |  |  +--|
|                 |  |     |  |     |  |  |  |  |     +--Inocybe_geophylla_Mart5011
|                 |  |     |  |     |  |  |  +--|
|                 |  |     |  |     |  |  |     +----Inocybe_posterula_Mart6004
|                 |  |     |  |     |  +--|
|                 |  |     |  |     |     +--Inocybe_geophylla_Mart5010
|                 |  |     |  |  +--|
|                 |  |     |  |  |  |        +**Inocybe_phaeocomis_Mart4275
|                 |  |     |  |  |  |     +--|
|                 |  |     |  |  |  |     |  |  +--Inocybe_phaeocomis_Mart4283
|                 |  |     |  |  |  |     |  +--|
|                 |  |     |  |  |  |     |     +--Inocybe_phaeocomis_Mart5424
|                 |  |     |  |  |  |  +--|
|                 |  |     |  |  |  |  |  |     +--Inocybe_phaeocomis_Mart4341
|                 |  |     |  |  |  |  |  |  +--|
|                 |  |     |  |  |  |  |  |  |  +--Inocybe_phaeocomis_Mart5419
|                 |  |     |  |  |  |  |  +--|
|                 |  |     |  |  |  |  |     +--Inocybe_phaeocomis_Mart4361
|                 |  |     |  |  |  +--|
|                 |  |     |  |  |     +--Inocybe_phaeodisca_Mart5054
|                 |  |     |  +--|
|                 |  |     |     |  +--Inocybe_hirtella_Mart4345
|                 |  |     |     +--|
|                 |  |     |        |  +--Inocybe_hirtella_Mart4355
|                 |  |     |        +--|
|                 |  |     |           |  +--Inocybe_hirtella_Mart5413
|                 |  |     |           +--|
|                 |  |     |              +--Inocybe_hirtella_Mart5469
|                 |  |  +--|
|                 |  |  |  |  +---Inocybe_grammata_Mart5046
|                 |  |  |  +--|
|                 |  |  |     |  +--Inocybe_mixitilis_Mart3186
|                 |  |  |     +--|
|                 |  |  |        |        +**Inocybe_mixitilis_Mart4282
|                 |  |  |        |     +--|
|                 |  |  |        |     |  |  +--Inocybe_mixitilis_Mart4325
|                 |  |  |        |     |  +--|
|                 |  |  |        |     |     +**Inocybe_mixitilis_Mart4328
|                 |  |  |        |  +**|
|                 |  |  |        |  |  +**Inocybe_mixitilis_Mart4308
|                 |  |  |        +--|
|                 |  |  |           +--Inocybe_mixitilis_Mart4365
|                 |  +--|
|                 |     |              +--Inocybe_albomarginata_Mart5118
|                 |     |           +--|
|                 |     |           |  +--Inocybe_glabipes_Mart5053
|                 |     |        +--|
|                 |     |        |  |     +--Inocybe_ambigua_Mart5004
|                 |     |        |  |  +--|
|                 |     |        |  |  |  |  +**Inocybe_nitidiuscula_AJ534934
|                 |     |        |  |  |  +--|
|                 |     |        |  |  |     |  +--Inocybe_sapinea_Mart3187
|                 |     |        |  |  |     +--|
|                 |     |        |  |  |        +--Inocybe_sapinea_Mart5461
|                 |     |        |  +--|
|                 |     |        |     |              +--Inocybe_decipiens_Mart5109
|                 |     |        |     |           +**|
|                 |     |        |     |           |  +**Inocybe_oblectabilis_Mart5125
|                 |     |        |     |        +**|
|                 |     |        |     |        |  +**Inocybe_oblectabilis_Mart5129
|                 |     |        |     |     +--|
|                 |     |        |     |     |  +--Inocybe_dunensis_Mart5214
|                 |     |        |     |  +--|
|                 |     |        |     |  |  +--Inocybe_dunensis_Mart5025
|                 |     |        |     +--|
|                 |     |        |        |                 +**Inocybe_flavella_Mart4327
|                 |     |        |        |              +--|
|                 |     |        |        |              |  +**Inocybe_flavella_Mart5021
|                 |     |        |        |           +--|
|                 |     |        |        |           |  |  +**Inocybe_flavella_Mart5036
|                 |     |        |        |           |  +--|
|                 |     |        |        |           |     |        +**Inocybe_flavella_Mart5095
|                 |     |        |        |           |     |     +--|
|                 |     |        |        |           |     |     |  +**Inocybe_flavella_Mart5410
|                 |     |        |        |           |     |  +--|
|                 |     |        |        |           |     |  |  +--Inocybe_flavella_Mart5476
|                 |     |        |        |           |     +**|
|                 |     |        |        |           |        +--Inocybe_squamata_Mart5226
|                 |     |        |        |        +--|
|                 |     |        |        |        |  |  +**Inocybe_squamata_Mart5022
|                 |     |        |        |        |  +--|
|                 |     |        |        |        |     |  +--Inocybe_squamata_Mart5224
|                 |     |        |        |        |     +**|
|                 |     |        |        |        |        +**Inocybe_squamata_Mart5225
|                 |     |        |        |     +--|
|                 |     |        |        |     |  |  +--Inocybe_mimica_Mart5314
|                 |     |        |        |     |  +--|
|                 |     |        |        |     |     +--Inocybe_rimosa_Mart4302
|                 |     |        |        |  +--|
|                 |     |        |        |  |  |        +--Inocybe_obsoleta_Mart4287
|                 |     |        |        |  |  |     +--|
|                 |     |        |        |  |  |     |  +**Inocybe_obsoleta_Mart5018
|                 |     |        |        |  |  |  +--|
|                 |     |        |        |  |  |  |  |  +--Inocybe_perlata_Mart4312
|                 |     |        |        |  |  |  |  +--|
|                 |     |        |        |  |  |  |     +**Inocybe_perlata_Mart5023
|                 |     |        |        |  |  +--|
|                 |     |        |        |  |     |           +**Inocybe_rimosa_Mart4267
|                 |     |        |        |  |     |        +--|
|                 |     |        |        |  |     |        |  +**Inocybe_rimosa_Mart5464
|                 |     |        |        |  |     |     +**|
|                 |     |        |        |  |     |     |  +--Inocybe_rimosa_Mart4337
|                 |     |        |        |  |     |  +--|
|                 |     |        |        |  |     |  |  +**Inocybe_rimosa_Mart5149
|                 |     |        |        |  |     +--|
|                 |     |        |        |  |        |     +--Inocybe_rimosa_Mart4360
|                 |     |        |        |  |        |  +--|
|                 |     |        |        |  |        |  |  +--Inocybe_rimosa_Mart5114
|                 |     |        |        |  |        +--|
|                 |     |        |        |  |           |        +**Inocybe_rimosa_Mart5015
|                 |     |        |        |  |           |     +--|
|                 |     |        |        |  |           |     |  +**Inocybe_rimosa_Mart5421
|                 |     |        |        |  |           |  +--|
|                 |     |        |        |  |           |  |  +--Inocybe_rimosa_Mart5448
|                 |     |        |        |  |           +--|
|                 |     |        |        |  |              +--Inocybe_rimosa_Mart5111
|                 |     |        |        +--|
|                 |     |        |           +--Inocybe_relicina_Mart3105
|                 |     |     +--|
|                 |     |     |  |        +--Inocybe_glabipes_Mart5412
|                 |     |     |  |     +--|
|                 |     |     |  |     |  +--Inocybe_leiocephala_Mart4310
|                 |     |     |  |  +--|
|                 |     |     |  |  |  |  +**Inocybe_melanopoda_Mart5220
|                 |     |     |  |  |  +--|
|                 |     |     |  |  |     |  +--Inocybe_melanopus_Mart5052
|                 |     |     |  |  |     +**|
|                 |     |     |  |  |        +--Inocybe_melanopus_Mart5112
|                 |     |     |  +--|
|                 |     |     |     |     +--Inocybe_godeyi_Mart4332
|                 |     |     |     |  +--|
|                 |     |     |     |  |  +--Inocybe_godeyi_Mart5228
|                 |     |     |     +--|
|                 |     |     |        |     +--Inocybe_griseolilacina_Mart4305
|                 |     |     |        |  +--|
|                 |     |     |        |  |  +--Inocybe_subnudipes_Mart5147
|                 |     |     |        +--|
|                 |     |     |           |        +**Inocybe_hystrix_Mart4336
|                 |     |     |           |     +--|
|                 |     |     |           |     |  |  +**Inocybe_hystrix_Mart5047
|                 |     |     |           |     |  +--|
|                 |     |     |           |     |     +--Inocybe_hystrix_Mart5467
|                 |     |     |           |  +--|
|                 |     |     |           |  |  +--Inocybe_obscurobadia_Mart5131
|                 |     |     |           +--|
|                 |     |     |              +--Inocybe_tjallingiorum_Mart5161
|                 |     |  +--|
|                 |     |  |  |              +--Inocybe_corydalina_Mart4358
|                 |     |  |  |           +--|
|                 |     |  |  |           |  |  +--Inocybe_erinaceomorpha_Mart5034
|                 |     |  |  |           |  +--|
|                 |     |  |  |           |     +--Inocybe_erinaceomorpha_Mart5378
|                 |     |  |  |        +--|
|                 |     |  |  |        |  +--Inocybe_tricolor_Mart5426
|                 |     |  |  |     +--|
|                 |     |  |  |     |  |     +**Inocybe_fraudans_Mart5037
|                 |     |  |  |     |  |  +--|
|                 |     |  |  |     |  |  |  +--Inocybe_fraudans_Mart5425
|                 |     |  |  |     |  +--|
|                 |     |  |  |     |     |  +**Inocybe_haemacta_Mart5039
|                 |     |  |  |     |     +--|
|                 |     |  |  |     |        +--Inocybe_malenconii_Mart5050
|                 |     |  |  |  +--|
|                 |     |  |  |  |  |        +**Inocybe_fraudans_AJ889953
|                 |     |  |  |  |  |     +--|
|                 |     |  |  |  |  |     |  +--Inocybe_fraudans_Mart5380
|                 |     |  |  |  |  |  +--|
|                 |     |  |  |  |  |  |  +--Inocybe_fraudans_Mart4359
|                 |     |  |  |  |  +--|
|                 |     |  |  |  |     +--Inocybe_fraudans_Mart4352
|                 |     |  |  +--|
|                 |     |  |     +--Inocybe_leptocystis_Mart3204
|                 |     +--|
|                 |        |  +--Inocybe_griseoscabrosa_Mart5042
|                 |        +--|
|                 |           +--Inocybe_griseoscabrosa_Mart5094
|              +--|
|              |  +--Inocybe_subporospora_Mart5144
|           +--|
|           |  |        +--Inocybe_boltonii_Mart3184
|           |  |     +--|
|           |  |     |  +--Inocybe_boltonii_Mart5471
|           |  |  +--|
|           |  |  |  +--Inocybe_soluta_Mart4280
|           |  +--|
|           |     +--Inocybe_soluta_Mart3172
|        +--|
|        |  |           +--Inocybe_alpigenes_Mart5451
|        |  |        +--|
|        |  |        |  +--Inocybe_alpigenes_Mart5455
|        |  |     +--|
|        |  |     |  |  +--Inocybe_tetragonospora_Mart5438
|        |  |     |  +--|
|        |  |     |     +--Inocybe_tetragonospora_Mart5453
|        |  |  +--|
|        |  |  |  |  +--Inocybe_stellatospora_Mart3205
|        |  |  |  +--|
|        |  |  |     +--Inocybe_stellatospora_Mart4279
|        |  +--|
|        |     +--Inocybe_putilla_Mart5140
|     +--|
|     |  |  +**Inocybe_aurea_Mart3092
|     |  +--|
|     |     +--Inocybe_aurea_Mart5411
|  +--|
|  |  |  +**Inocybe_giacomi_Mart5423
|  |  +--|
|  |     +--Inocybe_rennyi_Mart3195
+**|
|  +--Inocybe_giacomi_Mart5435
|
+--Inocybe_giacomi_Mart5433

Tree in newick format:

(Inocybe_acuta_Mart5434:0.0013175231,(((((((((((((((Inocybe_acutella_Mart3095:0.0019762846,Inocybe_acutella_Mart5428:0.0046113307):0.0177865613,(Inocybe_napipes_AJ889955:0.0000010000,((Inocybe_napipes_Mart4290:0.0019762846,(Inocybe_napipes_Mart5415:0.0006587615,Inocybe_napipes_Mart5417:0.0032938076):0.0006587615):0.0006587615,Inocybe_napipes_Mart5427:0.0013175231):0.0092226614):0.0006587615):0.0039525692,(Inocybe_calida_Mart5029:0.0019762846,(Inocybe_umbrina_Mart3150:0.0013175231,Inocybe_umbrina_Mart5377:0.0013175231):0.0111989460):0.0111989460):0.0032938076,Inocybe_acutella_Mart4284:0.0092226614):0.0052700922,(Inocybe_calida_Mart5117:0.0223978920,((Inocybe_calospora_Mart3213:0.0000010000,Inocybe_calospora_Mart5475:0.0039525692):0.0079051383,Inocybe_diabolica_Mart5031:0.0013175231):0.0072463768):0.0085638999):0.0079051383,Inocybe_fibrosa_Mart3318:0.0197628458):0.0065876153,((((Inocybe_cryprocystis_Mart5028:0.0013175231,(Inocybe_lanuginosa_Mart3151:0.0197628458,Inocybe_sambucina_Mart5139:0.0105401845):0.0059288538):0.0065876153,(Inocybe_umbratica_Mart3188:0.0006587615,Inocybe_umbratica_Mart5159:0.0000010000):0.0092226614):0.0046113307,((Inocybe_devonensis_Mart5217:0.0026350461,Inocybe_vulpinella_Mart5164:0.0026350461):0.0144927536,(Inocybe_fibrosoides_Mart4190:0.0118577075,(Inocybe_inodora_Mart5038:0.0000010000,Inocybe_inodora_Mart5432:0.0158102767):0.0177865613):0.0059288538):0.0079051383):0.0052700922,((((Inocybe_curvipes_Mart3142:0.0026350461,Inocybe_curvipes_Mart6001:0.0032938076):0.0013175231,(Inocybe_impexa_Mart5381:0.0039525692,Inocybe_lacera_Mart5430:0.0032938076):0.0026350461):0.0013175231,((Inocybe_lacera_Mart4285:0.0059288538,(((Inocybe_lacera_Mart4289:0.0032938076,Inocybe_lacera_Mart5440:0.0085638999):0.0019762846,(Inocybe_lacera_Mart5442:0.0000010000,Inocybe_lacera_Mart5458:0.0019762846):0.0006587615):0.0006587615,Inocybe_lacera_Mart5446:0.0013175231):0.0013175231):0.0006587615,Inocybe_maritima_Mart5219:0.0019762846):0.0019762846):0.0052700922,Inocybe_tenebrosa_Mart5033:0.0032938076):0.0039525692):0.0059288538):0.0085638999,(((((((((((Inocybe_agardhii_Mart4329:0.0098814229,((Inocybe_arthrocystis_Mart5429:0.0046113307,(Inocybe_dulcamara_Mart5437:0.0052700922,Inocybe_leucoblema_Mart5422:0.0019762846):0.0019762846):0.0006587615,Inocybe_malenconii_Mart5058:0.0013175231):0.0019762846):0.0039525692,(Inocybe_lacera_Mart5216:0.0019762846,Inocybe_leucoblema_Mart5043:0.0006587615):0.0013175231):0.0006587615,(Inocybe_dulcamara_Mart4274:0.0026350461,Inocybe_fulvipes_Mart5431:0.0032938076):0.0019762846):0.0026350461,(Inocybe_dulcamara_Mart5449:0.0039525692,Inocybe_dulcamara_Mart5457:0.0006587615):0.0059288538):0.0032938076,Inocybe_terrigena_Mart4353:0.0019762846):0.0039525692,(Inocybe_dulcamara_Mart4335:0.0032938076,Inocybe_gymnocarpa_Mart5045:0.0000010000):0.0098814229):0.0177865613,(Inocybe_dulcamaroides_Mart5459:0.0138339921,Naucoria_submelinoides_Mart5116:0.0223978920):0.0237154150):0.0118577075,Inocybe_cf._xanthomela_Mart5160:0.0177865613):0.0125164690,(Inocybe_alnea_Mart5003:0.0046113307,((Inocybe_asterospora_Mart5408:0.0158102767,(((Inocybe_castanea_Mart4271:0.0013175231,Inocybe_castanea_Mart5035:0.0006587615):0.0072463768,Inocybe_praetervisa_Mart4363:0.0151515152):0.0085638999,Inocybe_xanthomelas_Mart5162:0.0092226614):0.0138339921):0.0065876153,((Inocybe_hirculus_Mart5048:0.0105401845,Inocybe_salicis_Mart5439:0.0072463768):0.0013175231,(Inocybe_rennyi_Mart3089:0.0013175231,Inocybe_rennyi_Mart3182:0.0013175231):0.0065876153):0.0019762846):0.0072463768):0.0151515151):0.0079051383,(Inocybe_pseudoasterospora_Mart3094:0.0046113307,Inocybe_pseudoasterospora_Mart5121:0.0085638999):0.0131752306):0.0079051383,(((((Inocybe_lanuginosa_DQ367905:0.0006587615,Inocybe_lanuginosa_Mart5096:0.0019762846):0.0013175231,Inocybe_lanuginosa_Mart3152:0.0026350461):0.0032938076,Inocybe_lanuginosa_Mart3107:0.0013175231):0.0032938076,Inocybe_teraturgus_Mart3173:0.0092226614):0.0072463768,(Inocybe_leptophylla_Mart3108:0.0072463768,Inocybe_soluta_Mart5027:0.0000010000):0.0072463768):0.0052700922):0.0092226614):0.0072463768,(((((((((((((Inocybe_adaequata_Mart4346:0.0144927536,Inocybe_adaequata_Mart5143:0.0092226614):0.0276679842,((Inocybe_erubescens_Mart5020:0.0000010000,Inocybe_erubescens_Mart5113:0.0006587615):0.0000010000,Inocybe_erubescens_Mart5057:0.0000010000):0.0243741766):0.0171277997,Inocybe_cookei_Mart4339:0.0144927536):0.0131752306,((((((((Inocybe_bongardii_Mart4303:0.0026350461,Inocybe_bongardii_Mart4357:0.0000010000):0.0000010000,Inocybe_bongardii_Mart4307:0.0013175231):0.0131752306,((((Inocybe_calamistrata_Mart4286:0.0032938076,Inocybe_calamistrata_Mart5274:0.0046113307):0.0019762846,Inocybe_calamistrata_Mart4362:0.0052700922):0.0046113307,((Inocybe_calamistrata_Mart5406:0.0046113307,Inocybe_calamistrata_Mart5454:0.0006587615):0.0026350461,Inocybe_cervicolor_Mart5012:0.0079051383):0.0032938076):0.0059288538,((Inocybe_cervicolor_AF347101:0.0000010000,Inocybe_cervicolor_Mart3320:0.0006587615):0.0065876153,Inocybe_cervicolor_Mart4266:0.0072463768):0.0032938076):0.0065876153):0.0144927536,Inocybe_maculata_Mart4348:0.0171277997):0.0085638999,((Inocybe_maculata_AJ534933:0.0000010000,(Inocybe_maculata_AJ966749:0.0000010000,Inocybe_maculata_Mart5008:0.0032938076):0.0046113307):0.0052700922,Inocybe_maculata_Mart4356:0.0032938076):0.0164690382):0.0105401845,((Inocybe_maculata_Mart5059:0.0118577075,Inocybe_maculata_Mart5060:0.0046113307):0.0138339921,Inocybe_maculata_Mart5465:0.0256916996):0.0059288538):0.0131752306,(Inocybe_quietiodor_Mart4351:0.0032938076,Inocybe_quietiodor_Mart5093:0.0000010000):0.0217391304):0.0204216074,(((Inocybe_cookei_Mart5024:0.0032938076,Inocybe_cookei_Mart5213:0.0065876153):0.0013175231,Inocybe_cookei_Mart5466:0.0013175231):0.0019762846,Inocybe_cookei_Mart5313:0.0006587615):0.0283267457):0.0131752306):0.0342555995,Inocybe_pelargonium_Mart5148:0.0151515152):0.0131752306,Inocybe_albomarginata_Mart5002:0.0223978920):0.0065876153,Inocybe_cf._fuscidula_Mart5468:0.0098814229):0.0052700922,Inocybe_tenebrosa_Mart5157:0.0125164690):0.0059288538,(((((((((Inocybe_alpigenes_Mart5456:0.0013175231,Inocybe_muricellata_Mart5436:0.0013175231):0.0125164690,(((Inocybe_egenula_Mart5452:0.0052700922,Inocybe_nematoloma_Mart5477:0.0111989460):0.0171277997,Inocybe_nematoloma_Mart5126:0.0026350461):0.0230566535,((Inocybe_jacobi_Mart5044:0.0032938076,(Inocybe_petiginosa_AJ889956:0.0000010000,(Inocybe_petiginosa_Mart3183:0.0000010000,(Inocybe_petiginosa_Mart4288:0.0000010000,Inocybe_petiginosa_Mart4306:0.0019762846):0.0000010000):0.0013175231):0.0026350461):0.0026350461,Inocybe_subexilis_Mart5146:0.0046113307):0.0191040843):0.0263504611):0.0105401845,((Inocybe_cf._subnudipes_Mart5006:0.0158102767,Inocybe_fuscidula_Mart5395:0.0131752306):0.0151515151,Inocybe_lacera_AB211269:0.0000010000):0.0046113307):0.0065876153,((((Inocybe_amethystina_Mart5007:0.0046113307,Inocybe_flocculosa_Mart4340:0.0006587615):0.0046113307,Inocybe_flocculosa_Mart4292:0.0000010000):0.0006587615,Inocybe_flocculosa_Mart4343:0.0019762846):0.0000010000,Inocybe_flocculosa_Mart4270:0.0006587615):0.0032938076):0.0052700922,(Inocybe_sindonia_Mart4331:0.0026350461,Inocybe_sindonia_Mart5463:0.0026350461):0.0085638999):0.0039525692,((Inocybe_fuscidula_Mart3159:0.0013175231,Inocybe_fuscidula_Mart4272:0.0000010000):0.0000010000,((Inocybe_fuscidula_Mart5124:0.0006587615,Inocybe_fuscidula_Mart5474:0.0000010000):0.0000010000,Inocybe_fuscidula_Mart5158:0.0059288538):0.0006587615):0.0092226614):0.0046113307,Inocybe_glabipes_Mart5222:0.0000010000):0.0079051383,Inocybe_godeyi_AJ889954:0.0000010000):0.0079051383,((((Inocybe_cf._leiocephal_Mart5420:0.0052700922,((Inocybe_flocculosa_AY228354:0.0013175231,(Inocybe_nitidiuscula_Mart4354:0.0125164690,Inocybe_nitidiuscula_Mart5473:0.0000010000):0.0052700922):0.0079051383,Inocybe_nitidiuscula_Mart4276:0.0026350461):0.0111989460):0.0065876153,Inocybe_nitidiuscula_Mart5394:0.0085638999):0.0118577075,(Inocybe_muricellata_Mart4294:0.0006587615,(Inocybe_muricellata_Mart5055:0.0006587615,Inocybe_muricellata_Mart5056:0.0000010000):0.0105401845):0.0138339921):0.0052700922,(Inocybe_langei_Mart43207:0.0026350461,Inocybe_langei_Mart5472:0.0052700922):0.0151515151):0.0098814229):0.0072463768):0.0118577075,Inocybe_fuscidula_Mart4278:0.0111989460):0.0079051383,(((((Inocybe_appendiculata_Mart5032:0.0223978920,((Inocybe_ochroalba_Mart4298:0.0006587615,(Inocybe_ochroalba_Mart4311:0.0006587615,(Inocybe_ochroalba_Mart4330:0.0032938076,Inocybe_ochroalba_Mart4342:0.0032938076):0.0006587615):0.0006587615):0.0000010000,Inocybe_ochroalba_Mart4300:0.0000010000):0.0079051383):0.0059288538,((Inocybe_asterospora_AJ889951:0.0000010000,Inocybe_asterospora_Mart4347:0.0217391304):0.0210803689,Inocybe_calida_Mart5026:0.0006587615):0.0210803689):0.0059288538,(((Inocybe_armeniaca_DQ974803:0.0032938076,(Inocybe_geophylla_Mart4299:0.0013175231,Inocybe_geophylla_Mart5462:0.0039525692):0.0105401845):0.0059288538,((((Inocybe_geophylla_Mart4304:0.0032938076,(Inocybe_pudica_AY228341:0.0006587615,(Inocybe_pudica_Mart5135:0.0046113307,Inocybe_pudica_Mart5382:0.0019762846):0.0013175231):0.0039525692):0.0006587615,Inocybe_geophylla_Mart5478:0.0026350461):0.0013175231,((Inocybe_geophylla_Mart4350:0.0032938076,Inocybe_geophylla_Mart5414:0.0013175231):0.0046113307,Inocybe_geophylla_Mart5011:0.0039525692):0.0032938076):0.0019762846,Inocybe_posterula_Mart6004:0.0217391304):0.0026350461):0.0026350461,Inocybe_geophylla_Mart5010:0.0059288538):0.0059288538):0.0046113307,(((Inocybe_phaeocomis_Mart4275:0.0006587615,(Inocybe_phaeocomis_Mart4283:0.0032938076,Inocybe_phaeocomis_Mart5424:0.0026350461):0.0019762846):0.0046113307,((Inocybe_phaeocomis_Mart4341:0.0013175231,Inocybe_phaeocomis_Mart5419:0.0072463768):0.0019762846,Inocybe_phaeocomis_Mart4361:0.0013175231):0.0052700922):0.0144927536,Inocybe_phaeodisca_Mart5054:0.0013175231):0.0151515151):0.0072463768,(Inocybe_hirtella_Mart4345:0.0059288538,(Inocybe_hirtella_Mart4355:0.0144927536,(Inocybe_hirtella_Mart5413:0.0013175231,Inocybe_hirtella_Mart5469:0.0019762846):0.0131752306):0.0039525692):0.0072463768):0.0072463768):0.0085638999,(Inocybe_grammata_Mart5046:0.0197628458,(Inocybe_mixitilis_Mart3186:0.0032938076,(((Inocybe_mixitilis_Mart4282:0.0006587615,(Inocybe_mixitilis_Mart4325:0.0013175231,Inocybe_mixitilis_Mart4328:0.0000010000):0.0019762846):0.0013175231,Inocybe_mixitilis_Mart4308:0.0000010000):0.0006587615,Inocybe_mixitilis_Mart4365:0.0019762846):0.0059288538):0.0039525692):0.0118577075):0.0085638999,(((((Inocybe_albomarginata_Mart5118:0.0059288538,Inocybe_glabipes_Mart5053:0.0046113307):0.0032938076,((Inocybe_ambigua_Mart5004:0.0079051383,(Inocybe_nitidiuscula_AJ534934:0.0006587615,(Inocybe_sapinea_Mart3187:0.0013175231,Inocybe_sapinea_Mart5461:0.0059288538):0.0019762846):0.0052700922):0.0026350461,(((((Inocybe_decipiens_Mart5109:0.0019762846,Inocybe_oblectabilis_Mart5125:0.0000010000):0.0006587615,Inocybe_oblectabilis_Mart5129:0.0000010000):0.0000010000,Inocybe_dunensis_Mart5214:0.0039525692):0.0138339921,Inocybe_dunensis_Mart5025:0.0013175231):0.0118577075,((((((Inocybe_flavella_Mart4327:0.0006587615,Inocybe_flavella_Mart5021:0.0006587615):0.0013175231,(Inocybe_flavella_Mart5036:0.0000010000,(((Inocybe_flavella_Mart5095:0.0006587615,Inocybe_flavella_Mart5410:0.0006587615):0.0032938076,Inocybe_flavella_Mart5476:0.0032938076):0.0026350461,Inocybe_squamata_Mart5226:0.0019762846):0.0006587615):0.0013175231):0.0079051383,(Inocybe_squamata_Mart5022:0.0000010000,(Inocybe_squamata_Mart5224:0.0039525692,Inocybe_squamata_Mart5225:0.0006587615):0.0006587615):0.0059288538):0.0065876153,(Inocybe_mimica_Mart5314:0.0118577075,Inocybe_rimosa_Mart4302:0.0125164690):0.0092226614):0.0072463768,(((Inocybe_obsoleta_Mart4287:0.0039525692,Inocybe_obsoleta_Mart5018:0.0006587615):0.0052700922,(Inocybe_perlata_Mart4312:0.0013175231,Inocybe_perlata_Mart5023:0.0000010000):0.0072463768):0.0085638999,((((Inocybe_rimosa_Mart4267:0.0000010000,Inocybe_rimosa_Mart5464:0.0006587615):0.0013175231,Inocybe_rimosa_Mart4337:0.0013175231):0.0006587615,Inocybe_rimosa_Mart5149:0.0006587615):0.0046113307,((Inocybe_rimosa_Mart4360:0.0065876153,Inocybe_rimosa_Mart5114:0.0065876153):0.0032938076,(((Inocybe_rimosa_Mart5015:0.0000010000,Inocybe_rimosa_Mart5421:0.0000010000):0.0032938076,Inocybe_rimosa_Mart5448:0.0039525692):0.0026350461,Inocybe_rimosa_Mart5111:0.0079051383):0.0039525692):0.0032938076):0.0085638999):0.0092226614):0.0144927536,Inocybe_relicina_Mart3105:0.0092226614):0.0039525692):0.0079051383):0.0026350461):0.0026350461,(((Inocybe_glabipes_Mart5412:0.0092226614,Inocybe_leiocephala_Mart4310:0.0072463768):0.0059288538,(Inocybe_melanopoda_Mart5220:0.0006587615,(Inocybe_melanopus_Mart5052:0.0013175231,Inocybe_melanopus_Mart5112:0.0032938076):0.0006587615):0.0138339921):0.0032938076,((Inocybe_godeyi_Mart4332:0.0039525692,Inocybe_godeyi_Mart5228:0.0092226614):0.0059288538,((Inocybe_griseolilacina_Mart4305:0.0079051383,Inocybe_subnudipes_Mart5147:0.0072463768):0.0046113307,(((Inocybe_hystrix_Mart4336:0.0006587615,(Inocybe_hystrix_Mart5047:0.0006587615,Inocybe_hystrix_Mart5467:0.0013175231):0.0013175231):0.0092226614,Inocybe_obscurobadia_Mart5131:0.0059288538):0.0013175231,Inocybe_tjallingiorum_Mart5161:0.0125164690):0.0019762846):0.0032938076):0.0019762846):0.0032938076):0.0019762846,(((((Inocybe_corydalina_Mart4358:0.0032938076,(Inocybe_erinaceomorpha_Mart5034:0.0026350461,Inocybe_erinaceomorpha_Mart5378:0.0019762846):0.0144927536):0.0079051383,Inocybe_tricolor_Mart5426:0.0098814229):0.0098814229,((Inocybe_fraudans_Mart5037:0.0006587615,Inocybe_fraudans_Mart5425:0.0032938076):0.0098814229,(Inocybe_haemacta_Mart5039:0.0006587615,Inocybe_malenconii_Mart5050:0.0092226614):0.0072463768):0.0026350461):0.0085638999,(((Inocybe_fraudans_AJ889953:0.0000010000,Inocybe_fraudans_Mart5380:0.0046113307):0.0032938076,Inocybe_fraudans_Mart4359:0.0032938076):0.0026350461,Inocybe_fraudans_Mart4352:0.0013175231):0.0072463768):0.0118577075,Inocybe_leptocystis_Mart3204:0.0032938076):0.0059288538):0.0072463768,(Inocybe_griseoscabrosa_Mart5042:0.0039525692,Inocybe_griseoscabrosa_Mart5094:0.0019762846):0.0079051383):0.0092226614):0.0065876153):0.0026350461,Inocybe_subporospora_Mart5144:0.0092226614):0.0059288538,(((Inocybe_boltonii_Mart3184:0.0013175231,Inocybe_boltonii_Mart5471:0.0026350461):0.0013175231,Inocybe_soluta_Mart4280:0.0052700922):0.0032938076,Inocybe_soluta_Mart3172:0.0065876153):0.0072463768):0.0059288538,((((Inocybe_alpigenes_Mart5451:0.0013175231,Inocybe_alpigenes_Mart5455:0.0019762846):0.0039525692,(Inocybe_tetragonospora_Mart5438:0.0039525692,Inocybe_tetragonospora_Mart5453:0.0013175231):0.0085638999):0.0039525692,(Inocybe_stellatospora_Mart3205:0.0013175231,Inocybe_stellatospora_Mart4279:0.0026350461):0.0111989460):0.0072463768,Inocybe_putilla_Mart5140:0.0158102767):0.0046113307):0.0085638999,(Inocybe_aurea_Mart3092:0.0006587615,Inocybe_aurea_Mart5411:0.0032938076):0.0085638999):0.0085638999,(Inocybe_giacomi_Mart5423:0.0006587615,Inocybe_rennyi_Mart3195:0.0013175231):0.0013175231):0.0013175231,Inocybe_giacomi_Mart5435:0.0019762846):0.0006587615,Inocybe_giacomi_Mart5433:0.0019762846);

TIME STAMP
----------

Date and time: Tue Mar  9 21:20:30 2021
Total CPU time used: 527.446 seconds (0h:8m:47s)
Total wall-clock time used: 181.984 seconds (0h:3m:1s)

